 Инициализация
Начало
КонтрольКонцаИнициализации
 Режим_ИНИЦИАЛИЗАЦИЯ
Начало
ЧтениеКольцевогоБуфера
ЗапрещеннаяКоманда
НекорректноеСобытие
НарушениеСвязи
 КонтрольРежимов
Начало
КонтрольИзменения
СообщОбИзменении_Режима
НарушениеСвязи
 Режим_РР
Начало
ЧтениеКольцевогоБуфера
КонтрольВыполненияКомандОтГИО
ЗапрещеннаяКоманда
НекорректноеСобытие
НарушениеСвязи
 ОбработкаКомандОтГИО
Анализ
ОстановПоЗапускуКоманды
НекорректноеСобытие
ЗД_ВнеДиапазона
ПодтверждениеИзмененияЗД
НарушениеСвязи
 КонтрольИзмененияЗаданий_ЗД_R_КАРЕТКИ
Начало
КонтрольИзменения
СообщОбИзменении_ГИО
НарушениеСвязи
 КонтрольИзмененияЗаданий_ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА
Начало
КонтрольИзменения
СообщОбИзменении_ГИО
НарушениеСвязи
 КонтрольИзменения_ФП_R_КАРЕТКИ
Начало
КонтрольИзменения
СообщОбИзменении_ГИО
НарушениеСвязи
 КонтрольИзменения_ФП_W_ПРЕДМЕТНОГО_СТОЛИКА
Начало
КонтрольИзменения
СообщОбИзменении_ГИО
НарушениеСвязи
 ВКЛ_ВОЗД_ПОДУШКУ
Начало
СообщениеВключитьКомпрессор
ОжиданиеДавления
ПодачаВоздухаНаОпоруСтола
ПаузаДляОпорыСтола
ПодачаВоздухаНаКаретку
ПаузаДляКаретки
ПодачаВоздухаНаШпиндель
ПаузаДляШпинделя
АнализРезультатовПроверки
НарушениеСвязи
 ПроверкаИсправностиВоздушнойПодушки
ОператоруПроконтролируйГотовностьВоздушныхПодушек
АнализГотовностьВоздПодушек
НарушениеСвязи
 ВКЛ_НАСОС
ЗакрываемОбаКлапана
ПаузаДляЗакрываемОбоихКлапанов
ВключениеНасоса
ПаузаДляВключенияНасоса
 ЗАЖАТЬ_ДИСК
Начало
ЖдемЗакрытияКлапанаАтмосферы
ОткрКлапанНатеканияВакуума
ЕстьЛиНормальноеДавление
Ошибка
НарушениеСвязи
 РАЗЖАТЬ_ДИСК
Начало
КонтрольЗавершенияОтмены
ЗакрываемНатекание
ЖдемЗакрытияКлапанаНатекания
ОткрываемКлапанАтмосферы
НетЛиДавления
Ошибка
НарушениеСвязи
 ИНИЦИАЛИЗАЦИЯ_ЛАЗЕРА
Начало
ВключаемЛазер
 ВКЛ_ЛАЗЕРА
Начало
 ВЫКЛ_ЛАЗЕРА
Начало
 КонтрольОсвещенияДиска
Начало
ОсвещениеВыключено
ОжиданиеВключения
ОсвещениеВключено
ОжиданиеВыключения
 ВКЛ_ПОДСВЕТКУ_ДИСКА
Начало
 ВЫКЛ_ПОДСВЕТКУ_ДИСКА
Начало
 ИНИЦИАЛИЗАЦИЯ_ПРИВОДОВ
Начало
 КонтрольДавления
Начало
НормальноеДавление
ОжиданиеНеНормальногоДавления
НизкоеДавление
ОжиданиеНеНизкогоДавления
Авария
ОжиданиеНеАварии
 КонтрольАварииДавления
Начало
ОжиданиеНеНормальногоДавления
ОжиданиеНеНизкогоДавления
Авария
ОжиданиеНеАварии
 КонтрольВакуума
Начало
ВакуумНорма
НедостаточныйВакуум
ОжиданиеНедостаточногоВакуума
ОжиданиеНормальногоВакуума
НарушениеСвязи
 КонтрольАварииВакуума
Начало
АварияВакуума
КонтрольАварииВакуума
 КонтрольСвязи_сМОХА1212
Начало
ЕстьСвязьМоха1212
НетСвязиМоха1212
ОжиданиеРазрываСвязи
ОжиданиеВосстановленияСвязи
НарушениеСвязи
 КонтрольСвязи_сМОХА1214
Начало
ЕстьСвязьМоха1214
НетСвязиМоха1214
ОжиданиеРазрываСвязи
ОжиданиеВосстановленияСвязи
НарушениеСвязи
 КонтрольДистанционного1212
Начало
ЕстьДист1212
НетДист1212
ОжиданиеНедистанционного
ОжиданиеДистанционного
НарушениеСвязи
 КонтрольДистанционного1214
Начало
ЕстьДист1214
НетДист1214
ОжиданиеНедистанционного
ОжиданиеДистанционного
НарушениеСвязи
 РАЗБЛОКИРОВКА_КОМАНД_ПЕРЕМЕЩЕНИЯ
Начало
СообщениеГИО
Конец
 БЛОКИРОВКА_КОМАНД_ПЕРЕМЕЩЕНИЯ
Начало
СообщениеГИО
Конец
 ОТМЕНА
Начало
 КОНЕЦ_РАБОТЫ
Начало
ПроверкаПриходаВИсходное
СообщениеГИО
Конец
 КАРЕТКУ_В_ЦЕНТР_ВРАЩЕНИЯ
Начало
 КАРЕТКУ_В_ЗАДАННЫЙ_РАДИУС
Начало
 СТОП_КАРЕТКИ
Начало
 КАРЕТКУ_В_ПОЛОЖЕНИЕ_УСТАНОВКИ_ДИСКА
Начало
 ВКЛ_АКТИВНОЕ_ПОЗИЦИОНИРОВАНИЕ_ПО_ВРАЩЕНИЮ
Начало
 ВЫКЛ_АКТИВНОЕ_ПОЗИЦИОНИРОВАНИЕ_ПО_ВРАЩЕНИЮ
Начало
 ВКЛ_ВРАЩЕНИЕ_ПРЕД_СТОЛИКА_В_ЗД_W
Начало
 СТОП_ВРАЩЕНИЯ_ПРЕДМЕТНОГО_СТОЛИКА
Начало
