
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: Т0_1,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ОДНА_СЕКУНДА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: ДВЕ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: ТРИ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: ПЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: ДЕСЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: ДВАДЦАТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ЗАТ_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_11
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_12
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_13
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_НАСОС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_14
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СВЯЗЬ_С_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_15
 ИМЯ КОНСТАНТЫ: ОДНА_МИНУТА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_16
 ИМЯ КОНСТАНТЫ: ДВЕ_МИНУТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_17
 ИМЯ КОНСТАНТЫ: ПЯТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_18
 ИМЯ КОНСТАНТЫ: ТРИДЦАТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_19
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_ЗАДЕРЖКА_НА_ОТКАЧКУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_20
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_21
 ИМЯ КОНСТАНТЫ: ВЫК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_22
 ИМЯ КОНСТАНТЫ: ОТКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_23
 ИМЯ КОНСТАНТЫ: ЗАКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_24
 ИМЯ КОНСТАНТЫ: ЕСТЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_25
 ИМЯ КОНСТАНТЫ: НЕТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_26
 ИМЯ КОНСТАНТЫ: НОРМА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_27
 ИМЯ КОНСТАНТЫ: ВНЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_28
 ИМЯ КОНСТАНТЫ: ДОСТОВЕРНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_29
 ИМЯ КОНСТАНТЫ: НЕДОСТОВЕРНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_30
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_ДИАГНОСТИКУ_РАЗРЫВА_СВЯЗИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_31
 ИМЯ КОНСТАНТЫ: Т_ПредельнаяВбакеОхлаждения,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_32
 ИМЯ КОНСТАНТЫ: Т_ГИСТЕРЕЗИС_ВОДЫ_В_БАКЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_33
 ИМЯ КОНСТАНТЫ: Т_ГИСТЕРЕЗИС_ВОДЫ_В_РУБАХЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_34
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_НИЗКИЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_35
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВЫСОКИЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_36
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_37
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_НИЗКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_38
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВЫСОКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_39
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_40
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_НИЗКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_41
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_ВЫСОКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_42
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_43
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ВАКУУМНОЙ_ТРУБЕ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_44
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ВАКУУМНОЙ_ТРУБЕ_ВНЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_45
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СКОРОСТЬ_ОТКАЧКИ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_46
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СКОРОСТЬ_ОТКАЧКИ_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_47
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_48
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_49
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ОТКР_ЗАТВОР_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_50
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ЗАКР_ЗАТВОР_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_51
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ОТКР_САПУН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_52
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ЗАКР_САПУН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_53
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_54
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_55
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_56
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_57
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_ВЕНТИЛЯТОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_58
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_ВЕНТИЛЯТОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_59
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_60
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_61
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_62
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_63
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_НАС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_64
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_НАС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_65
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_66
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_67
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ВАКУУМНУЮ_ПОДСИСТЕМУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_68
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ВАКУУМНУЮ_ПОДСИСТЕМУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_69
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_70
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_71
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_Впатрубке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_72
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_73
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_74
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_75
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ИЗМ_ФП,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_76
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ОТКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_77
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ЗАКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_78
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ОТКРЫТИЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_79
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ЗАКРЫТИЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_80
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_81
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_82
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_83
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_84
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_85
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_86
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_87
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_88
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_89
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_90
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ИДЕТ_ВАКУУМИРОВАНИЕ_ОТКАЗ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_91
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_УСЛОВИЙ_ДЛЯ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_92
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВНЕ_НОРМЫ_ОТКАЗ_ВЫПОЛНЕНИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_93
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТРИЦАТЕЛЬНАЯ_ТЕМПЕРАТУРА_ВОДЫ_ОТКАЗ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_94
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ПАТРУБКЕ_НЕ_УМЕНЬШАЕТСЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_95
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ВАК_ТРУБЕ_НЕ_УМЕНЬШАЕТСЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_96
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВАКУУМИРОВАНИЕ_УСПЕШНО_ЗАВЕРШЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_97
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ПИТАНИЯ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_98
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ПИТАНИЯ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_99
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВЕНТИЛЯТОР_ВКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_100
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВЕНТИЛЯТОР_ВЫКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_101
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_102
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_103
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЗАТВОР_ВАКУУМНЫЙ_ОТКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_104
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЗАТВОР_ВАКУУМНЫЙ_ЗАКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_105
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ОТКРЫТИЕ_ЗАТ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_106
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ЗАКРЫТИЕ_ЗАТ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_107
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_САПУН_ОТКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_108
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_САПУН_ЗАКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_109
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ОТКРЫТИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_110
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ЗАКРЫТИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_111
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_ВАКУУМНОГО_НАСОСА_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_112
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_ВАКУУМНОГО_НАСОСА_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_113
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_114
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_115
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_116
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_117
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_118
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_119
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_УРОВНЯ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_120
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_УРОВНЯ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_121
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_122
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_123
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_НАСОСА_ОХЛАЖДЕНИЯ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_124
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_НАСОСА_ОХЛАЖДЕНИЯ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_125
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_126
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_127
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УСТРОЙСТВО_ПЛАВНОГО_ПУСКА_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_128
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УСТРОЙСТВО_ПЛАВНОГО_ПУСКА_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_129
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_УСТРОЙСТВА_ПЛАВНОГО_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_130
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_УСТРОЙСТВА_ПЛАВНОГО_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_131
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВАКУУМИРОВАНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_132
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ВАКУУМНОЙ_ПОДСИСТЕМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_133
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ВАКУУМНОЙ_ПОДСИСТЕМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_134
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ_КОНТРОЛЯ_ОТКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_135
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ_КОНТРОЛЯ_ОТКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_136
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ_КОНТРОЛЯ_ЗАКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_137
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ_КОНТРОЛЯ_ЗАКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_138
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ_КОНТРОЛЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_139
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ_КОНТРОЛЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_140
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ_КОНТРОЛЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_141
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ_КОНТРОЛЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_142
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ_КОНТРОЛЯ_ПИТ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_143
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ_КОНТРОЛЯ_ПИТ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_144
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ_КОНТРОЛЯ_ПИТ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_145
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ_КОНТРОЛЯ_ПИТ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_146
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_147
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_Впатрубке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_148
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_149
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_150
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_151
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_1,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_152
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_153
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_Pатмосф,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_154
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ГлубокийВакуумТрубы,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_155
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_N,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_156
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОШИБКА_КОДА_КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_157
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ОТКР_ЗАТВОР_ВАК
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ЗАКР_ЗАТВОР_ВАК
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1
 ИМЯ ПОРТА:    ЛОГ_ВХОД_САПУН
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 2
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI2
 ИМЯ ПОРТА:    ЛОГ_ВХОД_УСТР_ПЛАВ_ПУСКА
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 3
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI3
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ПИТ_ВАК_НАСОСА
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 4
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI4
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ПИТ_ВЕНТИЛЯТОРА
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 5
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI5
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ПИТ_РЕГ_Т
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 6
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI6
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ПИТ_РЕГ_УР
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 7
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI7
 ИМЯ ПОРТА:    ЛОГ_ВХОД_УР_ВОДЫ_MIN
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 8
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI8
 ИМЯ ПОРТА:    ЛОГ_ВХОД_УР_ВОДЫ_MAX
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 9
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI9
 ИМЯ ПОРТА:    ЛОГ_ВХОД_ПИТ_НАСОС_ОХЛ
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 10
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI10

 ИМЯ ПОРТА:    ЛОГ_ВЫХОД_GPIO20
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
      ИМЯ СОСТОЯНИЯ: НачалоРаботы,    ЛОГ.ИМЯ: P0S1
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиОткрытияЗатвораВакуумного, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P1S1
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫКЛ,    ЛОГ.ИМЯ: P1S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P1S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P1S4
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиОткрЗатВакуумного, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P2S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P2S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P2S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P2S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P2S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P2S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиЗакрЗатВакуумного, ЛОГ. ИМЯ : P3
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P3S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P3S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P3S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P3S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P3S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P3S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияСапуна, ЛОГ. ИМЯ : P4
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P4S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P4S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P4S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P4S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P4S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P4S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияУстройстваПлавПуска, ЛОГ. ИМЯ : P5
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P5S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P5S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P5S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P5S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P5S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P5S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияВакуумногоНасоса, ЛОГ. ИМЯ : P6
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P6S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P6S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P6S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P6S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P6S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P6S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияВентилятора, ЛОГ. ИМЯ : P7
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P7S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P7S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P7S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P7S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P7S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P7S5
### ИМЯ ПРОЦЕССА: ЧтениеФактПараметров_с_Датчиков, ЛОГ. ИМЯ : P8
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P8S0
### ИМЯ ПРОЦЕССА: РЕГУЛЯТОР_ТРАФИКА, ЛОГ. ИМЯ : P9
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P9S0
### ИМЯ ПРОЦЕССА: ЧтениеКольцевогоБуфера, ЛОГ. ИМЯ : P10
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P10S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыполненияК,    ЛОГ.ИМЯ: P10S1
      ИМЯ СОСТОЯНИЯ: КонтрольИзмененияНП,    ЛОГ.ИМЯ: P10S2
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P10S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P10S4
### ИМЯ ПРОЦЕССА: ОбработкаКомандИзмененияНП_от_ГУИ, ЛОГ. ИМЯ : P11
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Анализ,    ЛОГ.ИМЯ: P11S0
      ИМЯ СОСТОЯНИЯ: ПодтверждениеИзмененияНП,    ЛОГ.ИМЯ: P11S1
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P11S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P11S3
### ИМЯ ПРОЦЕССА: ОбработкаКомандУправления_от_ГУИ, ЛОГ. ИМЯ : P12
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Анализ,    ЛОГ.ИМЯ: P12S0
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P12S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщенияСПараметромГУИ,    ЛОГ.ИМЯ: P12S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P12S3
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_ВбакеКомпрессора, ЛОГ. ИМЯ : P13
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P13S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P13S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P13S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P13S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P13S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_Впатрубке, ЛОГ. ИМЯ : P14
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P14S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P14S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P14S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P14S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P14S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_T_Врубашке, ЛОГ. ИМЯ : P15
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P15S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P15S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P15S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P15S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P15S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_T_Вбаке, ЛОГ. ИМЯ : P16
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P16S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P16S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P16S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P16S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P16S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_ВтрубеСидер, ЛОГ. ИМЯ : P17
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P17S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P17S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P17S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P17S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P17S4
### ИМЯ ПРОЦЕССА: КонтрольОткачкиВауумнойТрубыСидеростата, ЛОГ. ИМЯ : P18
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P18S0
      ИМЯ СОСТОЯНИЯ: АнализОткачки,    ЛОГ.ИМЯ: P18S1
### ИМЯ ПРОЦЕССА: КонтрольГотовностиВакуума_в_Вакуумной_Трубе, ЛОГ. ИМЯ : P19
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P19S0
      ИМЯ СОСТОЯНИЯ: ДавлениеНормальное,    ЛОГ.ИМЯ: P19S1
      ИМЯ СОСТОЯНИЯ: ДавлениеВысокое,    ЛОГ.ИМЯ: P19S2
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P19S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P19S4
### ИМЯ ПРОЦЕССА: КонтрольУровняВодыБакаОхлаждения, ЛОГ. ИМЯ : P20
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P20S0
      ИМЯ СОСТОЯНИЯ: НизкийУровеньВоды,    ЛОГ.ИМЯ: P20S1
      ИМЯ СОСТОЯНИЯ: ВысокийУровеньВоды,    ЛОГ.ИМЯ: P20S2
      ИМЯ СОСТОЯНИЯ: УровеньВодыВнорме,    ЛОГ.ИМЯ: P20S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P20S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P20S5
### ИМЯ ПРОЦЕССА: КонтрольТемпературыВодыБакаОхлаждения, ЛОГ. ИМЯ : P21
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P21S0
      ИМЯ СОСТОЯНИЯ: НизкаяТемператураВоды,    ЛОГ.ИМЯ: P21S1
      ИМЯ СОСТОЯНИЯ: ВысокаяТемператураВоды,    ЛОГ.ИМЯ: P21S2
      ИМЯ СОСТОЯНИЯ: ТемператураВнорме,    ЛОГ.ИМЯ: P21S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P21S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P21S5
### ИМЯ ПРОЦЕССА: КонтрольТемпературыРубашкиОхлаждения, ЛОГ. ИМЯ : P22
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P22S0
      ИМЯ СОСТОЯНИЯ: НизкаяТемператураВоды,    ЛОГ.ИМЯ: P22S1
      ИМЯ СОСТОЯНИЯ: ВысокаяТемператураВоды,    ЛОГ.ИМЯ: P22S2
      ИМЯ СОСТОЯНИЯ: ТемператураВнорме,    ЛОГ.ИМЯ: P22S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P22S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P22S5
### ИМЯ ПРОЦЕССА: КонтрольДавленияВбакеКомпрессора, ЛОГ. ИМЯ : P23
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P23S0
      ИМЯ СОСТОЯНИЯ: ДавлениеНормальное,    ЛОГ.ИМЯ: P23S1
      ИМЯ СОСТОЯНИЯ: ДавлениеНизкое,    ЛОГ.ИМЯ: P23S2
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P23S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P23S4
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_ВЕНТИЛЯТОР, ЛОГ. ИМЯ : P24
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P24S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P24S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P24S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P24S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P24S4
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_ВЕНТИЛЯТОР, ЛОГ. ИМЯ : P25
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P25S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P25S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P25S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P25S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P25S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияВентилятора, ЛОГ. ИМЯ : P26
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P26S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P26S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P26S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияВентилятора, ЛОГ. ИМЯ : P27
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P27S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P27S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P27S2
### ИМЯ ПРОЦЕССА: ОТКР_ЗАТВОР_ВАК, ЛОГ. ИМЯ : P28
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P28S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P28S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P28S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P28S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P28S4
### ИМЯ ПРОЦЕССА: ЗАКР_ЗАТВОР_ВАК, ЛОГ. ИМЯ : P29
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P29S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P29S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P29S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P29S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P29S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоЗакрытияЗатвораВакуумного, ЛОГ. ИМЯ : P30
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытия,    ЛОГ.ИМЯ: P30S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P30S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P30S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоОткрытияЗатвораВакуумного, ЛОГ. ИМЯ : P31
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P31S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P31S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P31S2
### ИМЯ ПРОЦЕССА: ОТКР_САПУН, ЛОГ. ИМЯ : P32
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P32S0
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытия,    ЛОГ.ИМЯ: P32S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P32S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P32S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P32S4
### ИМЯ ПРОЦЕССА: ЗАКР_САПУН, ЛОГ. ИМЯ : P33
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P33S0
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытия,    ЛОГ.ИМЯ: P33S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P33S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P33S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P33S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоЗакрытияСапуна, ЛОГ. ИМЯ : P34
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытия,    ЛОГ.ИМЯ: P34S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P34S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P34S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоОткрытияСапуна, ЛОГ. ИМЯ : P35
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P35S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P35S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P35S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_ВАК_НАСОСА, ЛОГ. ИМЯ : P36
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P36S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P36S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P36S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P36S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P36S4
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_ВАК_НАСОСА, ЛОГ. ИМЯ : P37
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P37S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P37S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P37S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P37S3
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P37S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияВакНасоса, ЛОГ. ИМЯ : P38
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P38S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P38S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P38S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияВакНасоса, ЛОГ. ИМЯ : P39
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P39S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P39S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P39S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_РЕГ_Т, ЛОГ. ИМЯ : P40
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P40S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P40S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P40S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P40S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P40S4
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_РЕГ_Т, ЛОГ. ИМЯ : P41
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P41S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P41S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P41S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P41S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P41S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияРЕГ_Т, ЛОГ. ИМЯ : P42
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P42S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P42S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P42S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияРЕГ_Т, ЛОГ. ИМЯ : P43
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P43S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P43S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P43S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_РЕГ_УР, ЛОГ. ИМЯ : P44
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P44S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P44S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P44S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P44S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P44S4
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_РЕГ_УР, ЛОГ. ИМЯ : P45
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P45S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P45S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P45S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P45S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P45S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияРЕГ_УР, ЛОГ. ИМЯ : P46
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P46S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P46S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P46S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияРЕГ_УР, ЛОГ. ИМЯ : P47
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P47S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P47S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P47S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_НАС_ОХЛ, ЛОГ. ИМЯ : P48
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P48S0
      ИМЯ СОСТОЯНИЯ: ВключениеПитания,    ЛОГ.ИМЯ: P48S1
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P48S2
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P48S3
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P48S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P48S5
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_НАС_ОХЛ, ЛОГ. ИМЯ : P49
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P49S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P49S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P49S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P49S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P49S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияНасосаОхлаждения, ЛОГ. ИМЯ : P50
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P50S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P50S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P50S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияНасосаОхлаждения, ЛОГ. ИМЯ : P51
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P51S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P51S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P51S2
### ИМЯ ПРОЦЕССА: ВКЛ_УСТР_ПЛАВ_ПУСКА, ЛОГ. ИМЯ : P52
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P52S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P52S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P52S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P52S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P52S4
### ИМЯ ПРОЦЕССА: ВЫК_УСТР_ПЛАВ_ПУСКА, ЛОГ. ИМЯ : P53
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P53S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P53S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P53S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P53S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P53S4
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияПлавнПуска, ЛОГ. ИМЯ : P54
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P54S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P54S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P54S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияПлавнПуска, ЛОГ. ИМЯ : P55
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P55S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P55S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P55S2
### ИМЯ ПРОЦЕССА: ВКЛ_ВАКУУМНУЮ_ПОДСИСТЕМУ, ЛОГ. ИМЯ : P56
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P56S0
      ИМЯ СОСТОЯНИЯ: КонтрольГотовностиУровняИтемпературы,    ЛОГ.ИМЯ: P56S1
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияВентилятора,    ЛОГ.ИМЯ: P56S2
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияПитанияНасосаОхлаждения,    ЛОГ.ИМЯ: P56S3
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияЗатвораВакуумного,    ЛОГ.ИМЯ: P56S4
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияСапуна,    ЛОГ.ИМЯ: P56S5
      ИМЯ СОСТОЯНИЯ: КонтрольТемпературыРубашки,    ЛОГ.ИМЯ: P56S6
      ИМЯ СОСТОЯНИЯ: ПодачаПитанияНаВакуумныйНасос,    ЛОГ.ИМЯ: P56S7
      ИМЯ СОСТОЯНИЯ: КонтрольПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P56S8
      ИМЯ СОСТОЯНИЯ: ВключениеУстройстваПлавногоПуска,    ЛОГ.ИМЯ: P56S9
      ИМЯ СОСТОЯНИЯ: КонтрольВлюченияПлавногоПуска,    ЛОГ.ИМЯ: P56S10
      ИМЯ СОСТОЯНИЯ: ТаймаутПередЗакрытиемСапуна,    ЛОГ.ИМЯ: P56S11
      ИМЯ СОСТОЯНИЯ: ЗакрытиеСапуна,    ЛОГ.ИМЯ: P56S12
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияСапуна,    ЛОГ.ИМЯ: P56S13
      ИМЯ СОСТОЯНИЯ: ЗапоминаемДавлениеВпатрубке,    ЛОГ.ИМЯ: P56S14
      ИМЯ СОСТОЯНИЯ: КонтрольДавления,    ЛОГ.ИМЯ: P56S15
      ИМЯ СОСТОЯНИЯ: ПаузаНаОткачкуВпатрубке,    ЛОГ.ИМЯ: P56S16
      ИМЯ СОСТОЯНИЯ: ПроверкаУменьшенияДавленияВпатрубке,    ЛОГ.ИМЯ: P56S17
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияЗВ,    ЛОГ.ИМЯ: P56S18
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P56S19
      ИМЯ СОСТОЯНИЯ: ВыключениеПоОшибке,    ЛОГ.ИМЯ: P56S20
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВакуумирования,    ЛОГ.ИМЯ: P56S21
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P56S22
### ИМЯ ПРОЦЕССА: ВЫК_ВАКУУМНУЮ_ПОДСИСТЕМУ, ЛОГ. ИМЯ : P57
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P57S0
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияЗатвораВакуумного,    ЛОГ.ИМЯ: P57S1
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияСапуна,    ЛОГ.ИМЯ: P57S2
      ИМЯ СОСТОЯНИЯ: ТаймаутПередВыключениемПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P57S3
      ИМЯ СОСТОЯНИЯ: ВыключаемУППВакуумногоНасоса,    ЛОГ.ИМЯ: P57S4
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияПитанияУППВакуумногоНасоса,    ЛОГ.ИМЯ: P57S5
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P57S6
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияНасосаОхлаждения,    ЛОГ.ИМЯ: P57S7
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияВентилятора,    ЛОГ.ИМЯ: P57S8
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВыклВакСистемы,    ЛОГ.ИМЯ: P57S9
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P57S10
### ИМЯ ПРОЦЕССА: ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ, ЛОГ. ИМЯ : P58
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P58S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияВакПодсистемы,    ЛОГ.ИМЯ: P58S1
      ИМЯ СОСТОЯНИЯ: ЗапоминаемДавлениеВвакуумнойТрубе,    ЛОГ.ИМЯ: P58S2
      ИМЯ СОСТОЯНИЯ: КонтрольОборудования,    ЛОГ.ИМЯ: P58S3
      ИМЯ СОСТОЯНИЯ: КонтрольДавления,    ЛОГ.ИМЯ: P58S4
      ИМЯ СОСТОЯНИЯ: СообщениеОКонцеВакуумирования,    ЛОГ.ИМЯ: P58S5
      ИМЯ СОСТОЯНИЯ: ПаузаНаРазвакуумированиеТрубы,    ЛОГ.ИМЯ: P58S6
      ИМЯ СОСТОЯНИЯ: ПаузаНаОткачкуВвакуумнойТрубе,    ЛОГ.ИМЯ: P58S7
      ИМЯ СОСТОЯНИЯ: ПроверкаУменьшенияДавленияВпатрубке,    ЛОГ.ИМЯ: P58S8
      ИМЯ СОСТОЯНИЯ: ОткачкаОтсутствует,    ЛОГ.ИМЯ: P58S9
      ИМЯ СОСТОЯНИЯ: ВыключениеВакуумнойПодсистемы,    ЛОГ.ИМЯ: P58S10
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВакуумирования,    ЛОГ.ИМЯ: P58S11
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P58S12
### ИМЯ ПРОЦЕССА: ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ, ЛОГ. ИМЯ : P59
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P59S0
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: К_ОТКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ОТКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ОТКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ОТКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ЗАКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ЗАКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ЗАКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ЗАКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_САПУН,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_САПУН
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_САПУН,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_САПУН
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_УСТР_ПЛАВ_ПУСКА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V7
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_УСТР_ПЛАВ_ПУСКА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V8
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ПИТ_ВАК_НАСОСА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V9
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ПИТ_ВАК_НАСОСА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_ВЕНТИЛЯТОРА,	ЛОГ.ИМЯ: P0V10
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ПИТ_ВЕНТИЛЯТОРА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_ВЕНТИЛЯТОРА,	ЛОГ.ИМЯ: P0V11
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ПИТ_ВЕНТИЛЯТОРА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V12
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ПИТ_РЕГ_Т
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V13
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ПИТ_РЕГ_Т
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V14
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ПИТ_РЕГ_УР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V15
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ПИТ_РЕГ_УР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УР_ВОДЫ_MIN,	ЛОГ.ИМЯ: P0V16
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_УР_ВОДЫ_MIN
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_УР_ВОДЫ_MIN,	ЛОГ.ИМЯ: P0V17
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_УР_ВОДЫ_MIN
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УР_ВОДЫ_MAX,	ЛОГ.ИМЯ: P0V18
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_УР_ВОДЫ_MAX
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_УР_ВОДЫ_MAX,	ЛОГ.ИМЯ: P0V19
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_УР_ВОДЫ_MAX
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V20
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_ПИТ_НАСОС_ОХЛ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V21
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_ПИТ_НАСОС_ОХЛ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_ВЕНТИЛЯТОРА,	ЛОГ.ИМЯ: P0V22
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V23
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_НАС_ОХЛ,	ЛОГ.ИМЯ: P0V24
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V25
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V26
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_САПУН,	ЛОГ.ИМЯ: P0V27
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V28
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 6 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V29
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 7 порта ЛОГ_ВЫХОД_GPIO20
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_от_ГУИ,	ЛОГ.ИМЯ: P0V30
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_к_ГУИ,	ЛОГ.ИМЯ: P0V31
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовУрВодыБО,	ЛОГ.ИМЯ: P0V32
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовТемпВодыБО,	ЛОГ.ИМЯ: P0V33
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовTВодыРО,	ЛОГ.ИМЯ: P0V34
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовВакуумаВТ,	ЛОГ.ИМЯ: P0V35
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагОткачкиТрубыСидеростата,	ЛОГ.ИМЯ: P0V36
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагДавленияКомпрессора,	ЛОГ.ИМЯ: P0V37
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗАДЕРЖКА_НА_РАЗГРУЗКУ_ТРАФИКА,	ЛОГ.ИМЯ: P0V38
 ТИП: Long Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V39
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_Впатрубке,	ЛОГ.ИМЯ: P0V40
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_T_Врубашке,	ЛОГ.ИМЯ: P0V41
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_T_Вбаке,	ЛОГ.ИМЯ: P0V42
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V43
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V44
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_Pатмосф,	ЛОГ.ИМЯ: P0V45
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ГлубокийВакуумТрубы,	ЛОГ.ИМЯ: P0V46
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Параметр_к_ПИВ,	ЛОГ.ИМЯ: P11V5
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандИзмененияНП_от_ГУИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_КодСообщенияДляGUI,	ЛОГ.ИМЯ: P12V13
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандУправления_от_ГУИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P13V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_ВбакеКомпрессора

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P14V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_Впатрубке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P15V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_T_Врубашке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P16V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_T_Вбаке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P17V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_ВтрубеСидер

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P18V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольОткачкиВауумнойТрубыСидеростата

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P56V9
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ВАКУУМНУЮ_ПОДСИСТЕМУ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P58V7
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ