 Инициализация
Начало
НачалоРаботы
 КонтрольДостоверностиОткрытияЗатвораВакуумного
Начало
СменаСостоянияВКЛ
СменаСостоянияВЫКЛ
ТрафикПауза
НарушениеСвязи
 КонтрольДостоверностиОткрЗатВакуумного
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиЗакрЗатВакуумного
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияСапуна
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияУстройстваПлавПуска
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияВакуумногоНасоса
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияВентилятора
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 ЧтениеФактПараметров_с_Датчиков
Начало
 РЕГУЛЯТОР_ТРАФИКА
Начало
 ЧтениеКольцевогоБуфера
Начало
КонтрольВыполненияК
КонтрольИзмененияНП
НекорректноеСобытие
НарушениеСвязи
 ОбработкаКомандИзмененияНП_от_ГУИ
Анализ
ПодтверждениеИзмененияНП
НекорректноеСобытие
НарушениеСвязи
 ОбработкаКомандУправления_от_ГУИ
Анализ
НекорректноеСобытие
ПередачаСообщенияСПараметромГУИ
НарушениеСвязи
 КонтрольИзменения_ФП_P_ВбакеКомпрессора
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_P_Впатрубке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_T_Врубашке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_T_Вбаке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_P_ВтрубеСидер
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольОткачкиВауумнойТрубыСидеростата
Начало
АнализОткачки
 КонтрольГотовностиВакуума_в_Вакуумной_Трубе
Начало
ДавлениеНормальное
ДавлениеВысокое
Задержка
НарушениеСвязи
 КонтрольУровняВодыБакаОхлаждения
Начало
НизкийУровеньВоды
ВысокийУровеньВоды
УровеньВодыВнорме
Задержка
НарушениеСвязи
 КонтрольТемпературыВодыБакаОхлаждения
Начало
НизкаяТемператураВоды
ВысокаяТемператураВоды
ТемператураВнорме
Задержка
НарушениеСвязи
 КонтрольТемпературыРубашкиОхлаждения
Начало
НизкаяТемператураВоды
ВысокаяТемператураВоды
ТемператураВнорме
Задержка
НарушениеСвязи
 КонтрольДавленияВбакеКомпрессора
Начало
ДавлениеНормальное
ДавлениеНизкое
Задержка
НарушениеСвязи
 ВКЛ_ПИТ_ВЕНТИЛЯТОР
Начало
КонтрольВключения
ПередачаСообщения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_ВЕНТИЛЯТОР
Начало
КонтрольВыключения
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВыключенияВентилятора
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияВентилятора
Контроль
Ошибка
НарушениеСвязи
 ОТКР_ЗАТВОР_ВАК
Начало
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 ЗАКР_ЗАТВОР_ВАК
Начало
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоЗакрытияЗатвораВакуумного
КонтрольЗакрытия
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоОткрытияЗатвораВакуумного
Контроль
Ошибка
НарушениеСвязи
 ОТКР_САПУН
Начало
КонтрольОткрытия
ПередачаСообщения
Ошибка
НарушениеСвязи
 ЗАКР_САПУН
Начало
КонтрольЗакрытия
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоЗакрытияСапуна
КонтрольЗакрытия
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоОткрытияСапуна
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_ВАК_НАСОСА
Начало
КонтрольВключения
ПередачаСообщения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_ВАК_НАСОСА
Начало
КонтрольВыключения
Ошибка
НарушениеСвязи
ПередачаСообщения
 КонтрольСпонтанногоВыключенияВакНасоса
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияВакНасоса
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_РЕГ_Т
Начало
КонтрольВключения
ПередачаСообщения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_РЕГ_Т
Начало
КонтрольВыключения
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВыключенияРЕГ_Т
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияРЕГ_Т
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_РЕГ_УР
Начало
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_РЕГ_УР
Начало
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВыключенияРЕГ_УР
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияРЕГ_УР
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_НАС_ОХЛ
Начало
ВключениеПитания
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_НАС_ОХЛ
Начало
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВыключенияНасосаОхлаждения
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияНасосаОхлаждения
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_УСТР_ПЛАВ_ПУСКА
Начало
Контроль
ПередачаСообщения
Ошибка
НарушениеСвязи
 ВЫК_УСТР_ПЛАВ_ПУСКА
Начало
КонтрольВыключения
ПередачаСообщения
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВыключенияПлавнПуска
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияПлавнПуска
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ВАКУУМНУЮ_ПОДСИСТЕМУ
Начало
КонтрольГотовностиУровняИтемпературы
КонтрольВключенияВентилятора
КонтрольВключенияПитанияНасосаОхлаждения
КонтрольЗакрытияЗатвораВакуумного
КонтрольОткрытияСапуна
КонтрольТемпературыРубашки
ПодачаПитанияНаВакуумныйНасос
КонтрольПитанияВакуумногоНасоса
ВключениеУстройстваПлавногоПуска
КонтрольВлюченияПлавногоПуска
ТаймаутПередЗакрытиемСапуна
ЗакрытиеСапуна
КонтрольЗакрытияСапуна
ЗапоминаемДавлениеВпатрубке
КонтрольДавления
ПаузаНаОткачкуВпатрубке
ПроверкаУменьшенияДавленияВпатрубке
КонтрольОткрытияЗВ
Ошибка
ВыключениеПоОшибке
СообщениеОбОтказеВакуумирования
НарушениеСвязи
 ВЫК_ВАКУУМНУЮ_ПОДСИСТЕМУ
Начало
КонтрольЗакрытияЗатвораВакуумного
КонтрольОткрытияСапуна
ТаймаутПередВыключениемПитанияВакуумногоНасоса
ВыключаемУППВакуумногоНасоса
КонтрольВыключенияПитанияУППВакуумногоНасоса
КонтрольВыключенияПитанияВакуумногоНасоса
КонтрольВыключенияНасосаОхлаждения
КонтрольВыключенияВентилятора
СообщениеОбОтказеВыклВакСистемы
НарушениеСвязи
 ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ
Начало
КонтрольВключенияВакПодсистемы
ЗапоминаемДавлениеВвакуумнойТрубе
КонтрольОборудования
КонтрольДавления
СообщениеОКонцеВакуумирования
ПаузаНаРазвакуумированиеТрубы
ПаузаНаОткачкуВвакуумнойТрубе
ПроверкаУменьшенияДавленияВпатрубке
ОткачкаОтсутствует
ВыключениеВакуумнойПодсистемы
СообщениеОбОтказеВакуумирования
НарушениеСвязи
 ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ
Начало
