 Инициализация
Начало
ВыборРаботыСдостоверностями
НеПроверяемДостоверностьКонтроля
ПроверяемДостоверностьКонтроля
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
НарушениеСвязи
НачалоРаботы
 ОстановВсехПроцессовИстартПроцИнициализация
Начало
 КонтрольДостоверностиВсехУстройств
Начало
ОстановПроцессов
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
НарушениеСвязи
 КонтрольДостоверностиДавленияВбакеКомпрессора
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиДавленияВпатрубке
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиТемпературыВрубашкеОхлаждения
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиТемпературыВбакеОхлаждения
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиДавленияВтрубеСидеростата
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияШКАФА_ВС
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиОткрЗатВакуумного
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиЗакрЗатВакуумного
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияСапуна
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияУстройстваПлавПуска
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостПитанияУППВакНасоса
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияВентилятора
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияРегТемпературы
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияРегУровня
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиУровняВодыМинимум
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиУровняВодыМаксимум
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 КонтрольДостоверностиСостоянияПитанияНасОхлаждения
Начало
СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ
ОжиданиеНедостоверности
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОжиданиеЕстьДостоверность
НарушениеСвязи
 ЧтениеДавленияВбакеКомпрессора
Начало
СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ
ОстановПроцессов
НарушениеСвязи
 ЧтениеДавленияВпатрубке
Начало
ОстановПроцессов
НарушениеСвязи
 ЧтениеТемпературыВрубашкеОхлаждения
Начало
ОстановПроцессов
НарушениеСвязи
 ЧтениеТемпературыВбакеОхлаждения
Начало
ОстановПроцессов
НарушениеСвязи
 ЧтениеДавленияВтрубеСидеростата
Начало
ОстановПроцессов
НарушениеСвязи
 РЕГУЛЯТОР_ТРАФИКА
Начало
 ЧтениеКольцевогоБуфера
Начало
КонтрольВыполненияК
КонтрольИзмененияНП
НекорректноеСобытие
НарушениеСвязи
 ОбработкаКомандИзмененияНП_от_ГУИ
Анализ
ПодтверждениеИзмененияНП
НекорректноеСобытие
НарушениеСвязи
 ОбработкаКомандУправления_от_ГУИ
Анализ
НекорректноеСобытие
ПередачаСообщенияСПараметромГУИ
НарушениеСвязи
 КонтрольИзменения_ФП_P_ВбакеКомпрессора
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_P_Впатрубке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_T_Врубашке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_T_Вбаке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_P_ВтрубеСидер
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольВеличиныОткачкиВауумнойТрубыСидеростата
Начало
АнализОткачки
 КонтрольГотовностиВакуума_в_Вакуумной_Трубе
Начало
ДавлениеНормальное
ДавлениеВысокое
НарушениеСвязи
 КонтрольУровняВодыБакаОхлаждения
Начало
СообщениеНизкийУровеньВоды
СообщениеВысокийУровеньВоды
СообщениеОтказДатчиков
СообщениеУровеньВодыВнорме
НизкийУровеньВоды
ВысокийУровеньВоды
УровеньВодыВнорме
ОтказДатчиков
НарушениеСвязи
 КонтрольТемпературыВодыБакаОхлаждения
Начало
НизкаяТемператураВоды
ВысокаяТемператураВоды
ТемператураВнорме
НарушениеСвязи
 КонтрольТемпературыРубашкиОхлаждения
Начало
НизкаяТемператураВоды
ВысокаяТемператураВоды
ТемператураВнорме
Задержка
НарушениеСвязи
 КонтрольДавленияВбакеКомпрессора
Начало
НизкоеДавление
ДавлениеВнорме
Задержка
НарушениеСвязи
 КонтрольСостоянияПитанияШКАФА_ВС
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫКЛ
НарушениеСвязи
 ВКЛ_ПИТ_ВЕНТИЛЯТОР
Начало
КонтрольВключения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_ВЕНТИЛЯТОР
Начало
КонтрольВыключения
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияВентилятора
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫКЛ
НарушениеСвязи
 КонтрольСпонтанногоВыключенияВентилятора
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияВентилятора
Контроль
Ошибка
НарушениеСвязи
 КонтрольСостоянияЗатвораВакуумного
Начало
СообщениеСменаСостоянияСреднего
СообщениеСменаСостоянияЗакрытия
СообщениеСменаСостоянияОткрытия
СообщениеСменаСостоянияОшибки
СменаСостоянияСреднего
СменаСостоянияЗакрытия
СменаСостоянияОткрытия
СменаСостоянияОшибки
НарушениеСвязи
 ОТКР_ЗАТВОР_ВАК
Начало
Контроль
Ошибка
НарушениеСвязи
 ЗАКР_ЗАТВОР_ВАК
Начало
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоЗакрытияЗатвораВакуумного
КонтрольЗакрытия
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоОткрытияЗатвораВакуумного
Контроль
Ошибка
НарушениеСвязи
 ОТКР_САПУН
Начало
КонтрольОткрытия
Ошибка
НарушениеСвязи
 ЗАКР_САПУН
Начало
КонтрольЗакрытия
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияСапуна
Начало
ОткрытСообщаем
ЗакрытСообщаем
СменаСостоянияОткрыт
СменаСостоянияЗакрыт
НарушениеСвязи
 КонтрольСпонтанногоЗакрытияСапуна
КонтрольЗакрытия
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоОткрытияСапуна
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_УПП_ВАК_НАСОСА
Начало
КонтрольВключения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_УПП_ВАК_НАСОСА
Начало
КонтрольВыключения
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияУППВакНасоса
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫК
НарушениеСвязи
 КонтрольСпонтанногоВыключенияУППВакНасоса
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияУППВакНасоса
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_РЕГ_Т
Начало
КонтрольВключения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_РЕГ_Т
Начало
КонтрольВыключения
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияРЕГ_Т
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫК
НарушениеСвязи
 КонтрольСпонтанногоВыключенияРЕГ_Т
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияРЕГ_Т
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_РЕГ_УР
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_РЕГ_УР
Начало
Контроль
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияРЕГ_УР
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫК
НарушениеСвязи
 КонтрольСпонтанногоВыключенияРЕГ_УР
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияРЕГ_УР
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_НАС_ОХЛ
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_НАС_ОХЛ
Начало
Контроль
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияНАС_ОХЛ
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫК
НарушениеСвязи
 КонтрольСпонтанногоВыключенияНасосаОхлаждения
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияНасосаОхлаждения
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_УСТР_ПЛАВ_ПУСКА
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_УСТР_ПЛАВ_ПУСКА
Начало
КонтрольВыключения
Ошибка
НарушениеСвязи
 КонтрольСостоянияПитанияПЛАВ_ПУСКА
Начало
ВключенСообщаем
ВыключенСообщаем
СменаСостоянияВКЛ
СменаСостоянияВЫК
НарушениеСвязи
 КонтрольСпонтанногоВыключенияПлавнПуска
Контроль
Ошибка
НарушениеСвязи
 КонтрольСпонтанногоВключенияПлавнПуска
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ
Начало
ПроверкаНеобходимостиВакуумирования
ПередачаСообщения
КонтрольВключенияВакПодсистемы
ЗапоминаемДавлениеВвакуумнойТрубе
КонтрольТемпературыРубашки
КонтрольСостоянияОборудования
КонтрольДавления
СообщениеОКонцеВакуумирования
ПаузаНаРазвакуумированиеТрубы
ПаузаНаОткачкуВвакуумнойТрубе
ПроверкаУменьшенияДавленияВпатрубке
ОткачкаОтсутствует
ВыключениеВакуумнойПодсистемы
СообщениеОбОтказеВакуумирования
НарушениеСвязи
 ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ
Начало
ПередачаСообщения
ВыключениеВакуумнойПодсистемы
НарушениеСвязи
 ВКЛ_ВАКУУМНЫЙ_НАСОС
Начало
ВключениеПитанияРегУровня
КонтрольВключенияПитРегУр
КонтрольГотовностиУровняВодыБО
ВключениеРегТ
КонтрольВключенияРегТ
КонтрольПревышенияТемпературыВодыБО
КонтрольГотовностиТемпературыВодыБО
ВключаемВентилятор
КонтрольВключенияВентилятора
КонтрольВключенияПитанияНасосаОхлаждения
КонтрольЗакрытияЗатвораВакуумного
КонтрольОткрытияСапуна
КонтрольТемпературыРубашки
ПодачаПитанияНаУППвакНасоса
КонтрольПодачиПитанияНаУППвакНасоса
ВключениеУстройстваПлавногоПуска
КонтрольВключенияПлавногоПуска
ТаймаутПередЗакрытиемСапуна
ЗакрытиеСапуна
КонтрольЗакрытияСапуна
ЗапоминаемДавлениеВпатрубке
КонтрольДавления
ПаузаНаОткачкуВпатрубке
ПроверкаУменьшенияДавленияВпатрубке
КонтрольОткрытияЗВ
Ошибка
ВыключениеПоОшибке
СообщениеОбОтказеВакуумирования
НарушениеСвязи
 ВЫК_ВАКУУМНЫЙ_НАСОС
Начало
КонтрольЗакрытияЗатвораВакуумного
КонтрольОткрытияСапуна
ТаймаутПередВыключениемПитанияВакуумногоНасоса
ВыключаемУППВакуумногоНасоса
КонтрольВыключенияПитанияУППВакуумногоНасоса
КонтрольВыключенияПитанияВакуумногоНасоса
КонтрольВыключенияНасосаОхлаждения
КонтрольВыключенияВентилятора
СообщениеОбОтказеВыклВакСистемы
НарушениеСвязи
