
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ВЫКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: МИНИМАЛЬНОЕ_ЗАДАНИЕ_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: МАКСИМАЛЬНОЕ_ЗАДАНИЕ_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: МИНИМАЛЬНОЕ_ЗАДАНИЕ_W_УгловойСкорости,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: МАКСИМАЛЬНОЕ_ЗАДАНИЕ_W_УгловойСкорости,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: R_ПО_УМОЛЧАНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: W_ПО_УМОЛЧАНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: R_ФП_ПО_УМОЛЧАНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: ФП_W_ПО_УМОЛЧАНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_ВОЗД_ПОДУШКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_КЛАПАНОВ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_11
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ДАВЛЕНИЕ_В_НОРМУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_12
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ДАВЛЕНИЕ_В_НИЗКОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_13
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ДАВЛЕНИЕ_В_АВАРИНОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_14
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ОПОРА_ИСПРАВНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_15
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ОПОРА_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_16
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ОПОРА_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_17
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КАРЕТКА_ИСПРАВНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_18
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КАРЕТКА_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_19
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КАРЕТКА_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_20
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ШПИНДЕЛЬ_ИСПРАВЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_21
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ШПИНДЕЛЬ_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_22
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_ШПИНДЕЛЬ_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_23
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_СВЕТОДИОД_ИСПРАВЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_24
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_СВЕТОДИОД_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_25
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_СВЕТОДИОД_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_26
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КЛАПАН_АТМОСФЕРЫ_ИСПРАВЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_27
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КЛАПАН_АТМОСФЕРЫ_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_28
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КЛАПАН_АТМОСФЕРЫ_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_29
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КЛАПАН_ВАКУУМА_ИСПРАВЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_30
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КЛАПАН_ВАКУУМА_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_31
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КЛАПАН_ВАКУУМА_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_32
 ИМЯ КОНСТАНТЫ: КОМ_ВХОДНАЯ_ТЕСТ_КОНТРОЛЬНОЕ_СООБЩЕНИЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_33
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ИЗМН_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_34
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ИЗМН_W_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_35
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ИЗМН_R_ФП_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_36
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ИЗМН_W_ФП_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_37
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ДАВЛЕНИЕ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_38
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ДАВЛЕНИЕ_НИЗКОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_39
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ДАВЕЛЕНИЕ_АВАРИЙНОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_40
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ОШИБКА_КОДА_КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_41
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВОЗДУХ_ПОДАН_НА_ОПОРУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_42
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_НА_ОПОРЕ_СТОЛА_АВАРИЙНОЕ_ДАВЛЕНИЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_43
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВЫКЛЮЧЕНА_ПОДАЧА_ВОЗДУХА_НА_ОПОРУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_44
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВОЗДУХ_ПОДАН_НА_КАРЕТКУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_45
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_НА_КАРЕТКЕ_АВАРИЙНОЕ_ДАВЛЕНИЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_46
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВЫКЛЮЧЕНА_ПОДАЧА_ВОЗДУХА_НА_КАРЕТКУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_47
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВОЗДУХ_ПОДАН_НА_ШПИНДЕЛЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_48
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ПРЕДУПРЕЖДЕНИЕ_ВОЗДУХ_ПОДАН_НА_ШПИНДЕЛЬ_НА_КА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_49
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ПРЕДУПРЕЖДЕНИЕ_ВОЗДУХ_ПОДАН_НА_ШПИНДЕЛЬ_НА_ОП,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_50
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_НА_ШПИНДЕЛЕ_АВАРИЙНОЕ_ДАВЛЕНИЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_51
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВЫКЛЮЧЕНА_ПОДАЧА_ВОЗДУХА_НА_ШПИНДЕЛЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_52
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ПИТАНИЕ_ПОДАНО_НА_ЛАЗЕР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_53
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ПИТАНИЕ_НА_ЛАЗЕРЕ_НЕТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_54
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_СВЕТОДИОД_ВКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_55
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_СВЕТОДИОД_ВЫКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_56
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_СВЕТОДИОД_ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_57
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_СВЕТОДИОД_ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_58
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_НАСОС_ВЫКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_59
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_КЛАПАН_НАСОС_ВКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_60
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_КЛАПАН_АТМОСФЕРЫ_ОТКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_61
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_КЛАПАН_АТМОСФЕРЫ_ЗАКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_62
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_КЛАПАН_ВАКУУМА_ОТКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_63
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_КЛАПАН_ВАКУУМА_ЗАКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_64
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ОБА_КЛАПАНА_ОТКРЫТЫ_ДИСК_РАЗАЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_65
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВАКУУМ_ОТКРЫТ_АТМОСФЕРА_ЗАКРЫТ_ДИСК_ЗАЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_66
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВАКУУМ_ОТКРЫТ_АТМОСФЕРА_ЗАКРЫТ_ДИСК_РАЗЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_67
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВАКУУМ_ЗАКРЫТ_АТМОСФЕРА_ОТКРЫТ_ДИСК_РАЗАЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_68
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВАКУУМ_ЗАКРЫТ_АТМОСФЕРА_ЗАКРЫТ_ДИСК_ЗАЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_69
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_ВАКУУМ_ЗАКРЫТ_АТМОСФЕРА_ЗАКРЫТ_ДИСК_РАЗЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_70
 ИМЯ КОНСТАНТЫ: КОМ_ВЫХОДНАЯ_ТЕСТ_КОНТРОЛЬНОЕ_СООБЩЕНИЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_71
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_АВАРИЙНОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_72
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_НИЗКОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_73
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_74
 ИМЯ КОНСТАНТЫ: ИСПРАВНОСТЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_75
 ИМЯ КОНСТАНТЫ: ОТКАЗ_ВКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_76
 ИМЯ КОНСТАНТЫ: ОТКАЗ_ВЫКЛЮЧЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_77
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    ВХОД_МОХА_1212_ЛАЗЕР
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1

 ИМЯ ПОРТА:    ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0

 ИМЯ ПОРТА:    ВЫХОД_МОХА_1212_ЛАЗЕР
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO1
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
### ИМЯ ПРОЦЕССА: ЧтениеКольцевогоБуфера, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P1S1
### ИМЯ ПРОЦЕССА: КОНТРОЛЬ_ДАВЛЕНИЯ_ВОЗД_ПОДУШКИ, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P2S0
      ИМЯ СОСТОЯНИЯ: ДавлениеВНорме,    ЛОГ.ИМЯ: P2S1
      ИМЯ СОСТОЯНИЯ: ДавлениеНизкое,    ЛОГ.ИМЯ: P2S2
      ИМЯ СОСТОЯНИЯ: ДавлениеАварийное,    ЛОГ.ИМЯ: P2S3
### ИМЯ ПРОЦЕССА: КонтрольПодачиВоздухаНаОпору, ЛОГ. ИМЯ : P3
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P3S0
      ИМЯ СОСТОЯНИЯ: ЗапускИсправногоОборудования,    ЛОГ.ИМЯ: P3S1
      ИМЯ СОСТОЯНИЯ: ИсправностьРаботы,    ЛОГ.ИМЯ: P3S2
      ИМЯ СОСТОЯНИЯ: ИмитацияНеисправностиОборудования,    ЛОГ.ИМЯ: P3S3
      ИМЯ СОСТОЯНИЯ: Неисправность,    ЛОГ.ИМЯ: P3S4
### ИМЯ ПРОЦЕССА: ВКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ОПОРУ, ЛОГ. ИМЯ : P4
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P4S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P4S1
      ИМЯ СОСТОЯНИЯ: РаботаВоздушнойПодушкиНаОпоре,    ЛОГ.ИМЯ: P4S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеНормльногоДавления,    ЛОГ.ИМЯ: P4S3
### ИМЯ ПРОЦЕССА: ВЫКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ОПОРУ, ЛОГ. ИМЯ : P5
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P5S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P5S1
      ИМЯ СОСТОЯНИЯ: ВоздушнойПодушкиНаОпореНет,    ЛОГ.ИМЯ: P5S2
### ИМЯ ПРОЦЕССА: КонтрольПодачиВоздухаНаКаретку, ЛОГ. ИМЯ : P6
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P6S0
      ИМЯ СОСТОЯНИЯ: ЗапускИсправногоОборудования,    ЛОГ.ИМЯ: P6S1
      ИМЯ СОСТОЯНИЯ: ИсправностьРаботы,    ЛОГ.ИМЯ: P6S2
      ИМЯ СОСТОЯНИЯ: ИмитацияНеисправностиОборудования,    ЛОГ.ИМЯ: P6S3
      ИМЯ СОСТОЯНИЯ: Неисправность,    ЛОГ.ИМЯ: P6S4
### ИМЯ ПРОЦЕССА: ВКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_КАРЕТКУ, ЛОГ. ИМЯ : P7
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P7S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P7S1
      ИМЯ СОСТОЯНИЯ: РаботаВоздушнойПодушкиНаКаретке,    ЛОГ.ИМЯ: P7S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеНормльногоДавления,    ЛОГ.ИМЯ: P7S3
### ИМЯ ПРОЦЕССА: ВЫКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_КАРЕТКУ, ЛОГ. ИМЯ : P8
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P8S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P8S1
      ИМЯ СОСТОЯНИЯ: ВоздушнойПодушкиНаКареткеНет,    ЛОГ.ИМЯ: P8S2
### ИМЯ ПРОЦЕССА: КонтрольПодачиВоздухаНаШпиндель, ЛОГ. ИМЯ : P9
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P9S0
      ИМЯ СОСТОЯНИЯ: ЗапускИсправногоОборудования,    ЛОГ.ИМЯ: P9S1
      ИМЯ СОСТОЯНИЯ: ИсправностьРаботы,    ЛОГ.ИМЯ: P9S2
      ИМЯ СОСТОЯНИЯ: ИмитацияНеисправностиОборудования,    ЛОГ.ИМЯ: P9S3
      ИМЯ СОСТОЯНИЯ: Неисправность,    ЛОГ.ИМЯ: P9S4
### ИМЯ ПРОЦЕССА: ВКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ШПИНДЕЛЬ, ЛОГ. ИМЯ : P10
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P10S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщений,    ЛОГ.ИМЯ: P10S1
      ИМЯ СОСТОЯНИЯ: РаботаВоздушнойПодушкиНаШпнделе,    ЛОГ.ИМЯ: P10S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеНормльногоДавления,    ЛОГ.ИМЯ: P10S3
### ИМЯ ПРОЦЕССА: ВЫКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ШПИНДЕЛЬ, ЛОГ. ИМЯ : P11
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P11S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P11S1
      ИМЯ СОСТОЯНИЯ: ВоздушнойПодушкиНаШпинделеНет,    ЛОГ.ИМЯ: P11S2
### ИМЯ ПРОЦЕССА: УправлениеПитаниемЛазера, ЛОГ. ИМЯ : P12
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P12S0
      ИМЯ СОСТОЯНИЯ: ПитаниеПоданоНаЛазер,    ЛОГ.ИМЯ: P12S1
      ИМЯ СОСТОЯНИЯ: ПитанияНаЛазереНет,    ЛОГ.ИМЯ: P12S2
### ИМЯ ПРОЦЕССА: УПРАВЛЕНИЕ_СВЕТОДИОДОМ, ЛОГ. ИМЯ : P13
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P13S0
      ИМЯ СОСТОЯНИЯ: СветодиодИсправенИВключен,    ЛОГ.ИМЯ: P13S1
      ИМЯ СОСТОЯНИЯ: СветодиодИсправенИВыключен,    ЛОГ.ИМЯ: P13S2
      ИМЯ СОСТОЯНИЯ: СветодиодНЕИсправенИВыключен,    ЛОГ.ИМЯ: P13S3
      ИМЯ СОСТОЯНИЯ: СветодиодНЕИсправенИВключен,    ЛОГ.ИМЯ: P13S4
### ИМЯ ПРОЦЕССА: УПРАВЛЕНИЕ_НАСОСОМ, ЛОГ. ИМЯ : P14
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P14S0
      ИМЯ СОСТОЯНИЯ: НасосВыключен,    ЛОГ.ИМЯ: P14S1
      ИМЯ СОСТОЯНИЯ: НасосВключен,    ЛОГ.ИМЯ: P14S2
### ИМЯ ПРОЦЕССА: КонтрольКлапанаАтмосферы, ЛОГ. ИМЯ : P15
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P15S0
      ИМЯ СОСТОЯНИЯ: ЗапускИсправногоОборудования,    ЛОГ.ИМЯ: P15S1
      ИМЯ СОСТОЯНИЯ: ИсправностьРаботы,    ЛОГ.ИМЯ: P15S2
      ИМЯ СОСТОЯНИЯ: ИмитацияНеисправностиОборудования,    ЛОГ.ИМЯ: P15S3
      ИМЯ СОСТОЯНИЯ: Неисправность,    ЛОГ.ИМЯ: P15S4
### ИМЯ ПРОЦЕССА: ОТКРЫТИЕ_КЛАПАНА_АТМОСФЕРЫ, ЛОГ. ИМЯ : P16
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P16S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P16S1
      ИМЯ СОСТОЯНИЯ: КлапанАтмосферыОткрыт,    ЛОГ.ИМЯ: P16S2
### ИМЯ ПРОЦЕССА: ЗАКРЫТИЕ_КЛАПАНА_АТМОСФЕРЫ, ЛОГ. ИМЯ : P17
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P17S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P17S1
      ИМЯ СОСТОЯНИЯ: КлапанЗакрыт,    ЛОГ.ИМЯ: P17S2
### ИМЯ ПРОЦЕССА: КонтрольРазжатияЗажатияДиска, ЛОГ. ИМЯ : P18
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P18S0
      ИМЯ СОСТОЯНИЯ: ДискРазжатКлапанаОткрыты,    ЛОГ.ИМЯ: P18S1
      ИМЯ СОСТОЯНИЯ: ДискРазжатАтмосфераОткрытВакуумЗакрыт,    ЛОГ.ИМЯ: P18S2
      ИМЯ СОСТОЯНИЯ: ДискЗажатВакуумОткрытАтмсфераЗакрыт,    ЛОГ.ИМЯ: P18S3
      ИМЯ СОСТОЯНИЯ: ДискРазажатВакуумОткрытАтмсфераЗакрыт,    ЛОГ.ИМЯ: P18S4
      ИМЯ СОСТОЯНИЯ: ДискЗажатВакуумЗакрытАтмсфераЗакрыт,    ЛОГ.ИМЯ: P18S5
      ИМЯ СОСТОЯНИЯ: ДискРазажатВакуумЗакрытАтмсфераЗакрыт,    ЛОГ.ИМЯ: P18S6
### ИМЯ ПРОЦЕССА: КонтрольКлапанаВакуума, ЛОГ. ИМЯ : P19
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P19S0
      ИМЯ СОСТОЯНИЯ: ЗапускИсправногоОборудования,    ЛОГ.ИМЯ: P19S1
      ИМЯ СОСТОЯНИЯ: ИсправностьРаботы,    ЛОГ.ИМЯ: P19S2
      ИМЯ СОСТОЯНИЯ: ИмитацияНеисправностиОборудования,    ЛОГ.ИМЯ: P19S3
      ИМЯ СОСТОЯНИЯ: Неисправность,    ЛОГ.ИМЯ: P19S4
### ИМЯ ПРОЦЕССА: ОТКРЫТИЕ_КЛАПАНА_ВАКУУМА, ЛОГ. ИМЯ : P20
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P20S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P20S1
      ИМЯ СОСТОЯНИЯ: КлапанВакуумаОткрыт,    ЛОГ.ИМЯ: P20S2
### ИМЯ ПРОЦЕССА: ЗАКРЫТИЕ_КЛАПАНА_ВАКУУМА, ЛОГ. ИМЯ : P21
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P21S0
      ИМЯ СОСТОЯНИЯ: ОтправкаСообщения,    ЛОГ.ИМЯ: P21S1
      ИМЯ СОСТОЯНИЯ: КлапанЗакрыт,    ЛОГ.ИМЯ: P21S2
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: У_ВОЗД_ПОД_КАРЕТКИ,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВОЗД_ПОД_ШПИНДЕЛЯ,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВОЗД_ПОД_СТОЛА,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ЗАЖИМ_ДИСКА,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_НАСОС,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_РАЗЖИМ_ДИСКА,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВОЗД_ПОД_Р_НЕ_КРИТИЧЕСКОЕ,	ЛОГ.ИМЯ: P0V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВОЗД_ПОД_Р_РАБОЧЕЕ,	ЛОГ.ИМЯ: P0V7
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ДИСК_РАЗЖАТ,	ЛОГ.ИМЯ: P0V8
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_1214_ДИСТАНЦИОННОЕ,	ЛОГ.ИМЯ: P0V9
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТАНИЕ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V10
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V11
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ИНТЕНСИВНОСТЬ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V12
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_СВЕТОДИОДА,	ЛОГ.ИМЯ: P0V13
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫКЛ_СВЕТОДИОДА,	ЛОГ.ИМЯ: P0V14
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_1212_ДИСТАНЦИОННОЕ,	ЛОГ.ИМЯ: P0V15
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ИНТЕНСИВНОСТЬ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V16
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 6 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_от_ГУИ,	ЛОГ.ИМЯ: P0V17
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_к_ГУИ,	ЛОГ.ИМЯ: P0V18
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗД_R_КАРЕТКИ,	ЛОГ.ИМЯ: P0V19
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗД_W_УгловойСкорости,	ЛОГ.ИМЯ: P0V20
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_R_КАРЕТКИ,	ЛОГ.ИМЯ: P0V21
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_W_ПРЕДМЕТНОГО_СТОЛИКА,	ЛОГ.ИМЯ: P0V22
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостояниеДавления,	ЛОГ.ИМЯ: P0V23
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагРежимРаботыОпоры,	ЛОГ.ИМЯ: P0V24
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагРежимРаботыКаретки,	ЛОГ.ИМЯ: P0V25
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагРежимРаботыШпинделя,	ЛОГ.ИМЯ: P0V26
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагРаботыСветодиода,	ЛОГ.ИМЯ: P0V27
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагРежимКлапанаАтмосферы,	ЛОГ.ИМЯ: P0V28
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагРежимКлапанаВакуума,	ЛОГ.ИМЯ: P0V29
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_от_ГИO,	ЛОГ.ИМЯ: P1V10
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ЧтениеКольцевогоБуфера