 Инициализация
Начало
 ЧтениеКольцевогоБуфера
Начало
НекорректноеСобытие
 КОНТРОЛЬ_ДАВЛЕНИЯ_ВОЗД_ПОДУШКИ
Начало
ДавлениеВНорме
ДавлениеНизкое
ДавлениеАварийное
 КонтрольПодачиВоздухаНаОпору
Начало
ЗапускИсправногоОборудования
ИсправностьРаботы
ИмитацияНеисправностиОборудования
Неисправность
 ВКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ОПОРУ
Начало
ОтправкаСообщения
РаботаВоздушнойПодушкиНаОпоре
ОжиданиеНормльногоДавления
 ВЫКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ОПОРУ
Начало
ОтправкаСообщения
ВоздушнойПодушкиНаОпореНет
 КонтрольПодачиВоздухаНаКаретку
Начало
ЗапускИсправногоОборудования
ИсправностьРаботы
ИмитацияНеисправностиОборудования
Неисправность
 ВКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_КАРЕТКУ
Начало
ОтправкаСообщения
РаботаВоздушнойПодушкиНаКаретке
ОжиданиеНормльногоДавления
 ВЫКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_КАРЕТКУ
Начало
ОтправкаСообщения
ВоздушнойПодушкиНаКареткеНет
 КонтрольПодачиВоздухаНаШпиндель
Начало
ЗапускИсправногоОборудования
ИсправностьРаботы
ИмитацияНеисправностиОборудования
Неисправность
 ВКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ШПИНДЕЛЬ
Начало
ОтправкаСообщений
РаботаВоздушнойПодушкиНаШпнделе
ОжиданиеНормльногоДавления
 ВЫКЛЮЧЕНИЕ_ПОДАЧИ_ВОЗДУХА_НА_ШПИНДЕЛЬ
Начало
ОтправкаСообщения
ВоздушнойПодушкиНаШпинделеНет
 УправлениеПитаниемЛазера
Начало
ПитаниеПоданоНаЛазер
ПитанияНаЛазереНет
 УПРАВЛЕНИЕ_СВЕТОДИОДОМ
Начало
СветодиодИсправенИВключен
СветодиодИсправенИВыключен
СветодиодНЕИсправенИВыключен
СветодиодНЕИсправенИВключен
 УПРАВЛЕНИЕ_НАСОСОМ
Начало
НасосВыключен
НасосВключен
 КонтрольКлапанаАтмосферы
Начало
ЗапускИсправногоОборудования
ИсправностьРаботы
ИмитацияНеисправностиОборудования
Неисправность
 ОТКРЫТИЕ_КЛАПАНА_АТМОСФЕРЫ
Начало
ОтправкаСообщения
КлапанАтмосферыОткрыт
 ЗАКРЫТИЕ_КЛАПАНА_АТМОСФЕРЫ
Начало
ОтправкаСообщения
КлапанЗакрыт
 КонтрольРазжатияЗажатияДиска
Начало
ДискРазжатКлапанаОткрыты
ДискРазжатАтмосфераОткрытВакуумЗакрыт
ДискЗажатВакуумОткрытАтмсфераЗакрыт
ДискРазажатВакуумОткрытАтмсфераЗакрыт
ДискЗажатВакуумЗакрытАтмсфераЗакрыт
ДискРазажатВакуумЗакрытАтмсфераЗакрыт
 КонтрольКлапанаВакуума
Начало
ЗапускИсправногоОборудования
ИсправностьРаботы
ИмитацияНеисправностиОборудования
Неисправность
 ОТКРЫТИЕ_КЛАПАНА_ВАКУУМА
Начало
ОтправкаСообщения
КлапанВакуумаОткрыт
 ЗАКРЫТИЕ_КЛАПАНА_ВАКУУМА
Начало
ОтправкаСообщения
КлапанЗакрыт
