* ^ 
 ой_реяр_цсх_дюбкемхе_б_рпсае_яхдепнярюрю_хглемхкняэ : 1.000000 ^ 
 ой_реяр_цсх_дюбкемхе_б_оюрпсайе_хглемхкняэ : 1.000000 ^ 
 ой_реяр_цсх_релоепюрспю_бндш_б_аюйе_хглемхкюяэ : 20.000000 ^ 
 ой_реяр_цсх_релоепюрспю_бндш_б_псаюьйе_хглемхкюяэ : 20.000000 ^ 
 ой_реяр_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_хглемхкняэ : 9.000000 ^ 
* ^ 
 ой_реяр_цсх_дюбкемхе_б_оюрпсайе_хглемхкняэ : 1.000000 ^ 
 ой_реяр_цсх_дюбкемхе_б_рпсае_яхдепнярюрю_хглемхкняэ : 1.000000 ^ 
* ^ 
* ^ 
* ^ 
* ^ 
* ^ 
* ^ 
* ^ 
* ^ 
* ^ 
* ^ 
