 Инициализация
 ОстановВсехПроцессовИстартПроцИнициализация
 КонтрольДостоверностиДавленияВбакеКомпрессора
 КонтрольДостоверностиДавленияВпатрубке
 КонтрольДостоверностиТемпературыВрубашкеОхлаждения
 КонтрольДостоверностиТемпературыВбакеОхлаждения
 КонтрольДостоверностиДавленияВтрубеСидеростата
 КонтрольДостоверностиСостоянияПитанияШКАФА_ВС
 КонтрольДостоверностиОткрЗатВакуумного
 КонтрольДостоверностиЗакрЗатВакуумного
 КонтрольДостоверностиСостоянияСапуна
 КонтрольДостоверностиСостоянияУстройстваПлавПуска
 КонтрольДостоверностиСостПитанияУППВакНасоса
 КонтрольДостоверностиСостоянияПитанияВентилятора
 КонтрольДостоверностиСостоянияПитанияРегТемпературы
 КонтрольДостоверностиСостоянияПитанияРегУровня
 КонтрольДостоверностиУровняВодыМинимум
 КонтрольДостоверностиУровняВодыМаксимум
 КонтрольДостоверностиСостоянияПитанияНасОхлаждения
 ЧтениеДавленияВбакеКомпрессора
 ОтлючитьВакуумированиеВручную
 ЧтениеДавленияВпатрубке
 ЧтениеТемпературыВрубашкеОхлаждения
 ЧтениеТемпературыВбакеОхлаждения
 ЧтениеДавленияВтрубеСидеростата
 ПроверкаСвязиС_РегуляторомУровня
 ПроверкаСвязиС_РегуляторомТемпературы
 ПроверкаСвязиС_Вентилятором
 ПроверкаСвязиС_НасососомОхлажденияДвигателя
 ПроверкаСвязиС_КонцевикомОткрытияЗатвораВакуумного
 ПроверкаСвязиС_КонцевикомЗакрытияЗатвораВакуумного
 ПроверкаСвязиС_КонцевикомСапуна
 ПроверкаСвязиС_ПитаниемПлавногоПуска
 ПроверкаСвязиС_ПлавнымПуском
 РЕГУЛЯТОР_ТРАФИКА
 ЧтениеКольцевогоБуфера
 ОбработкаКомандИзмененияНП_от_ГУИ
 ОбработкаКомандУправления_от_ГУИ
 КонтрольИзменения_ФП_P_ВбакеКомпрессора
 КонтрольИзменения_ФП_P_Впатрубке
 КонтрольИзменения_ФП_T_Врубашке
 КонтрольИзменения_ФП_T_Вбаке
 КонтрольИзменения_ФП_P_ВтрубеСидер
 КонтрольВеличиныОткачкиВауумнойТрубыСидеростата
 КонтрольГотовностиВакуума_в_Вакуумной_Трубе
 КонтрольУровняВодыБакаОхлаждения
 КонтрольТемпературыВодыБакаОхлаждения
 КонтрольТемпературыРубашкиОхлаждения
 КонтрольДавленияВбакеКомпрессора
 КонтрольАварийногоДавленияВбакеКомпрессора
 КонтрольАварийнойТемпературыВрубашкеОхлаждения
 КонтрольАварийнойТемпературыВбакеОхлаждения
 КонтрольСостоянияПитанияШКАФА_ВС
 КонтрольСостоянияОборудования
 ВКЛ_ПИТ_ВЕНТИЛЯТОР
 ВЫК_ПИТ_ВЕНТИЛЯТОР
 КонтрольСостоянияПитанияВентилятора
 КонтрольСпонтанногоВыключенияВентилятора
 КонтрольСпонтанногоВключенияВентилятора
 КонтрольСостоянияЗатвораВакуумного
 ОТКР_ЗАТВОР_ВАК
 ЗАКР_ЗАТВОР_ВАК
 КонтрольСпонтанногоЗакрытияЗатвораВакуумного
 КонтрольСпонтанногоОткрытияЗатвораВакуумного
 ОТКР_САПУН
 ЗАКР_САПУН
 КонтрольСостоянияПитанияСапуна
 КонтрольСпонтанногоЗакрытияСапуна
 КонтрольСпонтанногоОткрытияСапуна
 ВКЛ_ПИТ_УПП_ВАК_НАСОСА
 ВЫК_ПИТ_УПП_ВАК_НАСОСА
 КонтрольСостоянияПитанияУППВакНасоса
 КонтрольСпонтанногоВыключенияУППВакНасоса
 КонтрольСпонтанногоВключенияУППВакНасоса
 ВКЛ_ПИТ_РЕГ_Т
 ВЫК_ПИТ_РЕГ_Т
 КонтрольСостоянияПитанияРЕГ_Т
 КонтрольСпонтанногоВыключенияРЕГ_Т
 КонтрольСпонтанногоВключенияРЕГ_Т
 ВКЛ_ПИТ_РЕГ_УР
 ВЫК_ПИТ_РЕГ_УР
 КонтрольСостоянияПитанияРЕГ_УР
 КонтрольСпонтанногоВыключенияРЕГ_УР
 КонтрольСпонтанногоВключенияРЕГ_УР
 ВКЛ_ПИТ_НАС_ОХЛ
 ВЫК_ПИТ_НАС_ОХЛ
 КонтрольСостоянияПитанияНАС_ОХЛ
 КонтрольСпонтанногоВыключенияНасосаОхлаждения
 КонтрольСпонтанногоВключенияНасосаОхлаждения
 ВКЛ_УСТР_ПЛАВ_ПУСКА
 ВЫК_УСТР_ПЛАВ_ПУСКА
 КонтрольСостоянияПитанияПЛАВ_ПУСКА
 КонтрольСпонтанногоВыключенияПлавнПуска
 КонтрольСпонтанногоВключенияПлавнПуска
 ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ
 ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ
 ВКЛ_ВАКУУМНЫЙ_НАСОС
 ВЫК_ВАКУУМНЫЙ_НАСОС
