р0_1 = 0
ндмю_яейсмдю = 2
дбе_яейсмдш = 4
рпх_яейсмдш = 6
рюилюср_мю_днярнбепмнярэ = 4
оърэ_яейсмд = 10
люйяхлюкэмюъ_дкхрекэмнярэ_нрясрярбхъ_днярнбепмнярх = 10
деяърэ_яейсмд = 20
дбюджюрэ_яейсмд = 40
рюилюср_мю_япюаюршбюмхе_гюр_бюй = 10
рюилюср_мю_япюаюршбюмхе_яюосмю = 6
рюилюср_мю_япюаюршбюмхе_сярп_окюб_осяйю = 6
рюилюср_мю_япюаюршбюмхе_бюй_мюяняю = 6
рюилюср_мю_япюаюршбюмхе_бемрхкърнпю = 10
рюилюср_мю_япюаюршбюмхе_пец_р = 6
рюилюср_мю_япюаюршбюмхе_пец_сп = 6
рюилюср_мю_япюаюршбюмхе_мюяня_нук = 6
рюилюср_мю_ябъгэ_я_цсх = 20
ндмю_лхмсрю = 120
дбе_лхмсрш = 240
оърэ_лхмср = 600
рпхджюрэ_лхмср = 3600
оърмюджюрэ_лхмср = 1800
рюилюср_гюдепфйю_мю_нрйювйс = 20
бйк = 1
бшй = 0
нрйп = 1
гюйп = 0
еярэ = 1
мер = 0
мнплю = 1
бме_мнплш = 0
днярнбепмн = 1
меднярнбепмн = 0
мЕ_ОПНБЕПЪЧРЯЪ = 0
оПНБЕПЪЧРЯЪ = 1
рюилюср_мю_дхюцмнярхйс_пюгпшбю_ябъгх = 10
р_оПЕДЕКЭМЮЪбАЮЙЕнУКЮФДЕМХЪ = 95
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_мхгйхи = 0
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_бшянйхи = 1
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_б_мнпле = 2
ой_цсх_нрйюг_дюрвхйнб_спнбмъ = 3
ой_цсх_релоепюрспю_бндш_б_аюйе_нукюфдемхъ_мхгйюъ = 4
ой_цсх_релоепюрспю_бндш_б_аюйе_нукюфдемхъ_бшянйюъ = 5
ой_цсх_релоепюрспю_бндш_б_аюйе_нукюфдемхъ_б_мнпле = 6
ой_цсх_релоепюрспю_бндш_б_псаюьйе_нукюфдемхъ_мхгйюъ = 7
ой_цсх_релоепюрспю_бндш_б_псаюьйе_нукюфдемхъ_бшянйюъ = 8
ой_цсх_релоепюрспю_бндш_б_псаюьйе_нукюфдемхъ_б_мнпле = 9
ой_цсх_дюбкемхе_б_бюйсслмни_рпсае_б_мнпле = 10
ой_цсх_дюбкемхе_б_бюйсслмни_рпсае_бме_мнплш = 11
ой_цсх_яйнпнярэ_нрйювйх_б_мнпле = 12
ой_цсх_яйнпнярэ_нрйювйх_мхфе_мнплш = 13
ой_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_б_мнпле = 14
ой_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_бшье_мнплш = 15
ой_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_мхфе_мнплш = 16
йнл_цсх_нрйп_гюрбнп_бюй = 17
йнл_цсх_гюйп_гюрбнп_бюй = 18
йнл_цсх_нрйп_яюосм = 19
йнл_цсх_гюйп_яюосм = 20
йнл_цсх_бйк_сярп_окюб_осяйю = 21
йнл_цсх_бшй_сярп_окюб_осяйю = 22
йнл_цсх_бйк_охр_соо_бюй_мюяняю = 23
йнл_цсх_бшй_охр_соо_бюй_мюяняю = 24
йнл_цсх_бйк_охр_бемрхкърнп = 25
йнл_цсх_бшй_охр_бемрхкърнп = 26
йнл_цсх_бйк_охр_пец_р = 27
йнл_цсх_бшй_охр_пец_р = 28
йнл_цсх_бйк_охр_пец_сп = 29
йнл_цсх_бшй_охр_пец_сп = 30
йнл_цсх_бйк_охр_мюя_нук = 31
йнл_цсх_бшй_охр_мюя_нук = 32
йнл_цсх_бйк_бюйсслхпнбюмхе_рпсаш = 33
йнл_цсх_бшй_бюйсслхпнбюмхе_рпсаш = 34
йнл_цсх_бйк_бюйсслмши_мюяня = 35
йнлюмдш_нр_цсх = 35
хглм_то_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 36
хглм_то_P_бОЮРПСАЙЕ = 37
хглм_то_T_бПСАЮЬЙЕ = 38
хглм_то_T_бАЮЙЕ = 39
хглм_то_P_бРПСАЕяХДЕП = 40
йнлюмдш_хгл_то = 40
ой_цсх_нрйюг_нрйпшрхъ_гюрбнпю_бюйсслмнцн = 41
ой_цсх_нрйюг_гюйпшрхъ_гюрбнпю_бюйсслмнцн = 42
ой_цсх_нрйюг_нрйпшрхъ_яюосмю = 43
ой_цсх_нрйюг_гюйпшрхъ_яюосмю = 44
ой_цсх_нрйюг_бйкчвемхъ_бемрхкърнпю = 45
ой_цсх_нрйюг_бшйкчвемхъ_бемрхкърнпю = 46
ой_цсх_нрйюг_бйкчвемхъ_сярп_окюб_осяйю = 47
ой_цсх_нрйюг_бшйкчвемхъ_сярп_окюб_осяйю = 48
ой_цсх_нрйюг_бйкчвемхъ_пецскърнпю_релоепюрспш = 49
ой_цсх_нрйюг_бшйкчвемхъ_пецскърнпю_релоепюрспш = 50
ой_цсх_нрйюг_бйкчвемхъ_пецскърнпю_спнбмъ = 51
ой_цсх_нрйюг_бшйкчвемхъ_пецскърнпю_спнбмъ = 52
ой_цсх_нрйюг_бйкчвемхъ_мюяняю_нукюфдемхъ = 53
ой_цсх_нрйюг_бшйкчвемхъ_мюяняю_нукюфдемхъ = 54
ой_цсх_хдер_бюйсслхпнбюмхе_нрйюг_бшонкмемхъ_йнлюмдш = 55
ой_цсх_мер_сякнбхи_дкъ_бшонкмемхъ_йнлюмдш = 56
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_бме_мнплш_нрйюг_бшонкмемх = 57
ой_цсх_нрпхжюрекэмюъ_релоепюрспю_бндш_нрйюг_бшонкмемхъ_йнлюмдш = 58
ой_цсх_дюбкемхе_б_оюрпсайе_ме_слемэьюеряъ = 59
ой_цсх_дюбкемхе_б_бюй_рпсае_ме_слемэьюеряъ = 60
ой_цсх_бюйсслхпнбюмхе_сяоеьмн_гюбепьемн = 61
ой_цсх_нрйюг_бйкчвемхъ_охрюмхъ_соо_бюйсслмнцн_мюяняю = 62
ой_цсх_нрйюг_бшйкчвемхъ_охрюмхъ_соо_бюйсслмнцн_мюяняю = 63
ой_цсх_меднярнбепмше_дюммше_нанпсднбюмхъ_бюй_яхярелш = 64
ой_цсх_пеярюпр_меднярнбепмше_дюммше_нанпсднбюмхъ_бюй_яхярелш = 65
ой_цсх_еярэ_охрюмхе_ьйютю_бя_380 = 66
ой_цсх_мер_охрюмхе_ьйютю_бя_380 = 67
ой_цсх_бемрхкърнп_бйкчвем = 68
ой_цсх_бемрхкърнп_бшйкчвем = 69
ой_цсх_яонмрюммне_бшйкчвемхе_бемрхкърнпю = 70
ой_цсх_яонмрюммне_бйкчвемхе_бемрхкърнпю = 71
ой_цсх_гюрбнп_бюйсслмши_нрйпшр = 72
ой_цсх_гюрбнп_бюйсслмши_гюйпшр = 73
ой_цсх_япедмее_янярнъмхе_гюрбнпю_бюйсслмнцн = 74
ой_цсх_янярнъмхе_ньхайх_гюрбнпю_бюйсслмнцн = 75
ой_цсх_яонмрюммне_нрйпшрхе_гюр_бюйсслмнцн = 76
ой_цсх_яонмрюммне_гюйпшрхе_гюр_бюйсслмнцн = 77
ой_цсх_яюосм_нрйпшр = 78
ой_цсх_яюосм_гюйпшр = 79
ой_цсх_яонмрюммне_нрйпшрхе_яюосмю = 80
ой_цсх_яонмрюммне_гюйпшрхе_яюосмю = 81
ой_цсх_охрюмхе_соо_бюйсслмнцн_мюяняю_бйкчвемн = 82
ой_цсх_охрюмхе_соо_бюйсслмнцн_мюяняю_бшйкчвемн = 83
ой_цсх_яонмрюммне_бйкчвемхе_соо_бюйсслмнцн_мюяняю = 84
ой_цсх_яонмрюммне_бшйкчвемхе_соо_бюйсслмнцн_мюяняю = 85
ой_цсх_охрюмхе_пецскърнпю_релоепюрспш_бйкчвемн = 86
ой_цсх_охрюмхе_пецскърнпю_релоепюрспш_бшйкчвемн = 87
ой_цсх_яонмрюммне_бйкчвемхе_пецскърнпю_релоепюрспш = 88
ой_цсх_яонмрюммне_бшйкчвемхе_пецскърнпю_релоепюрспш = 89
ой_цсх_охрюмхе_пецскърнпю_спнбмъ_бйкчвемн = 90
ой_цсх_охрюмхе_пецскърнпю_спнбмъ_бшйкчвемн = 91
ой_цсх_яонмрюммне_бйкчвемхе_пецскърнпю_спнбмъ = 92
ой_цсх_яонмрюммне_бшйкчвемхе_пецскърнпю_спнбмъ = 93
ой_цсх_охрюмхе_мюяняю_нукюфдемхъ_бйкчвемн = 94
ой_цсх_охрюмхе_мюяняю_нукюфдемхъ_бшйкчвемн = 95
ой_цсх_яонмрюммне_бйкчвемхе_мюяняю_нукюфдемхъ = 96
ой_цсх_яонмрюммне_бшйкчвемхе_мюяняю_нукюфдемхъ = 97
ой_цсх_сярпниярбн_окюбмнцн_осяйю_бйкчвемн = 98
ой_цсх_сярпниярбн_окюбмнцн_осяйю_бшйкчвемн = 99
ой_цсх_яонмрюммне_бйкчвемхе_сярпниярбю_окюбмнцн_осяйю = 100
ой_цсх_яонмрюммне_бшйкчвемхе_сярпниярбю_окюбмнцн_осяйю = 101
ой_цсх_нрйюг_бюйсслхпнбюмхъ = 102
ой_цсх_нрйюг_бйкчвемхъ_бюйсслмни_ондяхярелш = 103
ой_цсх_нрйюг_бшйкчвемхъ_бюйсслмни_ондяхярелш = 104
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_нрйпшрхъ_гюрбнпю_бюйсслмнцн = 105
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_нрйпшрхъ_гюрбнпю_бюйсслмнцн = 106
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_гюйпшрхъ_гюрбнпю_бюйсслмнцн = 107
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_гюйпшрхъ_гюрбнпю_бюйсслмнцн = 108
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_яюосмю = 109
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_яюосмю = 110
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_сярп_окюб_осяйю = 111
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_сярп_окюб_осяйю = 112
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_охр_соо_бюй_мюяняю = 113
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_охр_соо_бюй_мюяняю = 114
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_охр_бемрхкърнпю = 115
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_охр_бемрхкърнпю = 116
ой_цсх_еярэ_днярнбепмнярэ_пец_релоепюрспш = 117
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_охр_пец_релоепюрспш = 118
ой_цсх_еярэ_днярнбепмнярэ_пец_спнбмъ = 119
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_охр_пец_спнбмъ = 120
ой_цсх_еярэ_днярнбепмнярэ_лхмхл_сп_бндш = 121
ой_цсх_мер_днярнбепмнярх_лхмхл_сп_бндш = 122
ой_цсх_еярэ_днярнбепмнярэ_люйяхл_сп_бндш = 123
ой_цсх_мер_днярнбепмнярх_люйяхл_сп_бндш = 124
ой_цсх_еярэ_днярнбепмнярэ_йнмрпнкъ_охр_мюяняю_нук = 125
ой_цсх_мер_днярнбепмнярх_йнмрпнкъ_охр_мюяняю_нук = 126
ой_цсх_еярэ_днярнбепмнярэ_ьйют_бя_380 = 127
ой_цсх_мер_днярнбепмнярх_ьйют_бя_380 = 128
ой_цсх_еярэ_днярнбепмнярэ_P_аюйю_йнлопеяянпю = 129
ой_цсх_мер_днярнбепмнярх_P_аюйю_йнлопеяянпю = 130
ой_цсх_еярэ_днярнбепмнярэ_P_б_оюрпсайе = 131
ой_цсх_мер_днярнбепмнярх_P_б_оюрпсайе = 132
ой_цсх_еярэ_днярнбепмнярэ_T_б_псаюьйе_нук = 133
ой_цсх_мер_днярнбепмнярх_T_б_псаюьйе_нук = 134
ой_цсх_еярэ_днярнбепмнярэ_T_б_аюйе_нук = 135
ой_цсх_мер_днярнбепмнярх_T_б_аюйе_нук = 136
ой_цсх_еярэ_днярнбепмнярэ_P_б_рпсае_яхдепнярюрю = 137
ой_цсх_мер_днярнбепмнярх_P_б_рпсае_яхдепнярюрю = 138
ой_цсх_бюйсслхпнбюмхе_рпсаш_бйкчвемн = 139
ой_цсх_бюйсслхпнбюмхе_рпсаш_бшйкчвемн = 140
ой_цсх_то_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 141
ой_цсх_то_P_бОЮРПСАЙЕ = 142
ой_цсх_то_T_бПСАЮЬЙЕ = 143
ой_цсх_то_T_бАЮЙЕ = 144
ой_цсх_то_P_бРПСАЕяХДЕП = 145
хглм_мо_1 = 146
хглм_мо_гд_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 146
хглм_мо_гд_PЮРЛНЯТ = 147
хглм_мо_гд_P_бРПСАЕяХДЕП = 148
хглм_мо_гд_T_бПСАЮЬЙЕмХФМЪЪ = 149
хглм_мо_гд_T_бПСАЮЬЙЕбЕПУМЪЪ = 150
хглм_мо_гд_T_бАЮЙЕмХФМЪЪ = 151
хглм_мо_гд_T_бАЮЙЕбЕПУМЪЪ = 152
хглм_мо_гд_оЕПХНДЮйНМРПP_оПХнРЙЮВЙЕ = 153
хглм_мо_гд_оЕПХНДЮйНМРПP_оПХмЮРЕЙЮМХХ = 154
хглм_мо_гд_цХЯР_T_бАЮЙЕ = 155
хглм_мо_гд_цХЯР_T_бПСАЮЬЙЕ = 156
хглм_мо_гд_цХЯР_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 157
хглм_мо_гд_цХЯР_P_бРПСАЕяХДЕПбЕПУ = 158
хглм_мо_гд_цХЯР_P_бРПСАЕяХДЕПмХФ = 159
хглм_мо_N = 160
ой_цсх_ньхайю_йндю_йнлюмдш_нр_цсх = 161
