
/* йнмярюмрш */
 хлъ йнмярюмрш: бйк,  гмювемхе: ,    кнц.хлъ: C_0
 хлъ йнмярюмрш: бшйк,  гмювемхе: ,    кнц.хлъ: C_1
/*= онпрш =*/
 хлъ онпрю:    кнц_бундш1
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI0
 хлъ онпрю:    кнц_бундш2
 рхо онпрю:    Input
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PI1

 хлъ онпрю:    кнц_бшундш1
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO0

 хлъ онпрю:    кнц_бшундш2
 рхо онпрю:    Output
 юдпея онпрю: 0
 пюглеп:    Byte
 кнц.хлъ: PO1
/*======================== опнжеяяш =============================*/
### хлъ опнжеяяю: хМХЖХЮКХГЮЖХЪ, кнц. хлъ : P0
###### янярнъмхъ опнжеяю: 
      хлъ янярнъмхъ: мЮВЮКН,    кнц.хлъ: P0S0
      хлъ янярнъмхъ: яСЬЙЮ,    кнц.хлъ: P0S1
/*======================= оепелеммше ============================*/

 хлъ оепелеммни: й_псйх_онд_ясьхкйни,	кнц.хлъ: P0V0
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ кнц_бундш1
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.

 хлъ оепелеммни: с_бйк_ясьхкйс,	кнц.хлъ: P0V1
 рхо: Logical
 рюакхжю тхг. напюгю:
	CННРБЕРЯРБСЕР АХРС 0 ОНПРЮ кнц_бшундш1
 дНЯРСОМЮ ХГ БЯЕУ ОПНЖЕЯЯНБ.