<html>
<head>
	<title>Icons-Land Vista Style Play/Stop/Pause Icon Set</title>
	<style type="text/css">
	body {
		margin: 20;
		padding: 20;
		background-color: #084300;
		color: white;
		text-align: left;
	}
	p {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		vertical-align: top;
		text-align: justify;
	}
	a {
		color: #D6E506;
	}
	a:hover {
		color: #D1C71D;
	}
	h1 {
		font-family: Verdana;
		font-size: 11pt;
		vertical-align: middle;
		color: #99E400;
		margin: 5;
		padding: 0;
	}
	h2 {
		font-family: Verdana;
		font-size: 11pt;
		font-style: bold;
		vertical-align: middle;
		color: white;
		margin: 5;
		padding: 0;
	}
	.itemname {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		font-weight: bold;
		vertical-align: top;
	}
	.itemvalue {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		vertical-align: top;
	}
	.iconslisttableclass {
		color: white;
		font-family: Verdana;
		font-size: 8pt;
	}

	</style>

</head>

<body>
<h1>Play/Stop/Pause Icon Set</h1>
<table>
		<tr> 
			<td class="itemname">Style: </td> <td class="itemvalue">Vista Style</td>
		</tr>
		<tr>
			<td class="itemname">Series: </td> <td class="itemvalue">Icons for Software and Web</td>
		</tr>
		<tr>
			<td class="itemname">Count:</td> <td class="itemvalue">17</td>
		</tr>
		<tr>
			<td class="itemname">Variations: </td> <td class="itemvalue">459</td>
		</tr>
		<tr>
			<td class="itemname">Formats: </td> <td class="itemvalue">.PNG, .ICO on Request</td>
		</tr>
		<tr>
			<td class="itemname">Colors: </td> <td class="itemvalue">TrueColor + Alpha</td>
		</tr>
		<tr>
			<td class="itemname">Sizes: </td> <td class="itemvalue">16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256</td>
		</tr>
		<tr>
			<td class="itemname">Price: </td> <td class="itemvalue"><strong>40 USD</strong></td>
		</tr>
</table>

<p>
Icons-Land presents the most qualitative set of icons - Vista Style Play/Stop/Pause Icon Set. The images included into the set are represented in different variations of colors (green, blue, red, yellow, magenta, grey) and different variations of backgrounds (circle with border, circle without border, box, without background). <br><br>

This set of ready-made icons represents 17 objects of various video/audio controller buttons such as Play, Stop, Pause, Play/Pause, Stop/Eject, Eject, Record, Scan Back, Scan Forward, Seek Back, Seek Forward, Skip Back, Skip Forward, Step Back, Step Forward, Microphone, Volume. Every icon is offered in 27 variations, what amounts to 459 icons. Each button icon is pictured in Windows Vista Style.<br><br>

Icons-Land Vista Style Play/Stop/Pause Icon Set contains the preceding images in 7 sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256. All icons are crafted in .PNG format (also the .ICO format is available if necessarily). The 16x16 and 256x256 sizes are specific for Vista style, because being accordingly the smallest and the biggest sizes, they are the most problematic. But our icons are worked out in details and that is why look great even in such sizes. <br><br>

Mostly used are Play, Stop and Pause buttons. Everyone dealt with the recorder. Even people who are not experts in various machineries know that they should press button Play to start the record, then press Pause to delay it and at last Stop to finish the record. <br><br>

Vista Style Play/Stop/Pause Icon Set can be widely used in applications for your PC or on mobile devices, on various websites, presentations, in Video and Audio industries. They can be implemented in the following applications: Video Recorder, Sound Recorder, Voice Recorder, Voice Recognition, Video Player, Sound Player, MP3 Player, MIDI Player, Animation Player, Animation Designer, 3D Designer, 3D Animation Viewer, etc.
</p>

<h2>Icons List</h2>
<p>
Play, Stop, Pause, Play/Pause, Stop/Eject, Eject, Record, Scan Back, Scan Forward, Seek Back, Seek Forward, Skip Back, Skip Forward, Step Back, Step Forward, Microphone, Volume 
</p>

<h2>Icons Preview</h2>
<p>Preview of one icon in all sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256 <br><br>
	<img src="VistaPlayStopPauseIconsOnePreview.jpg" alt="Preview of one icon in all sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256"><br>
</p>


<p>Preview of all icons of Vista Style Play/Stop/Pause Icon Set <br><br>
<img src="VistaPlayStopPauseIconsPreview1.jpg" > <br><br>
<img src="VistaPlayStopPauseIconsPreview2.jpg" > <br><br>
<img src="VistaPlayStopPauseIconsPreview3.jpg" > <br><br>
<img src="VistaPlayStopPauseIconsPreview4.jpg" > <br><br>
<img src="VistaPlayStopPauseIconsPreview5.jpg" > <br><br>
</p>

<br><br>
<h2>More Info</h2>
<a href="http://www.icons-land.com/vista-play-stop-pause-icons.php?fromdownload=playstoppause">http://www.icons-land.com/vista-play-stop-pause-icons.php</a>

</body>
</html>
