 Инициализация
Начало
 ЧтениеКольцевогоБуфера
Начало
НекорректноеСобытие
 ЗАПОЛНЕНИЕ_ДОСТОВЕРНОСТЕЙ
Начало
 АварийноеЗавершениеРаботы
Останов
 УПРАВЛЕНИЕ_ВЕНТИЛЯТОРОМ
Начало
Неисправность_вентилятора
 ВКЛЮЧЕНИЕ_ВЕНТИЛЯТОРА
Включение
Вентилятор_ВКЛЮЧЕН
 ВЫКЛЮЧЕНИЕ_ВЕНТИЛЯТОРА
Выключение
Вентилятор_ВЫКЛЮЧЕН
 УПРАВЛЕНИЕ_ТЕМПЕРАТУРОЙ
Начало
Неисправность_Регулятора_Температуры
 ВКЛЮЧЕНИЕ_РЕГ_ТЕМПЕРАТУРЫ
Включение
Контроль_температуры_ВКЛЮЧЕН
Временное_Отключение
Кипение
 ВЫКЛЮЧЕНИЕ_РЕГ_ТЕМПЕРАТУРЫ
Включение
Контроль_температуры_ВЫКЛЮЧЕН
СамопроизвольноеОхлаждение
СамопроивольныйНагрев
Замерзло
ТепловоеРавновесие
 УПРАВЛЕНИЕ_РЕГУЛЯТОРОМ_УР_ВОДЫ_В_БАКЕ
Начало
Неисправность_регулятора_уровня
 ВКЛЮЧЕНИЕ_РЕГ_УРОВНЯ
Включение
Контроль_Рег_Уровня_ВКЛЮЧЕН
 ВЫКЛЮЧЕНИЕ_РЕГ_УРОВНЯ
Включение
Контроль_Рег_Уровня_ВЫКЛЮЧЕН
 УПРАВЛЕНИЕ_НАСОСОМ_ОХЛАЖДЕНИЯ
Начало
Неисправность_Насоса_Охлаждения
 ВКЛЮЧЕНИЕ_НАСОСА_ОХЛАЖД
Включение
Контроль_Насоса_Охлажд_ВКЛЮЧЕН
НАГРЕВ_НАСОСА_ОХЛАЖД_ВОДЫ
ОХЛАЖД_НАСОСА_НАГРЕВ_ВОДЫ
ТепловоеРавновесие
Авария
 ВЫКЛЮЧЕНИЕ_НАСОСА_ОХЛАЖД
Включение
Контроль_Насоса_Охлажд_ВЫКЛЮЧЕН
САМОПРОИЗВ_ОХЛАЖД_НАСОСА
САМОПРОИЗВ_НАГРЕВ_НАСОСА
ТепловоеРавновесие
 УПРАВЛЕНИЕ_САПУНОМ
Начало
Неисправность_Сапуна
 ОТКРЫТИЕ_САПУНА
Открытие
Сапун_ОТКРЫТ
 ЗАКРЫТИЕ_САПУНА
Выключение
Сапун_ЗАКРЫТ
 УПРАВЛЕНИЕ_ЗАТВОРОМ
Начало
Неисправность_Затвора
 ОТКРЫТИЕ_ЗАТВОРА
Открытие
Затвор_ОТКРЫТ
 ЗАКРЫТИЕ_ЗАТВОРА
Закрытие
Затвор_ЗАКРЫТ
 УПРАВЛЕНИЕ_ПИТАНИЕМ_ВКН
Начало
Неисправность_питания_насоса
 ПОДАЧА_ПИТАНИЯ_НА_ВКН
Включение
Питание_ПОДАНО
 ОТКЛЮЧЕНИЕ_ПИТАНИЯ_ВКН
Выключение
Задержка_перед_отключением
Питание_ОТКЛЮЧЕНО
 УПРАВЛЕНИЕ_УСТР_ПЛАВ_ПУСКА
Начало
Неисправность_устр_плав_пуска
 ЗАПУСК_УСТР_ПЛАВ_ПУСКА
Включение
Устр_Плав_Пуска_ЗАПУЩЕНО
Вакуум
 ОСТАНОВ_УСТР_ПЛАВ_ПУСКА
Выключение
Устр_Плав_Пуска_ОСТАНОВЛЕНО
 УПРАВЛЕНИЕ_КОМПРЕССОРОМ
Начало
Исправность_Компрессора
Неисправность_Компрессора
 УПРАВЛЕНИЕ_ШКАФ_ВС_380
Начало
