р0_1 = 0
ндмю_яейсмдю = 10
дбе_яейсмдш = 20
рпх_яейсмдш = 30
рюилюср_мю_днярнбепмнярэ = 20
оърэ_яейсмд = 50
люйяхлюкэмюъ_дкхрекэмнярэ_нрясрярбхъ_днярнбепмнярх = 50
деяърэ_яейсмд = 100
дбюджюрэ_яейсмд = 200
рюилюср_мю_япюаюршбюмхе_гюр_бюй = 50
рюилюср_мю_япюаюршбюмхе_яюосмю = 30
рюилюср_мю_япюаюршбюмхе_сярп_окюб_осяйю = 30
рюилюср_мю_япюаюршбюмхе_бюй_мюяняю = 30
рюилюср_мю_япюаюршбюмхе_бемрхкърнпю = 50
рюилюср_мю_япюаюршбюмхе_пец_р = 30
рюилюср_мю_япюаюршбюмхе_пец_сп = 30
рюилюср_мю_япюаюршбюмхе_мюяня_нук = 30
рюилюср_мю_ябъгэ_я_цсх = 100
ндмю_лхмсрю = 600
дбе_лхмсрш = 1200
оърэ_лхмср = 3000
деяърэ_лхмср = 6000
рпхджюрэ_лхмср = 18000
оърмюджюрэ_лхмср = 9000
рюилюср_гюдепфйю_мю_нрйювйс = 100
бйк = 1
бшй = 0
нрйп = 1
гюйп = 0
еярэ = 1
мер = 0
мхфе_мнплш = 0
мнплю = 1
бшье_мнплш = 2
бме_мнплш = 0
днярнбепмн = 1
меднярнбепмн = 0
мЕ_ОПНБЕПЪЧРЯЪ = 0
оПНБЕПЪЧРЯЪ = 1
рюилюср_мю_дхюцмнярхйс_пюгпшбю_ябъгх = 50
р_оПЕДЕКЭМЮЪбПСАЮЬЙЕнУКЮФДЕМХЪ = 85
р_оПЕДЕКЭМЮЪбАЮЙЕнУКЮФДЕМХЪ = 65
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_мхгйхи = 0
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_бшянйхи = 1
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_б_мнпле = 2
ой_цсх_нрйюг_дюрвхйнб_спнбмъ = 3
ой_цсх_релоепюрспю_бндш_б_аюйе_нукюфдемхъ_мхгйюъ = 4
ой_цсх_релоепюрспю_бндш_б_аюйе_нукюфдемхъ_бшянйюъ = 5
ой_цсх_релоепюрспю_бндш_б_аюйе_нукюфдемхъ_б_мнпле = 6
ой_цсх_релоепюрспю_бндш_б_псаюьйе_нукюфдемхъ_мхгйюъ = 7
ой_цсх_релоепюрспю_бндш_б_псаюьйе_нукюфдемхъ_бшянйюъ = 8
ой_цсх_релоепюрспю_бндш_б_псаюьйе_нукюфдемхъ_б_мнпле = 9
ой_цсх_дюбкемхе_б_бюйсслмни_рпсае_б_мнпле = 10
ой_цсх_дюбкемхе_б_бюйсслмни_рпсае_бме_мнплш = 11
ой_цсх_яйнпнярэ_нрйювйх_б_мнпле = 12
ой_цсх_яйнпнярэ_нрйювйх_мхфе_мнплш = 13
ой_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_б_мнпле = 14
ой_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_бшье_мнплш = 15
ой_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_мхфе_мнплш = 16
ой_цсх_нрйюг_бюйсслхпнбюмхъ_нрйюг_нанпсднбюмхъ = 17
ой_цсх_ярюпр_бшйкчвемхъ_бюйсслхпнбюмхъ_рпсаш = 18
ой_цсх_ярюпр_бшйкчвемхъ_бюйсслмнцн_мюяняю = 19
йнл_цсх_нрйп_гюрбнп_бюй = 17
йнл_цсх_гюйп_гюрбнп_бюй = 18
йнл_цсх_нрйп_яюосм = 19
йнл_цсх_гюйп_яюосм = 20
йнл_цсх_бйк_сярп_окюб_осяйю = 21
йнл_цсх_бшй_сярп_окюб_осяйю = 22
йнл_цсх_бйк_охр_соо_бюй_мюяняю = 23
йнл_цсх_бшй_охр_соо_бюй_мюяняю = 24
йнл_цсх_бйк_охр_бемрхкърнп = 25
йнл_цсх_бшй_охр_бемрхкърнп = 26
йнл_цсх_бйк_охр_пец_р = 27
йнл_цсх_бшй_охр_пец_р = 28
йнл_цсх_бйк_охр_пец_сп = 29
йнл_цсх_бшй_охр_пец_сп = 30
йнл_цсх_бйк_охр_мюя_нук = 31
йнл_цсх_бшй_охр_мюя_нук = 32
йнл_цсх_бйк_бюйсслхпнбюмхе_рпсаш = 33
йнл_цсх_бшй_бюйсслхпнбюмхе_рпсаш = 34
йнл_цсх_бйк_бюйсслмши_мюяня = 35
йнлюмдш_нр_цсх = 35
хглм_то_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 36
хглм_то_P_бОЮРПСАЙЕ = 37
хглм_то_T_бПСАЮЬЙЕ = 38
хглм_то_T_бАЮЙЕ = 39
хглм_то_P_бРПСАЕяХДЕП = 40
йнлюмдш_хгл_то = 40
ой_цсх_нрйюг_нрйпшрхъ_гюрбнпю_бюйсслмнцн = 41
ой_цсх_нрйюг_гюйпшрхъ_гюрбнпю_бюйсслмнцн = 42
ой_цсх_нрйюг_нрйпшрхъ_яюосмю = 43
ой_цсх_нрйюг_гюйпшрхъ_яюосмю = 44
ой_цсх_нрйюг_бйкчвемхъ_бемрхкърнпю = 45
ой_цсх_нрйюг_бшйкчвемхъ_бемрхкърнпю = 46
ой_цсх_нрйюг_бйкчвемхъ_сярп_окюб_осяйю = 47
ой_цсх_нрйюг_бшйкчвемхъ_сярп_окюб_осяйю = 48
ой_цсх_нрйюг_бйкчвемхъ_пецскърнпю_релоепюрспш = 49
ой_цсх_нрйюг_бшйкчвемхъ_пецскърнпю_релоепюрспш = 50
ой_цсх_нрйюг_бйкчвемхъ_пецскърнпю_спнбмъ = 51
ой_цсх_нрйюг_бшйкчвемхъ_пецскърнпю_спнбмъ = 52
ой_цсх_нрйюг_бйкчвемхъ_мюяняю_нукюфдемхъ = 53
ой_цсх_нрйюг_бшйкчвемхъ_мюяняю_нукюфдемхъ = 54
ой_цсх_хдер_бюйсслхпнбюмхе_нрйюг_бшонкмемхъ_йнлюмдш = 55
ой_цсх_мер_сякнбхи_дкъ_бшонкмемхъ_йнлюмдш = 56
ой_цсх_спнбемэ_бндш_б_аюйе_нукюфдемхъ_бме_мнплш_нрйюг_бшонкмемх = 57
ой_цсх_нрпхжюрекэмюъ_релоепюрспю_бндш_нрйюг_бшонкмемхъ_йнлюмдш = 58
ой_цсх_дюбкемхе_б_оюрпсайе_ме_слемэьюеряъ = 59
ой_цсх_дюбкемхе_б_бюй_рпсае_ме_слемэьюеряъ = 60
ой_цсх_бюйсслхпнбюмхе_сяоеьмн_гюбепьемн = 61
ой_цсх_нрйюг_бйкчвемхъ_охрюмхъ_соо_бюйсслмнцн_мюяняю = 62
ой_цсх_нрйюг_бшйкчвемхъ_охрюмхъ_соо_бюйсслмнцн_мюяняю = 63
ой_цсх_меднярнбепмше_дюммше_нанпсднбюмхъ_бюй_яхярелш = 64
ой_цсх_юбюпхъ_дюбкемхе_б_аюйе_йнлопеяянпю_лемэье_2У_юрлнятеп = 65
ой_цсх_юбюпхъ__япнвмн_бшйкчвхрэ_бюй_яхярелс_б_псвмнл_пефхле = 66
ой_цсх_юбюпхъ_оепецпеб_псаюьйх_нукюфдемхъ = 67
ой_цсх_юбюпхъ_оепецпеб_аюйю_нукюфдемхъ_мюяняю = 68
ой_цсх_пеярюпр_меднярнбепмше_дюммше_нанпсднбюмхъ_бюй_яхярелш = 69
ой_цсх_еярэ_охрюмхе_ьйютю_бя_380 = 70
ой_цсх_мер_охрюмхе_ьйютю_бя_380 = 71
ой_цсх_бемрхкърнп_бйкчвем = 72
ой_цсх_бемрхкърнп_бшйкчвем = 73
ой_цсх_яонмрюммне_бшйкчвемхе_бемрхкърнпю = 74
ой_цсх_яонмрюммне_бйкчвемхе_бемрхкърнпю = 75
ой_цсх_гюрбнп_бюйсслмши_нрйпшр = 76
ой_цсх_гюрбнп_бюйсслмши_гюйпшр = 77
ой_цсх_япедмее_янярнъмхе_гюрбнпю_бюйсслмнцн = 78
ой_цсх_янярнъмхе_ньхайх_гюрбнпю_бюйсслмнцн = 79
ой_цсх_яонмрюммне_нрйпшрхе_гюр_бюйсслмнцн = 80
ой_цсх_яонмрюммне_гюйпшрхе_гюр_бюйсслмнцн = 81
ой_цсх_яюосм_нрйпшр = 82
ой_цсх_яюосм_гюйпшр = 83
ой_цсх_яонмрюммне_нрйпшрхе_яюосмю = 84
ой_цсх_яонмрюммне_гюйпшрхе_яюосмю = 85
ой_цсх_охрюмхе_соо_бюйсслмнцн_мюяняю_бйкчвемн = 86
ой_цсх_охрюмхе_соо_бюйсслмнцн_мюяняю_бшйкчвемн = 87
ой_цсх_яонмрюммне_бйкчвемхе_соо_бюйсслмнцн_мюяняю = 88
ой_цсх_яонмрюммне_бшйкчвемхе_соо_бюйсслмнцн_мюяняю = 89
ой_цсх_охрюмхе_пецскърнпю_релоепюрспш_бйкчвемн = 90
ой_цсх_охрюмхе_пецскърнпю_релоепюрспш_бшйкчвемн = 91
ой_цсх_яонмрюммне_бйкчвемхе_пецскърнпю_релоепюрспш = 92
ой_цсх_яонмрюммне_бшйкчвемхе_пецскърнпю_релоепюрспш = 93
ой_цсх_охрюмхе_пецскърнпю_спнбмъ_бйкчвемн = 94
ой_цсх_охрюмхе_пецскърнпю_спнбмъ_бшйкчвемн = 95
ой_цсх_яонмрюммне_бйкчвемхе_пецскърнпю_спнбмъ = 96
ой_цсх_яонмрюммне_бшйкчвемхе_пецскърнпю_спнбмъ = 97
ой_цсх_охрюмхе_мюяняю_нукюфдемхъ_бйкчвемн = 98
ой_цсх_охрюмхе_мюяняю_нукюфдемхъ_бшйкчвемн = 99
ой_цсх_яонмрюммне_бйкчвемхе_мюяняю_нукюфдемхъ = 100
ой_цсх_яонмрюммне_бшйкчвемхе_мюяняю_нукюфдемхъ = 101
ой_цсх_сярпниярбн_окюбмнцн_осяйю_бйкчвемн = 102
ой_цсх_сярпниярбн_окюбмнцн_осяйю_бшйкчвемн = 103
ой_цсх_яонмрюммне_бйкчвемхе_сярпниярбю_окюбмнцн_осяйю = 104
ой_цсх_яонмрюммне_бшйкчвемхе_сярпниярбю_окюбмнцн_осяйю = 105
ой_цсх_нрйюг_бюйсслхпнбюмхъ = 106
ой_цсх_нрйюг_бйкчвемхъ_бюйсслмни_ондяхярелш = 107
ой_цсх_нрйюг_бшйкчвемхъ_бюйсслмни_ондяхярелш = 108
ой_цсх_еярэ_ябъгэ_я_йнмж_нрйпшрхъ_гюрб_бюйсслмнцн = 109
ой_цсх_мер_ябъгх_я_йнмж_нрйпшрхъ_гюрб_бюйсслмнцн = 110
ой_цсх_еярэ_ябъгэ_я_йнмж_гюйпшрхъ_гюрб_бюйсслмнцн = 111
ой_цсх_мер_ябъгх_я_йнмж_гюйпшрхъ_гюрб_бюйсслмнцн = 112
ой_цсх_еярэ_ябъгэ_я_яюосмнл = 113
ой_цсх_мер_ябъгх_я_яюосмнл = 114
ой_цсх_еярэ_ябъгэ_я_окюбмшл_осяйнл = 115
ой_цсх_мер_ябъгх_я_окюбмшл_осяйнл = 116
ой_цсх_еярэ_ябъгэ_я_охрюмхел_бюй_мюяняю = 117
ой_цсх_мер_ябъгх_я_охрюмхел_бюй_мюяняю = 118
ой_цсх_еярэ_ябъгэ_я_бемрхкърнпнл = 119
ой_цсх_мер_ябъгх_я_бемрхкърнпнл = 120
ой_цсх_еярэ_ябъгэ_я_пец_релоепюрспш = 121
ой_цсх_мер_ябъгх_я_пец_релоепюрспш = 122
ой_цсх_еярэ_ябъгэ_я_пец_спнбмъ = 123
ой_цсх_мер_ябъгх_я_пец_спнбмъ = 124
ой_цсх_еярэ_ябъгэ_я_мхфмхл_йнмжебхйнл_сп_бндш_аюйю_нук = 125
ой_цсх_мер_ябъгх_я_мхфмхл_йнмжебхйнл_сп_бндш_аюйю_нук = 126
ой_цсх_еярэ_ябъгэ_я_бепумхл_йнмжебхйнл_сп_бндш_аюйю_нук = 127
ой_цсх_мер_ябъгх_я_бепумхл_йнмжебхйнл_сп_бндш_аюйю_нук = 128
ой_цсх_еярэ_ябъгэ_я_мюянянянл_нук = 129
ой_цсх_мер_ябъгх_я_мюянянянл_нук = 130
ой_цсх_еярэ_ябъгэ_я_охрюмхел_ьйютю_380 = 131
ой_цсх_мер_ябъгх_я_охрюмхел_ьйютю_380 = 132
ой_цсх_еярэ_ябъгэ_я_дюбкемхел_б_аюйе_йнлопеяянпю = 133
ой_цсх_мер_ябъгх_я_дюбкемхел_б_аюйе_йнлопеяянпю = 134
ой_цсх_еярэ_ябъгэ_я_дюбкемхел_б_оюрпсайе = 135
ой_цсх_мер_ябъгх_я_дюбкемхел_б_оюрпсайе = 136
ой_цсх_еярэ_ябъгэ_я_релоепюрспни_б_псаюьйе_нук = 137
ой_цсх_мер_ябъгх_я_релоепюрспни_б_псаюьйе_нук = 138
ой_цсх_еярэ_ябъгэ_я_релоепюрспни_б_аюйе_нук = 139
ой_цсх_мер_ябъгх_я_релоепюрспни_б_аюйе_нук = 140
ой_цсх_еярэ_ябъгэ_я_дюбкемхел_б_рпсае_яхд = 141
ой_цсх_мер_ябъгх_я_дюбкемхел_б_рпсае_яхд = 142
ой_цсх_бюйсслхпнбюмхе_рпсаш_бйкчвемн = 143
ой_цсх_бюйсслхпнбюмхе_рпсаш_бшйкчвемн = 144
ой_цсх_то_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 145
ой_цсх_то_P_бОЮРПСАЙЕ = 146
ой_цсх_то_T_бПСАЮЬЙЕ = 147
ой_цсх_то_T_бАЮЙЕ = 148
ой_цсх_то_P_бРПСАЕяХДЕП = 149
хглм_мо_1 = 150
хглм_мо_гд_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 150
хглм_мо_гд_PЮРЛНЯТ = 151
хглм_мо_гд_P_бРПСАЕяХДЕП = 152
хглм_мо_гд_T_бПСАЮЬЙЕмХФМЪЪ = 153
хглм_мо_гд_T_бПСАЮЬЙЕбЕПУМЪЪ = 154
хглм_мо_гд_T_бАЮЙЕмХФМЪЪ = 155
хглм_мо_гд_T_бАЮЙЕбЕПУМЪЪ = 156
хглм_мо_гд_оЕПХНДЮйНМРПP_оПХнРЙЮВЙЕ = 157
хглм_мо_гд_оЕПХНДЮйНМРПP_оПХмЮРЕЙЮМХХ = 158
хглм_мо_гд_цХЯР_T_бАЮЙЕ = 159
хглм_мо_гд_цХЯР_T_бПСАЮЬЙЕ = 160
хглм_мо_гд_цХЯР_P_бАЮЙЕйНЛОПЕЯЯНПЮ = 161
хглм_мо_гд_цХЯР_P_бРПСАЕяХДЕПбЕПУ = 162
хглм_мо_гд_цХЯР_P_бРПСАЕяХДЕПмХФ = 163
хглм_мо_N = 164
ой_цсх_ньхайю_йндю_йнлюмдш_нр_цсх = 165
