бйк = 1
бшй = 0
нрйп = 1
гюйп = 0
еярэ = 1
мер = 0
мнплю = 1
бме_мнплш = 0
хяопюбмнярэ = 0
мехяопюбмнярэ = 1
рюилюср_мю_бйкчвемхе_бемрхкърнпю = 4
рюилюср_мю_бшйкчвемхе_бемрхкърнпю = 5
рюилюср_мю_бйкчвемхе_пец_релоепюрспш = 1
рюилюср_мю_бшйкчвемхе_пец_релоепюрспш = 2
рюилюср_мю_бйкчвемхе_пец_спнбмъ = 1
рюилюср_мю_бшйкчвемхе_пец_спнбмъ = 2
рюилюср_мю_бйкчвемхе_мюяняю_нукюфд = 1
рюилюср_мю_бшйкчвемхе_мюяняю_нукюфд = 2
рюилюср_мю_нрйпшрхе_яюосмю = 0
рюилюср_мю_гюйпшрхе_яюосмю = 0
рюилюср_мю_нрйпшрхе_гюрбнпю = 0
рюилюср_мю_гюйпшрхе_гюрбнпю = 0
рюилюср_мю_ондювс_охрюмхъ_мю_бйм = 4
рюилюср_мю_нрйкчвемхе_охрюмхъ_бйм = 5
рюилюср_мю_гюосяй_сярп_окюб_осяйю = 4
рюилюср_мю_нярюмнб_сярп_окюб_осяйю = 5
дюбкемхе_он_слнквюмхч = 1
дюбкемхе_опх_бюйссле = 0
ьюц_дюбкемхъ = 0
релоепюрспю_он_слнквюмхч = 20
люйя_ьюц_релоепюрспш = 1
ьюц_релоепюрспш = 0
люк_ьюц_релоепюрспш = 0
релоепюрспю_йхоемхъ_бндш = 100
релоепюрспю_гюлепгюмхъ_бндш = 0
люйя_релоепюрспю_нйп_япедш = 100
лхм_релоепюрспю_нйп_япедш = -273
бепу_цпюмхжю_р_йнмрпнккепю = 60
мхфм_цпюмхжю_р_йнмрпнккепю = 50
йнл_реяр_цсх_мювюкэмне_дюбкемхе_б_рпсае_яхдепнярюрю = 0
йнл_реяр_цсх_мювюкэмне_дюбкемхе_б_оюрпсайе = 1
йнл_реяр_цсх_мювюкэмюъ_релоепюрспю_б_аюйе = 2
йнл_реяр_цсх_релоепюрспю_нйпсфючыеи_япедш = 3
йнл_реяр_цсх_дюбкемхъ_б_йнлопеяянпе = 4
йнл_реяр_цсх_спнбемэ_бндш_MIN = 5
йнл_реяр_цсх_спнбемэ_бндш_MAX = 6
йнл_реяр_цсх_спнбемэ_бндш_мнпл = 7
ой_реяр_цсх_ньхайю_йндю_йнлюмдш_нр_цсх = 4
ой_реяр_цсх_релоепюрспю_бндш_б_аюйе_хглемхкюяэ = 5
ой_реяр_цсх_релоепюрспю_бндш_б_псаюьйе_хглемхкюяэ = 6
ой_реяр_цсх_релоепюрспю_мюяняю_хглемхкюяэ = 7
ой_реяр_цсх_бндю_б_аюйе_гюйхоекю = 8
ой_реяр_цсх_бндю_б_аюйе_гюлепгкю = 9
ой_реяр_цсх_релоепюрспю_бндш_б_аюйе_якхьйнл_бшянйюъ = 10
ой_реяр_цсх_релоепюрспю_бндш_б_аюйе_якхьйнл_мхгйюъ = 11
ой_реяр_цсх_релоепюрспю_нйсфючыеи_япедш_хглемхкюяэ = 12
ой_реяр_цсх_релоепюрспю_нйсфючыеи_япедш_якхьйнл_бшянйюъ = 13
ой_реяр_цсх_релоепюрспю_нйсфючыеи_япедш_якхьйнл_мхгйюъ = 14
ой_реяр_цсх_спнбемэ_бндш_мнпл = 15
ой_реяр_цсх_спнбемэ_бндш_MAX = 16
ой_реяр_цсх_спнбемэ_бндш_MIN = 17
ой_реяр_цсх_дюбкемхе_б_рпсае_яхдепнярюрю_хглемхкняэ = 18
ой_реяр_цсх_дюбкемхе_б_рпсае_якхьйнл_бшянйне = 19
ой_реяр_цсх_дюбкемхе_б_рпсае_якхьйнл_мхгйне = 20
ой_реяр_цсх_дюбкемхе_б_оюрпсайе_хглемхкняэ = 21
ой_реяр_цсх_дюбкемхе_б_оюрпсайе_якхьйнл_бшянйне = 22
ой_реяр_цсх_дюбкемхе_б_оюрпсайе_якхьйнл_мхгйне = 23
ой_реяр_цсх_дюбкемхе_б_аюйе_йнлопеяянпю_хглемхкняэ = 24
ой_реяр_цсх_дюбкемхе_б_йнлопеяянпе_якхьйнл_мхгйне = 25
ой_реяр_цсх_ньхайю_оношрйю_нрйпшрэ_яюосм_опх_нрйпшрнл_гюрбнпе = 26
ой_реяр_цсх_ньхайю_оношрйю_нрйпшрэ_гюрбнп_опх_нрйпшрнл_яюосме = 27
ой_реяр_цсх_ньхайю_дюбкемхе_оюрпсайю_бшье_дюбкемхъ_рпсаш = 28
ой_реяр_цсх_ньхайю_бйкчвемхе_мюцпебю_опх_мхгйнл_спнбме_бндш = 29
ой_реяр_цсх_оношрйю_гюосяйю_сярп_окюб_осяйю_аег_охрюмхъ = 30
ой_реяр_цсх_ньхайю_бйкчвемхе_мюяняю_нук_опх_мхгйнл_спнбме_бндш = 31
ой_реяр_цсх_ньхайю_оепецпеб_бюй_мюяняю = 32
ой_реяр_цсх_ньхайю_нрйкчвемхе_охрюмхъ_бйм_опх_гюосыеммнл_бйм = 33
сп_бндш_мнпл = 0
сп_бндш_MIN = 1
сп_бндш_MAX = 2
