с_кнц_бунд_охр_бемрхкърнпю/*name*/, 0 /*index*/, 8 /*size*/
с_кнц_бунд_охр_пец_р/*name*/, 1 /*index*/, 8 /*size*/
с_кнц_бунд_охр_мюя_нук/*name*/, 2 /*index*/, 8 /*size*/
с_кнц_бунд_охр_бюй_мюяняю/*name*/, 3 /*index*/, 8 /*size*/
с_кнц_бунд_гюрбнп_бюй/*name*/, 4 /*index*/, 8 /*size*/
с_кнц_бунд_яюосм/*name*/, 5 /*index*/, 8 /*size*/
с_кнц_сярп_окюб_осяйю/*name*/, 6 /*index*/, 8 /*size*/
с_кнц_охр_пец_сп/*name*/, 7 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_охр_бемрхкърнпю/*name*/, 8 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_охр_пец_р/*name*/, 9 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_мюя_нук/*name*/, 10 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_бюй_мюяняю/*name*/, 11 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_гюрбнп_бюй/*name*/, 12 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_яюосм/*name*/, 13 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_сярп_окюб_осяйю/*name*/, 14 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_пец_сп/*name*/, 15 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_йнлопеяянп/*name*/, 16 /*index*/, 8 /*size*/
яжемюпхи_кнц_бунд_ьйют_бя_380/*name*/, 17 /*index*/, 8 /*size*/
яжемюпхи_й_кнц_бунд_P_бАЮЙЕйНЛОПЕЯЯНПЮ/*name*/, 18 /*index*/, 8 /*size*/
яжемюпхи_й_кнц_бунд_P_бОЮРПСАЙЕ/*name*/, 19 /*index*/, 8 /*size*/
яжемюпхи_й_кнц_бунд_T_бПСАЮЬЙЕ/*name*/, 20 /*index*/, 8 /*size*/
яжемюпхи_й_кнц_бунд_T_бАЮЙЕ/*name*/, 21 /*index*/, 8 /*size*/
яжемюпхи_й_кнц_бунд_P_бРПСАЕяХДЕП/*name*/, 22 /*index*/, 8 /*size*/
