INPUT LOG й_нрйп_гюрбнп_бюй /*name*/ 0 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_нрйп_гюрбнп_бюй /*name*/ 0 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_гюйп_гюрбнп_бюй /*name*/ 1 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_гюйп_гюрбнп_бюй /*name*/ 1 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_яюосм /*name*/ 2 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_яюосм /*name*/ 2 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_сярп_окюб_осяйю /*name*/ 3 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_сярп_окюб_осяйю /*name*/ 3 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_охр_соо_бюй_мюяняю /*name*/ 4 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_охр_соо_бюй_мюяняю /*name*/ 4 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_охр_бемрхкърнпю /*name*/ 5 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_охр_бемрхкърнпю /*name*/ 5 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_охр_пец_р /*name*/ 6 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_охр_пец_р /*name*/ 6 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_охр_пец_сп /*name*/ 7 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_охр_пец_сп /*name*/ 7 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_сп_бндш_MIN /*name*/ 8 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_сп_бндш_MIN /*name*/ 8 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_сп_бндш_MAX /*name*/ 9 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_сп_бндш_MAX /*name*/ 9 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_охр_мюяня_нук /*name*/ 10 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_охр_мюяня_нук /*name*/ 10 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_ьйют_бя_380 /*name*/ 11 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_ьйют_бя_380 /*name*/ 11 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_осрн1 /*name*/ 12 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_P_бАЮЙЕйНЛОПЕЯЯНПЮ /*name*/ 12 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_осрн2 /*name*/ 13 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_P_бОЮРПСАЙЕ /*name*/ 13 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_осрн3 /*name*/ 14 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_T_бПСАЮЬЙЕ /*name*/ 14 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_осрн4 /*name*/ 15 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_T_бАЮЙЕ /*name*/ 15 /*owner_input_port*/ 2 /*start_bit*/  
INPUT LOG й_осрн5 /*name*/ 16 /*owner_input_port*/ 1 /*start_bit*/  
INPUT LOG д_P_бРПСАЕяХДЕП /*name*/ 16 /*owner_input_port*/ 2 /*start_bit*/  
OUTPUT LOG с_охр_бемрхкърнпю /*name*/ 0 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_охр_пец_р /*name*/ 1 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_охр_мюя_нук /*name*/ 2 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_охр_соо_бюй_мюяняю /*name*/ 3 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_гюрбнп_бюй /*name*/ 4 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_яюосм /*name*/ 5 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_сярп_окюб_осяйю /*name*/ 6 /*owner_output_port*/ 1 /*start_bit*/  
OUTPUT LOG с_охр_пец_сп /*name*/ 7 /*owner_output_port*/ 1 /*start_bit*/  
