 Инициализация
Начало
 ЧтениеФактПараметров_с_Датчиков
Начало
 ЧтениеКольцевогоБуфера
Начало
КонтрольВыполненияК
НекорректноеСобытие
НарушениеСвязи
 ОбработкаКомандУправления_от_ГУИ
Анализ
НекорректноеСобытие
ПередачаСообщенияСПараметромГУИ
НарушениеСвязи
 КонтрольИзменения_ФП_P_ВбакеКомпрессора
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_P_Впатрубке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_T_Врубашке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_T_Вбаке
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольИзменения_ФП_P_ВтрубеСидер
Начало
КонтрольИзменения
СообщОбИзменении
ТрафикПауза
НарушениеСвязи
 КонтрольОткачкиВауумнойТрубыСидеростата
Начало
АнализОткачки
 КонтрольГотовностиВакуума_в_Вакуумной_Трубе
Начало
ДавлениеНормальное
ДавлениеВысокое
Задержка
НарушениеСвязи
 КонтрольУровняВодыБакаОхлаждения
Начало
НизкийУровеньВоды
ВысокийУровеньВоды
УровеньВодыВнорме
Задержка
НарушениеСвязи
 КонтрольТемпературыВодыБакаОхлаждения
Начало
НизкаяТемператураВоды
ВысокаяТемператураВоды
ТемператураВнорме
Задержка
НарушениеСвязи
 КонтрольТемпературыРубашкиОхлаждения
Начало
НизкаяТемператураВоды
ВысокаяТемператураВоды
ТемператураВнорме
Задержка
НарушениеСвязи
 КонтрольДавленияВбакеКомпрессора
Начало
ДавлениеНормальное
ДавлениеНизкое
Задержка
НарушениеСвязи
 ВКЛ_ПИТ_ВЕНТИЛЯТОР
Начало
КонтрольВключения
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_ВЕНТИЛЯТОР
Начало
КонтрольВыключения
Ошибка
НарушениеСвязи
 ОТКР_ЗАТВОР_ВАК
Начало
Контроль
Ошибка
НарушениеСвязи
 ЗАКР_ЗАТВОР_ВАК
Начало
Контроль
Ошибка
НарушениеСвязи
 ОТКР_САПУН
Начало
КонтрольКонцевика
Ошибка
НарушениеСвязи
 ЗАКР_САПУН
Начало
КонтрольКонцевика
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_ВАК_НАСОСА
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_ВАК_НАСОСА
Начало
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_РЕГ_Т
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_РЕГ_Т
Начало
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_РЕГ_УР
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_РЕГ_УР
Начало
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_ПИТ_НАС_ОХЛ
Начало
ВключениеПитания
Контроль
Ошибка
НарушениеСвязи
 ВЫК_ПИТ_НАС_ОХЛ
Начало
Контроль
Ошибка
НарушениеСвязи
 ВКЛ_УСТР_ПЛАВ_ПУСКА
Начало
Контроль
Ошибка
НарушениеСвязи
 ВЫК_УСТР_ПЛАВ_ПУСКА
Начало
КонтрольВключения
Ошибка
НарушениеСвязи
 ВКЛ_НАСОС_ВАКУУМНЫЙ
Начало
КонтрольГотовностиУровняИтемпературы
КонтрольВключенияВентилятора
КонтрольВключенияПитанияНасосаОхлаждения
КонтрольЗакрытияЗатвораВакуумного
КонтрольОткрытияСапуна
КонтрольТемпературыРубашки
ПодачаПитанияНаВакуумныйНасос
КонтрольПитанияВакуумногоНасоса
ВключениеУстройстваПлавногоПуска
КонтрольВлюченияПлавногоПуска
ТаймаутПередЗакрытиемСапуна
ЗакрытиеСапуна
КонтрольЗакрытияСапуна
ЗапоминаемДавлениеВпатрубке
КонтрольДавления
ПаузаНаОткачкуВпатрубке
ПроверкаУменьшенияДавленияВпатрубке
КонтрольОткрытияЗВ
Ошибка
НарушениеСвязи
 ВЫК_НАСОС_ВАКУУМНЫЙ
Начало
КонтрольЗакрытияЗатвораВакуумного
КонтрольОткрытияСапуна
ТаймаутПередВыключениемПитанияВакуумногоНасоса
ВыключаемУППВакуумногоНасоса
КонтрольВыключенияПитанияУППВакуумногоНасоса
КонтрольВыключенияПитанияВакуумногоНасоса
КонтрольВыключенияНасосаОхлаждения
КонтрольВыключенияВентилятора
 ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ
Начало
КонтрольВключенияНасоса
ЗапоминаемДавлениеВвакуумнойТрубе
КонтрольОборудования
КонтрольДавления
ПаузаНаОткачкуВвакуумнойТрубе
ПроверкаУменьшенияДавленияВпатрубке
 ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ
Начало
