
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: Т0_1,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ОДНА_СЕКУНДА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: ДВЕ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: ТРИ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: ПЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: ДЕСЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: ДВАДЦАТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ЗАТ_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_11
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_12
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_13
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_НАСОС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_14
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СВЯЗЬ_С_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_15
 ИМЯ КОНСТАНТЫ: ОДНА_МИНУТА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_16
 ИМЯ КОНСТАНТЫ: ДВЕ_МИНУТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_17
 ИМЯ КОНСТАНТЫ: ПЯТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_18
 ИМЯ КОНСТАНТЫ: ТРИДЦАТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_19
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_ЗАДЕРЖКА_НА_ОТКАЧКУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_20
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_21
 ИМЯ КОНСТАНТЫ: ВЫК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_22
 ИМЯ КОНСТАНТЫ: ОТКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_23
 ИМЯ КОНСТАНТЫ: ЗАКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_24
 ИМЯ КОНСТАНТЫ: ЕСТЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_25
 ИМЯ КОНСТАНТЫ: НЕТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_26
 ИМЯ КОНСТАНТЫ: НОРМА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_27
 ИМЯ КОНСТАНТЫ: ВНЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_28
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_ДИАГНОСТИКУ_РАЗРЫВА_СВЯЗИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_29
 ИМЯ КОНСТАНТЫ: Т_ПредельнаяВбакеОхлаждения,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_30
 ИМЯ КОНСТАНТЫ: ЗД_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_31
 ИМЯ КОНСТАНТЫ: Т_ГИСТЕРЕЗИС_ВОДЫ_В_БАКЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_32
 ИМЯ КОНСТАНТЫ: Т_ГИСТЕРЕЗИС_ВОДЫ_В_РУБАХЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_33
 ИМЯ КОНСТАНТЫ: УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_НИЗКИЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_34
 ИМЯ КОНСТАНТЫ: УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВЫСОКИЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_35
 ИМЯ КОНСТАНТЫ: УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_36
 ИМЯ КОНСТАНТЫ: ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_НИЗКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_37
 ИМЯ КОНСТАНТЫ: ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВЫСОКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_38
 ИМЯ КОНСТАНТЫ: ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_39
 ИМЯ КОНСТАНТЫ: ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_НИЗКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_40
 ИМЯ КОНСТАНТЫ: ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_ВЫСОКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_41
 ИМЯ КОНСТАНТЫ: ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_42
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_В_ВАКУУМНОЙ_ТРУБЕ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_43
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_В_ВАКУУМНОЙ_ТРУБЕ_ВНЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_44
 ИМЯ КОНСТАНТЫ: СКОРОСТЬ_ОТКАЧКИ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_45
 ИМЯ КОНСТАНТЫ: СКОРОСТЬ_ОТКАЧКИ_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_46
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_47
 ИМЯ КОНСТАНТЫ: ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_48
 ИМЯ КОНСТАНТЫ: ОТКР_ЗАТВОР_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_49
 ИМЯ КОНСТАНТЫ: ЗАКР_ЗАТВОР_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_50
 ИМЯ КОНСТАНТЫ: ОТКР_САПУН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_51
 ИМЯ КОНСТАНТЫ: ЗАКР_САПУН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_52
 ИМЯ КОНСТАНТЫ: ВКЛ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_53
 ИМЯ КОНСТАНТЫ: ВЫК_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_54
 ИМЯ КОНСТАНТЫ: ВКЛ_ПИТ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_55
 ИМЯ КОНСТАНТЫ: ВЫК_ПИТ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_56
 ИМЯ КОНСТАНТЫ: ВКЛ_ПИТ_ВЕНТИЛЯТОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_57
 ИМЯ КОНСТАНТЫ: ВЫК_ПИТ_ВЕНТИЛЯТОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_58
 ИМЯ КОНСТАНТЫ: ВКЛ_ПИТ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_59
 ИМЯ КОНСТАНТЫ: ВЫК_ПИТ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_60
 ИМЯ КОНСТАНТЫ: ВКЛ_ПИТ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_61
 ИМЯ КОНСТАНТЫ: ВЫК_ПИТ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_62
 ИМЯ КОНСТАНТЫ: ВКЛ_ПИТ_НАС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_63
 ИМЯ КОНСТАНТЫ: ВЫК_ПИТ_НАС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_64
 ИМЯ КОНСТАНТЫ: ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_65
 ИМЯ КОНСТАНТЫ: ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_66
 ИМЯ КОНСТАНТЫ: ВКЛ_НАСОС_ВАКУУМНЫЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_67
 ИМЯ КОНСТАНТЫ: ВЫК_НАСОС_ВАКУУМНЫЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_68
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_69
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_70
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_Впатрубке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_71
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_72
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_73
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_74
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ИЗМ_ФП,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_75
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ОТКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_76
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ЗАКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_77
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ОТКРЫТИЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_78
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ЗАКРЫТИЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_79
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_80
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_81
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_82
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_83
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_84
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_85
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_86
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_87
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_88
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_89
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ИДЕТ_ВАКУУМИРОВАНИЕ_ОТКАЗ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_90
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_УСЛОВИЙ_ДЛЯ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_91
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВНЕ_НОРМЫ_ОТКАЗ_ВЫПОЛНЕНИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_92
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТРИЦАТЕЛЬНАЯ_ТЕМПЕРАТУРА_ВОДЫ_ОТКАЗ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_93
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ПАТРУБКЕ_НЕ_УМЕНЬШАЕТСЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_94
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ПИТАНИЯ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_95
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ПИТАНИЯ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_96
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_97
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_Впатрубке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_98
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_99
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_100
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_101
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОШИБКА_КОДА_КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_102
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    ЛОГ_ВХОД_GPIO1
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    ЛОГ_ВХОД_GPIO2
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1
 ИМЯ ПОРТА:    ЛОГ_ВХОД_GPIO5
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI2

 ИМЯ ПОРТА:    ЛОГ_ВЫХОД_GPIO3
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 2
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0

 ИМЯ ПОРТА:    ЛОГ_ВЫХОД_GPIO4
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 3
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO1
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
### ИМЯ ПРОЦЕССА: ЧтениеФактПараметров_с_Датчиков, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
### ИМЯ ПРОЦЕССА: ЧтениеКольцевогоБуфера, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P2S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыполненияК,    ЛОГ.ИМЯ: P2S1
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P2S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P2S3
### ИМЯ ПРОЦЕССА: ОбработкаКомандУправления_от_ГУИ, ЛОГ. ИМЯ : P3
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Анализ,    ЛОГ.ИМЯ: P3S0
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P3S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщенияСПараметромГУИ,    ЛОГ.ИМЯ: P3S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P3S3
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_ВбакеКомпрессора, ЛОГ. ИМЯ : P4
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P4S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P4S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P4S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P4S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P4S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_Впатрубке, ЛОГ. ИМЯ : P5
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P5S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P5S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P5S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P5S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P5S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_T_Врубашке, ЛОГ. ИМЯ : P6
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P6S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P6S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P6S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P6S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P6S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_T_Вбаке, ЛОГ. ИМЯ : P7
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P7S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P7S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P7S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P7S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P7S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_ВтрубеСидер, ЛОГ. ИМЯ : P8
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P8S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P8S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P8S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P8S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P8S4
### ИМЯ ПРОЦЕССА: КонтрольОткачкиВауумнойТрубыСидеростата, ЛОГ. ИМЯ : P9
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P9S0
      ИМЯ СОСТОЯНИЯ: АнализОткачки,    ЛОГ.ИМЯ: P9S1
### ИМЯ ПРОЦЕССА: КонтрольГотовностиВакуума_в_Вакуумной_Трубе, ЛОГ. ИМЯ : P10
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P10S0
      ИМЯ СОСТОЯНИЯ: ДавлениеНормальное,    ЛОГ.ИМЯ: P10S1
      ИМЯ СОСТОЯНИЯ: ДавлениеВысокое,    ЛОГ.ИМЯ: P10S2
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P10S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P10S4
### ИМЯ ПРОЦЕССА: КонтрольУровняВодыБакаОхлаждения, ЛОГ. ИМЯ : P11
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P11S0
      ИМЯ СОСТОЯНИЯ: НизкийУровеньВоды,    ЛОГ.ИМЯ: P11S1
      ИМЯ СОСТОЯНИЯ: ВысокийУровеньВоды,    ЛОГ.ИМЯ: P11S2
      ИМЯ СОСТОЯНИЯ: УровеньВодыВнорме,    ЛОГ.ИМЯ: P11S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P11S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P11S5
### ИМЯ ПРОЦЕССА: КонтрольТемпературыВодыБакаОхлаждения, ЛОГ. ИМЯ : P12
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P12S0
      ИМЯ СОСТОЯНИЯ: НизкаяТемператураВоды,    ЛОГ.ИМЯ: P12S1
      ИМЯ СОСТОЯНИЯ: ВысокаяТемператураВоды,    ЛОГ.ИМЯ: P12S2
      ИМЯ СОСТОЯНИЯ: ТемператураВнорме,    ЛОГ.ИМЯ: P12S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P12S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P12S5
### ИМЯ ПРОЦЕССА: КонтрольТемпературыРубашкиОхлаждения, ЛОГ. ИМЯ : P13
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P13S0
      ИМЯ СОСТОЯНИЯ: НизкаяТемператураВоды,    ЛОГ.ИМЯ: P13S1
      ИМЯ СОСТОЯНИЯ: ВысокаяТемператураВоды,    ЛОГ.ИМЯ: P13S2
      ИМЯ СОСТОЯНИЯ: ТемператураВнорме,    ЛОГ.ИМЯ: P13S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P13S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P13S5
### ИМЯ ПРОЦЕССА: КонтрольДавленияВбакеКомпрессора, ЛОГ. ИМЯ : P14
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P14S0
      ИМЯ СОСТОЯНИЯ: ДавлениеНормальное,    ЛОГ.ИМЯ: P14S1
      ИМЯ СОСТОЯНИЯ: ДавлениеНизкое,    ЛОГ.ИМЯ: P14S2
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P14S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P14S4
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_ВЕНТИЛЯТОР, ЛОГ. ИМЯ : P15
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P15S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P15S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P15S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P15S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_ВЕНТИЛЯТОР, ЛОГ. ИМЯ : P16
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P16S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P16S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P16S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P16S3
### ИМЯ ПРОЦЕССА: ОТКР_ЗАТВОР_ВАК, ЛОГ. ИМЯ : P17
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P17S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P17S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P17S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P17S3
### ИМЯ ПРОЦЕССА: ЗАКР_ЗАТВОР_ВАК, ЛОГ. ИМЯ : P18
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P18S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P18S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P18S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P18S3
### ИМЯ ПРОЦЕССА: ОТКР_САПУН, ЛОГ. ИМЯ : P19
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P19S0
      ИМЯ СОСТОЯНИЯ: КонтрольКонцевика,    ЛОГ.ИМЯ: P19S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P19S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P19S3
### ИМЯ ПРОЦЕССА: ЗАКР_САПУН, ЛОГ. ИМЯ : P20
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P20S0
      ИМЯ СОСТОЯНИЯ: КонтрольКонцевика,    ЛОГ.ИМЯ: P20S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P20S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P20S3
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_ВАК_НАСОСА, ЛОГ. ИМЯ : P21
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P21S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P21S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P21S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P21S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_ВАК_НАСОСА, ЛОГ. ИМЯ : P22
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P22S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P22S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P22S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P22S3
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_РЕГ_Т, ЛОГ. ИМЯ : P23
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P23S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P23S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P23S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P23S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_РЕГ_Т, ЛОГ. ИМЯ : P24
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P24S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P24S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P24S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P24S3
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_РЕГ_УР, ЛОГ. ИМЯ : P25
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P25S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P25S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P25S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P25S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_РЕГ_УР, ЛОГ. ИМЯ : P26
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P26S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P26S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P26S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P26S3
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_НАС_ОХЛ, ЛОГ. ИМЯ : P27
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P27S0
      ИМЯ СОСТОЯНИЯ: ВключениеПитания,    ЛОГ.ИМЯ: P27S1
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P27S2
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P27S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P27S4
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_НАС_ОХЛ, ЛОГ. ИМЯ : P28
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P28S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P28S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P28S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P28S3
### ИМЯ ПРОЦЕССА: ВКЛ_УСТР_ПЛАВ_ПУСКА, ЛОГ. ИМЯ : P29
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P29S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P29S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P29S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P29S3
### ИМЯ ПРОЦЕССА: ВЫК_УСТР_ПЛАВ_ПУСКА, ЛОГ. ИМЯ : P30
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P30S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P30S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P30S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P30S3
### ИМЯ ПРОЦЕССА: ВКЛ_НАСОС_ВАКУУМНЫЙ, ЛОГ. ИМЯ : P31
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P31S0
      ИМЯ СОСТОЯНИЯ: КонтрольГотовностиУровняИтемпературы,    ЛОГ.ИМЯ: P31S1
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияВентилятора,    ЛОГ.ИМЯ: P31S2
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияПитанияНасосаОхлаждения,    ЛОГ.ИМЯ: P31S3
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияЗатвораВакуумного,    ЛОГ.ИМЯ: P31S4
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияСапуна,    ЛОГ.ИМЯ: P31S5
      ИМЯ СОСТОЯНИЯ: КонтрольТемпературыРубашки,    ЛОГ.ИМЯ: P31S6
      ИМЯ СОСТОЯНИЯ: ПодачаПитанияНаВакуумныйНасос,    ЛОГ.ИМЯ: P31S7
      ИМЯ СОСТОЯНИЯ: КонтрольПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P31S8
      ИМЯ СОСТОЯНИЯ: ВключениеУстройстваПлавногоПуска,    ЛОГ.ИМЯ: P31S9
      ИМЯ СОСТОЯНИЯ: КонтрольВлюченияПлавногоПуска,    ЛОГ.ИМЯ: P31S10
      ИМЯ СОСТОЯНИЯ: ТаймаутПередЗакрытиемСапуна,    ЛОГ.ИМЯ: P31S11
      ИМЯ СОСТОЯНИЯ: ЗакрытиеСапуна,    ЛОГ.ИМЯ: P31S12
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияСапуна,    ЛОГ.ИМЯ: P31S13
      ИМЯ СОСТОЯНИЯ: ЗапоминаемДавлениеВпатрубке,    ЛОГ.ИМЯ: P31S14
      ИМЯ СОСТОЯНИЯ: КонтрольДавления,    ЛОГ.ИМЯ: P31S15
      ИМЯ СОСТОЯНИЯ: ПаузаНаОткачкуВпатрубке,    ЛОГ.ИМЯ: P31S16
      ИМЯ СОСТОЯНИЯ: ПроверкаУменьшенияДавленияВпатрубке,    ЛОГ.ИМЯ: P31S17
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияЗВ,    ЛОГ.ИМЯ: P31S18
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P31S19
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P31S20
### ИМЯ ПРОЦЕССА: ВЫК_НАСОС_ВАКУУМНЫЙ, ЛОГ. ИМЯ : P32
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P32S0
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияЗатвораВакуумного,    ЛОГ.ИМЯ: P32S1
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияСапуна,    ЛОГ.ИМЯ: P32S2
      ИМЯ СОСТОЯНИЯ: ТаймаутПередВыключениемПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P32S3
      ИМЯ СОСТОЯНИЯ: ВыключаемУППВакуумногоНасоса,    ЛОГ.ИМЯ: P32S4
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияПитанияУППВакуумногоНасоса,    ЛОГ.ИМЯ: P32S5
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P32S6
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияНасосаОхлаждения,    ЛОГ.ИМЯ: P32S7
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияВентилятора,    ЛОГ.ИМЯ: P32S8
### ИМЯ ПРОЦЕССА: ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ, ЛОГ. ИМЯ : P33
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P33S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияНасоса,    ЛОГ.ИМЯ: P33S1
      ИМЯ СОСТОЯНИЯ: ЗапоминаемДавлениеВвакуумнойТрубе,    ЛОГ.ИМЯ: P33S2
      ИМЯ СОСТОЯНИЯ: КонтрольОборудования,    ЛОГ.ИМЯ: P33S3
      ИМЯ СОСТОЯНИЯ: КонтрольДавления,    ЛОГ.ИМЯ: P33S4
      ИМЯ СОСТОЯНИЯ: ПаузаНаОткачкуВвакуумнойТрубе,    ЛОГ.ИМЯ: P33S5
      ИМЯ СОСТОЯНИЯ: ПроверкаУменьшенияДавленияВпатрубке,    ЛОГ.ИМЯ: P33S6
### ИМЯ ПРОЦЕССА: ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ, ЛОГ. ИМЯ : P34
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P34S0
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: К_ОТКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ЗАКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_САПУН,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВЕНТИЛЯТОР,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 6 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V7
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 7 порта ЛОГ_ВХОД_GPIO1
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УР_ВОДЫ_MIN,	ЛОГ.ИМЯ: P0V8
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_GPIO2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УР_ВОДЫ_MAX,	ЛОГ.ИМЯ: P0V9
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_GPIO2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V10
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВХОД_GPIO2
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ПИТ_ВЕНТИЛЯТОР,	ЛОГ.ИМЯ: P0V11
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫК_ПИТ_ВЕНТИЛЯТОР,	ЛОГ.ИМЯ: P0V12
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V13
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫК_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V14
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ПИТ_НАС_ОХЛ,	ЛОГ.ИМЯ: P0V15
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫК_ПИТ_НАС_ОХЛ,	ЛОГ.ИМЯ: P0V16
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V17
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 6 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫК_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V18
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 7 порта ЛОГ_ВЫХОД_GPIO3
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ОТКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V19
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВЫХОД_GPIO4
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ОТКР_САПУН,	ЛОГ.ИМЯ: P0V20
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВЫХОД_GPIO4
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V21
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВЫХОД_GPIO4
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫК_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V22
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВЫХОД_GPIO4
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V23
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВЫХОД_GPIO4
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦИОНИРОВАНИЯ,	ЛОГ.ИМЯ: P0V24
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВЫХОД_GPIO4
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V25
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_САПУН,	ЛОГ.ИМЯ: P0V26
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V27
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_ПИТ_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V28
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_ВЕНТИЛЯТОР,	ЛОГ.ИМЯ: P0V29
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V30
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V31
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 6 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ОШИБКА_ФУНКЦ_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V32
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 7 порта ЛОГ_ВХОД_GPIO5
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_от_ГУИ,	ЛОГ.ИМЯ: P0V33
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_к_ГУИ,	ЛОГ.ИМЯ: P0V34
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовУрВодыБО,	ЛОГ.ИМЯ: P0V35
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовТемпВодыБО,	ЛОГ.ИМЯ: P0V36
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовTВодыРО,	ЛОГ.ИМЯ: P0V37
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовВакуумаВТ,	ЛОГ.ИМЯ: P0V38
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагОткачкиТрубыСидеростата,	ЛОГ.ИМЯ: P0V39
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагДавленияКомпрессора,	ЛОГ.ИМЯ: P0V40
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗАДЕРЖКА_НА_РАЗГРУЗКУ_ТРАФИКА,	ЛОГ.ИМЯ: P0V41
 ТИП: Long Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V42
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_Впатрубке,	ЛОГ.ИМЯ: P0V43
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_T_Врубашке,	ЛОГ.ИМЯ: P0V44
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_T_Вбаке,	ЛОГ.ИМЯ: P0V45
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗД_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V46
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V47
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЛП_КодСообщенияДляGUI,	ЛОГ.ИМЯ: P3V10
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандУправления_от_ГУИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P4V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_ВбакеКомпрессора

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P5V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_Впатрубке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P6V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_T_Врубашке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P7V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_T_Вбаке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P8V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_ВтрубеСидер

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P9V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольОткачкиВауумнойТрубыСидеростата

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P31V9
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_НАСОС_ВАКУУМНЫЙ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P33V6
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ