
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: ОДНА_СЕКУНДА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ДВЕ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: ТРИ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: ПЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: ДЕСЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: ДВАДЦАТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: ТРИДЦАТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: ОДНА_МИНУТА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: ДВЕ_МИНУТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: ПЯТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: ДЕСЯТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
 ИМЯ КОНСТАНТЫ: ПЯТНАДЦАТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_11
 ИМЯ КОНСТАНТЫ: ТРИДЦАТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_12
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_ВОЗД_ПОДУШКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_13
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НАСОСА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_14
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_ЗАЖИМА_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_15
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_РАЗЖИМА_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_16
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_КЛАПАНА_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_17
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_КЛАПАНА_ШПИНДЕЛЯ_Д,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_18
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СВЯЗЬ_С_ГИО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_19
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_20
 ИМЯ КОНСТАНТЫ: ВЫК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_21
 ИМЯ КОНСТАНТЫ: ВЫКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_22
 ИМЯ КОНСТАНТЫ: ОТКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_23
 ИМЯ КОНСТАНТЫ: ЗАКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_24
 ИМЯ КОНСТАНТЫ: ЕСТЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_25
 ИМЯ КОНСТАНТЫ: НЕТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_26
 ИМЯ КОНСТАНТЫ: НИ_ДА_НИ_НЕТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_27
 ИМЯ КОНСТАНТЫ: МИНИМАЛЬНОЕ_ЗАДАНИЕ_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_28
 ИМЯ КОНСТАНТЫ: МАКСИМАЛЬНОЕ_ЗАДАНИЕ_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_29
 ИМЯ КОНСТАНТЫ: МИНИМАЛЬНОЕ_ЗАДАНИЕ_W_ПРЕДМЕТНОГО_СТОЛИКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_30
 ИМЯ КОНСТАНТЫ: МАКСИМАЛЬНОЕ_ЗАДАНИЕ_W_ПРЕДМЕТНОГО_СТОЛИКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_31
 ИМЯ КОНСТАНТЫ: РЕЖИМ_ИНИЦИАЛИЗАЦИИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_32
 ИМЯ КОНСТАНТЫ: РЕЖИМ_РР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_33
 ИМЯ КОНСТАНТЫ: РЕЖИМ_ОТМЕНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_34
 ИМЯ КОНСТАНТЫ: РЕЖИМ_КОНЕЦ_РАБОТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_35
 ИМЯ КОНСТАНТЫ: КОНЕЦ_КОДОВ_РЕЖИМОВ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_36
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_РЕЖИМ_ОТМЕНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_37
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_РЕЖИМ_КОНЕЦ_РАБОТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_38
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ЗАЖАТЬ_ДИСК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_39
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_РАЗЖАТЬ_ДИСК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_40
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_КО_ИСПРАВНОСТЬ_ВОЗДУШНЫХ_ПОДУШЕК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_41
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ОТКАЗ_ВОЗДУШНЫХ_ПОДУШЕК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_42
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_КАРЕТКУ_В_ПОЛОЖЕНИЕ_УСТАНОВКИ_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_43
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_КАРЕТКУ_В_ЦЕНТР_ВРАЩЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_44
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_КАРЕТКУ_В_ЗАДАННЫЙ_РАДИУС,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_45
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_СТОП_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_46
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ВКЛ_АКТИВНОЕ_ПОЗИЦИОНИРОВАНИЕ_ПО_ВРАЩЕНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_47
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ВЫКЛ_АКТИВНОЕ_ПОЗИЦИОНИРОВАНИЕ_ПО_ВРАЩЕНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_48
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ВКЛ_ВРАЩЕНИЕ_ПРЕД_СТОЛИКА_В_ЗД_W,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_49
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_СТОП_ВРАЩЕНИЯ_ПРЕДМЕТНОГО_СТОЛИКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_50
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ВКЛ_ПОДСВЕТКУ_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_51
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ВЫКЛ_ПОДСВЕТКУ_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_52
 ИМЯ КОНСТАНТЫ: ФИК2СУАБ_ЕСТЬ_СВЯЗЬ_С_МОХА1212,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_53
 ИМЯ КОНСТАНТЫ: ФИК2СУАБ_НЕТ_СВЯЗИ_С_МОХА1212,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_54
 ИМЯ КОНСТАНТЫ: ФИК2СУАБ_ЕСТЬ_СВЯЗЬ_С_МОХА1214,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_55
 ИМЯ КОНСТАНТЫ: ФИК2СУАБ_НЕТ_СВЯЗИ_С_МОХА1214,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_56
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ИЗМН_ЗД_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_57
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_ИЗМН_ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_58
 ИМЯ КОНСТАНТЫ: ГИО2СУАБ_КОНЕЦ_КОДОВ_ФИК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_59
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ДАВЛЕНИЕ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_60
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ДАВЛЕНИЕ_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_61
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ДАВЛЕНИЕ_АВАРИЙНОЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_62
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ПРОВЕРЬ_ВОЗДУШНУЮ_ПОДУШКУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_63
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_БЛОКИРОВКА_КОМАНД_ПЕРЕМЕЩЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_64
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_РАЗБЛОКИРОВКА_КОМАНД_ПЕРЕМЕЩЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_65
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ИЗМН_ЗД_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_66
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ИЗМН_ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_67
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ДИСК_ЗАЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_68
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ДИСК_РАЗЖАТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_69
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_АВАРИЙНОЕ_РАЗЖАТИЕ_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_70
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОТКАЗ_ЗАЖИМА_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_71
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОТКАЗ_РАЗЖИМА_ДИСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_72
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОСВЕЩЕНИЕ_ДИСКА_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_73
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОСВЕЩЕНИЕ_ДИСКА_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_74
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ЕСТЬ_СВЯЗЬ_С_МОХА1212,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_75
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_НЕТ_СВЯЗИ_С_МОХА1212,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_76
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ЕСТЬ_СВЯЗЬ_С_МОХА1214,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_77
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_НЕТ_СВЯЗИ_С_МОХА1214,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_78
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ЕСТЬ_ДИСТАНЦИОННОЕ_УПРАВЛЕНИЕ_1212,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_79
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_НЕТ_ДИСТАНЦИОННОГО_УПРАВЛЕНИЯ_1212,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_80
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ЕСТЬ_ДИСТАНЦИОННОЕ_УПРАВЛЕНИЕ_1214,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_81
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_НЕТ_ДИСТАНЦИОННОГО_УПРАВЛЕНИЯ_1214,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_82
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_РЕЖИМ_ИНИЦИАЛИЗАЦИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_83
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_РЕЖИМ_РР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_84
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_РЕЖИМ_ОТМЕНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_85
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_РЕЖИМ_КОНЕЦ_РАБОТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_86
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_УСТАНОВКА_ГОТОВА_К_ВЫКЛЮЧЕНИЮ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_87
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_КОНЕЦ_КОДОВ_СПК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_88
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ИЗМН_ФП_R_КАРЕТКИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_89
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ИЗМН_ФП_W_ПРЕДМЕТНОГО_СТОЛИКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_90
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ИЗМ_ФП,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_91
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ЗД_R_КАРЕТКИ_ВНЕ_ДИАПАЗОНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_92
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА_ВНЕ_ДИАПАЗОНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_93
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ВКЛЮЧИТЕ_КОМПРЕССОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_94
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_1,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_95
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_N,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_96
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОШИБКА_КОДА_КОМАНДЫ_ОТ_ГИО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_97
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОШИБКА_ЗАПРЕЩЕННАЯ_КОМАНДА_РЕЖИМА_РР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_98
 ИМЯ КОНСТАНТЫ: СУАБ2ФИК_ОШИБКА_ЗАПРЕЩЕННАЯ_КОМАНДА_РЕЖИМА_ИНИЦИАЛИЗАЦИИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_99
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    ВХОД_МОХА_1212_ЛАЗЕР
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1

 ИМЯ ПОРТА:    ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0

 ИМЯ ПОРТА:    ВЫХОД_МОХА_1212_ЛАЗЕР
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO1
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
      ИМЯ СОСТОЯНИЯ: КонтрольКонцаИнициализации,    ЛОГ.ИМЯ: P0S1
### ИМЯ ПРОЦЕССА: Режим_ИНИЦИАЛИЗАЦИЯ, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
      ИМЯ СОСТОЯНИЯ: ЧтениеКольцевогоБуфера,    ЛОГ.ИМЯ: P1S1
      ИМЯ СОСТОЯНИЯ: ЗапрещеннаяКоманда,    ЛОГ.ИМЯ: P1S2
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P1S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P1S4
### ИМЯ ПРОЦЕССА: КонтрольРежимов, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P2S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P2S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении_Режима,    ЛОГ.ИМЯ: P2S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P2S3
### ИМЯ ПРОЦЕССА: Режим_РР, ЛОГ. ИМЯ : P3
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P3S0
      ИМЯ СОСТОЯНИЯ: ЧтениеКольцевогоБуфера,    ЛОГ.ИМЯ: P3S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыполненияКомандОтГИО,    ЛОГ.ИМЯ: P3S2
      ИМЯ СОСТОЯНИЯ: ЗапрещеннаяКоманда,    ЛОГ.ИМЯ: P3S3
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P3S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P3S5
### ИМЯ ПРОЦЕССА: ОбработкаКомандОтГИО, ЛОГ. ИМЯ : P4
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Анализ,    ЛОГ.ИМЯ: P4S0
      ИМЯ СОСТОЯНИЯ: ОстановПоЗапускуКоманды,    ЛОГ.ИМЯ: P4S1
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P4S2
      ИМЯ СОСТОЯНИЯ: ЗД_ВнеДиапазона,    ЛОГ.ИМЯ: P4S3
      ИМЯ СОСТОЯНИЯ: ПодтверждениеИзмененияЗД,    ЛОГ.ИМЯ: P4S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P4S5
### ИМЯ ПРОЦЕССА: КонтрольИзмененияЗаданий_ЗД_R_КАРЕТКИ, ЛОГ. ИМЯ : P5
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P5S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P5S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении_ГИО,    ЛОГ.ИМЯ: P5S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P5S3
### ИМЯ ПРОЦЕССА: КонтрольИзмененияЗаданий_ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА, ЛОГ. ИМЯ : P6
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P6S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P6S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении_ГИО,    ЛОГ.ИМЯ: P6S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P6S3
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_R_КАРЕТКИ, ЛОГ. ИМЯ : P7
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P7S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P7S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении_ГИО,    ЛОГ.ИМЯ: P7S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P7S3
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_W_ПРЕДМЕТНОГО_СТОЛИКА, ЛОГ. ИМЯ : P8
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P8S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P8S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении_ГИО,    ЛОГ.ИМЯ: P8S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P8S3
### ИМЯ ПРОЦЕССА: ВКЛ_ВОЗД_ПОДУШКУ, ЛОГ. ИМЯ : P9
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P9S0
      ИМЯ СОСТОЯНИЯ: СообщениеВключитьКомпрессор,    ЛОГ.ИМЯ: P9S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеДавления,    ЛОГ.ИМЯ: P9S2
      ИМЯ СОСТОЯНИЯ: ПодачаВоздухаНаОпоруСтола,    ЛОГ.ИМЯ: P9S3
      ИМЯ СОСТОЯНИЯ: ПаузаДляОпорыСтола,    ЛОГ.ИМЯ: P9S4
      ИМЯ СОСТОЯНИЯ: ПодачаВоздухаНаКаретку,    ЛОГ.ИМЯ: P9S5
      ИМЯ СОСТОЯНИЯ: ПаузаДляКаретки,    ЛОГ.ИМЯ: P9S6
      ИМЯ СОСТОЯНИЯ: ПодачаВоздухаНаШпиндель,    ЛОГ.ИМЯ: P9S7
      ИМЯ СОСТОЯНИЯ: ПаузаДляШпинделя,    ЛОГ.ИМЯ: P9S8
      ИМЯ СОСТОЯНИЯ: АнализРезультатовПроверки,    ЛОГ.ИМЯ: P9S9
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P9S10
### ИМЯ ПРОЦЕССА: ПроверкаИсправностиВоздушнойПодушки, ЛОГ. ИМЯ : P10
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: ОператоруПроконтролируйГотовностьВоздушныхПодушек,    ЛОГ.ИМЯ: P10S0
      ИМЯ СОСТОЯНИЯ: АнализГотовностьВоздПодушек,    ЛОГ.ИМЯ: P10S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P10S2
### ИМЯ ПРОЦЕССА: ВКЛ_НАСОС, ЛОГ. ИМЯ : P11
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: ЗакрываемОбаКлапана,    ЛОГ.ИМЯ: P11S0
      ИМЯ СОСТОЯНИЯ: ПаузаДляЗакрываемОбоихКлапанов,    ЛОГ.ИМЯ: P11S1
      ИМЯ СОСТОЯНИЯ: ВключениеНасоса,    ЛОГ.ИМЯ: P11S2
      ИМЯ СОСТОЯНИЯ: ПаузаДляВключенияНасоса,    ЛОГ.ИМЯ: P11S3
### ИМЯ ПРОЦЕССА: ЗАЖАТЬ_ДИСК, ЛОГ. ИМЯ : P12
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P12S0
      ИМЯ СОСТОЯНИЯ: ЖдемЗакрытияКлапанаАтмосферы,    ЛОГ.ИМЯ: P12S1
      ИМЯ СОСТОЯНИЯ: ОткрКлапанНатеканияВакуума,    ЛОГ.ИМЯ: P12S2
      ИМЯ СОСТОЯНИЯ: ЕстьЛиНормальноеДавление,    ЛОГ.ИМЯ: P12S3
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P12S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P12S5
### ИМЯ ПРОЦЕССА: РАЗЖАТЬ_ДИСК, ЛОГ. ИМЯ : P13
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P13S0
      ИМЯ СОСТОЯНИЯ: КонтрольЗавершенияОтмены,    ЛОГ.ИМЯ: P13S1
      ИМЯ СОСТОЯНИЯ: ЗакрываемНатекание,    ЛОГ.ИМЯ: P13S2
      ИМЯ СОСТОЯНИЯ: ЖдемЗакрытияКлапанаНатекания,    ЛОГ.ИМЯ: P13S3
      ИМЯ СОСТОЯНИЯ: ОткрываемКлапанАтмосферы,    ЛОГ.ИМЯ: P13S4
      ИМЯ СОСТОЯНИЯ: НетЛиДавления,    ЛОГ.ИМЯ: P13S5
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P13S6
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P13S7
### ИМЯ ПРОЦЕССА: ИНИЦИАЛИЗАЦИЯ_ЛАЗЕРА, ЛОГ. ИМЯ : P14
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P14S0
      ИМЯ СОСТОЯНИЯ: ВключаемЛазер,    ЛОГ.ИМЯ: P14S1
### ИМЯ ПРОЦЕССА: ВКЛ_ЛАЗЕРА, ЛОГ. ИМЯ : P15
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P15S0
### ИМЯ ПРОЦЕССА: ВЫКЛ_ЛАЗЕРА, ЛОГ. ИМЯ : P16
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P16S0
### ИМЯ ПРОЦЕССА: КонтрольОсвещенияДиска, ЛОГ. ИМЯ : P17
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P17S0
      ИМЯ СОСТОЯНИЯ: ОсвещениеВыключено,    ЛОГ.ИМЯ: P17S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеВключения,    ЛОГ.ИМЯ: P17S2
      ИМЯ СОСТОЯНИЯ: ОсвещениеВключено,    ЛОГ.ИМЯ: P17S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеВыключения,    ЛОГ.ИМЯ: P17S4
### ИМЯ ПРОЦЕССА: ВКЛ_ПОДСВЕТКУ_ДИСКА, ЛОГ. ИМЯ : P18
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P18S0
### ИМЯ ПРОЦЕССА: ВЫКЛ_ПОДСВЕТКУ_ДИСКА, ЛОГ. ИМЯ : P19
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P19S0
### ИМЯ ПРОЦЕССА: ИНИЦИАЛИЗАЦИЯ_ПРИВОДОВ, ЛОГ. ИМЯ : P20
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P20S0
### ИМЯ ПРОЦЕССА: КонтрольДавления, ЛОГ. ИМЯ : P21
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P21S0
      ИМЯ СОСТОЯНИЯ: НормальноеДавление,    ЛОГ.ИМЯ: P21S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНеНормальногоДавления,    ЛОГ.ИМЯ: P21S2
      ИМЯ СОСТОЯНИЯ: НизкоеДавление,    ЛОГ.ИМЯ: P21S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеНеНизкогоДавления,    ЛОГ.ИМЯ: P21S4
      ИМЯ СОСТОЯНИЯ: Авария,    ЛОГ.ИМЯ: P21S5
      ИМЯ СОСТОЯНИЯ: ОжиданиеНеАварии,    ЛОГ.ИМЯ: P21S6
### ИМЯ ПРОЦЕССА: КонтрольАварииДавления, ЛОГ. ИМЯ : P22
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P22S0
      ИМЯ СОСТОЯНИЯ: ОжиданиеНеНормальногоДавления,    ЛОГ.ИМЯ: P22S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНеНизкогоДавления,    ЛОГ.ИМЯ: P22S2
      ИМЯ СОСТОЯНИЯ: Авария,    ЛОГ.ИМЯ: P22S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеНеАварии,    ЛОГ.ИМЯ: P22S4
### ИМЯ ПРОЦЕССА: КонтрольВакуума, ЛОГ. ИМЯ : P23
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P23S0
      ИМЯ СОСТОЯНИЯ: ВакуумНорма,    ЛОГ.ИМЯ: P23S1
      ИМЯ СОСТОЯНИЯ: НедостаточныйВакуум,    ЛОГ.ИМЯ: P23S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостаточногоВакуума,    ЛОГ.ИМЯ: P23S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеНормальногоВакуума,    ЛОГ.ИМЯ: P23S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P23S5
### ИМЯ ПРОЦЕССА: КонтрольАварииВакуума, ЛОГ. ИМЯ : P24
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P24S0
      ИМЯ СОСТОЯНИЯ: АварияВакуума,    ЛОГ.ИМЯ: P24S1
      ИМЯ СОСТОЯНИЯ: КонтрольАварииВакуума,    ЛОГ.ИМЯ: P24S2
### ИМЯ ПРОЦЕССА: КонтрольСвязи_сМОХА1212, ЛОГ. ИМЯ : P25
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P25S0
      ИМЯ СОСТОЯНИЯ: ЕстьСвязьМоха1212,    ЛОГ.ИМЯ: P25S1
      ИМЯ СОСТОЯНИЯ: НетСвязиМоха1212,    ЛОГ.ИМЯ: P25S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеРазрываСвязи,    ЛОГ.ИМЯ: P25S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеВосстановленияСвязи,    ЛОГ.ИМЯ: P25S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P25S5
### ИМЯ ПРОЦЕССА: КонтрольСвязи_сМОХА1214, ЛОГ. ИМЯ : P26
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P26S0
      ИМЯ СОСТОЯНИЯ: ЕстьСвязьМоха1214,    ЛОГ.ИМЯ: P26S1
      ИМЯ СОСТОЯНИЯ: НетСвязиМоха1214,    ЛОГ.ИМЯ: P26S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеРазрываСвязи,    ЛОГ.ИМЯ: P26S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеВосстановленияСвязи,    ЛОГ.ИМЯ: P26S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P26S5
### ИМЯ ПРОЦЕССА: КонтрольДистанционного1212, ЛОГ. ИМЯ : P27
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P27S0
      ИМЯ СОСТОЯНИЯ: ЕстьДист1212,    ЛОГ.ИМЯ: P27S1
      ИМЯ СОСТОЯНИЯ: НетДист1212,    ЛОГ.ИМЯ: P27S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедистанционного,    ЛОГ.ИМЯ: P27S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеДистанционного,    ЛОГ.ИМЯ: P27S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P27S5
### ИМЯ ПРОЦЕССА: КонтрольДистанционного1214, ЛОГ. ИМЯ : P28
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P28S0
      ИМЯ СОСТОЯНИЯ: ЕстьДист1214,    ЛОГ.ИМЯ: P28S1
      ИМЯ СОСТОЯНИЯ: НетДист1214,    ЛОГ.ИМЯ: P28S2
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедистанционного,    ЛОГ.ИМЯ: P28S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеДистанционного,    ЛОГ.ИМЯ: P28S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P28S5
### ИМЯ ПРОЦЕССА: РАЗБЛОКИРОВКА_КОМАНД_ПЕРЕМЕЩЕНИЯ, ЛОГ. ИМЯ : P29
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P29S0
      ИМЯ СОСТОЯНИЯ: СообщениеГИО,    ЛОГ.ИМЯ: P29S1
      ИМЯ СОСТОЯНИЯ: Конец,    ЛОГ.ИМЯ: P29S2
### ИМЯ ПРОЦЕССА: БЛОКИРОВКА_КОМАНД_ПЕРЕМЕЩЕНИЯ, ЛОГ. ИМЯ : P30
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P30S0
      ИМЯ СОСТОЯНИЯ: СообщениеГИО,    ЛОГ.ИМЯ: P30S1
      ИМЯ СОСТОЯНИЯ: Конец,    ЛОГ.ИМЯ: P30S2
### ИМЯ ПРОЦЕССА: ОТМЕНА, ЛОГ. ИМЯ : P31
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P31S0
### ИМЯ ПРОЦЕССА: КОНЕЦ_РАБОТЫ, ЛОГ. ИМЯ : P32
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P32S0
      ИМЯ СОСТОЯНИЯ: ПроверкаПриходаВИсходное,    ЛОГ.ИМЯ: P32S1
      ИМЯ СОСТОЯНИЯ: СообщениеГИО,    ЛОГ.ИМЯ: P32S2
      ИМЯ СОСТОЯНИЯ: Конец,    ЛОГ.ИМЯ: P32S3
### ИМЯ ПРОЦЕССА: КАРЕТКУ_В_ЦЕНТР_ВРАЩЕНИЯ, ЛОГ. ИМЯ : P33
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P33S0
### ИМЯ ПРОЦЕССА: КАРЕТКУ_В_ЗАДАННЫЙ_РАДИУС, ЛОГ. ИМЯ : P34
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P34S0
### ИМЯ ПРОЦЕССА: СТОП_КАРЕТКИ, ЛОГ. ИМЯ : P35
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P35S0
### ИМЯ ПРОЦЕССА: КАРЕТКУ_В_ПОЛОЖЕНИЕ_УСТАНОВКИ_ДИСКА, ЛОГ. ИМЯ : P36
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P36S0
### ИМЯ ПРОЦЕССА: ВКЛ_АКТИВНОЕ_ПОЗИЦИОНИРОВАНИЕ_ПО_ВРАЩЕНИЮ, ЛОГ. ИМЯ : P37
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P37S0
### ИМЯ ПРОЦЕССА: ВЫКЛ_АКТИВНОЕ_ПОЗИЦИОНИРОВАНИЕ_ПО_ВРАЩЕНИЮ, ЛОГ. ИМЯ : P38
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P38S0
### ИМЯ ПРОЦЕССА: ВКЛ_ВРАЩЕНИЕ_ПРЕД_СТОЛИКА_В_ЗД_W, ЛОГ. ИМЯ : P39
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P39S0
### ИМЯ ПРОЦЕССА: СТОП_ВРАЩЕНИЯ_ПРЕДМЕТНОГО_СТОЛИКА, ЛОГ. ИМЯ : P40
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P40S0
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: У_ВОЗД_ПОД_КАРЕТКИ,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВОЗД_ПОД_ШПИНДЕЛЯ,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВОЗД_ПОД_СТОЛА,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ЗАЖИМ_ДИСКА,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_НАСОС,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_РАЗЖИМ_ДИСКА,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 5 порта ВЫХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВОЗД_ПОД_Р_НЕ_КРИТИЧЕСКОЕ,	ЛОГ.ИМЯ: P0V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ВОЗД_ПОД_Р_РАБОЧЕЕ,	ЛОГ.ИМЯ: P0V7
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ДИСК_РАЗЖАТ,	ЛОГ.ИМЯ: P0V8
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_1214_ДИСТАНЦИОННОЕ,	ЛОГ.ИМЯ: P0V9
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ВХОД_МОХА_1214_ДАВЛ_ВАКУУМ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТАНИЕ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V10
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВЫХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V11
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВЫХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ИНТЕНСИВНОСТЬ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V12
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 2 порта ВЫХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВКЛ_СВЕТОДИОДА,	ЛОГ.ИМЯ: P0V13
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 3 порта ВЫХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ВЫКЛ_СВЕТОДИОДА,	ЛОГ.ИМЯ: P0V14
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 4 порта ВЫХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_1212_ДИСТАНЦИОННОЕ,	ЛОГ.ИМЯ: P0V15
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ИНТЕНСИВНОСТЬ_ЛАЗЕРА,	ЛОГ.ИМЯ: P0V16
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта ВХОД_МОХА_1212_ЛАЗЕР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ТекущийРежим,	ЛОГ.ИМЯ: P0V17
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_от_ГИO,	ЛОГ.ИМЯ: P0V18
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_к_ГИO,	ЛОГ.ИМЯ: P0V19
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗД_R_КАРЕТКИ,	ЛОГ.ИМЯ: P0V20
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА,	ЛОГ.ИМЯ: P0V21
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_R_КАРЕТКИ,	ЛОГ.ИМЯ: P0V22
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_W_ПРЕДМЕТНОГО_СТОЛИКА,	ЛОГ.ИМЯ: P0V23
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагКонтроляВоздушнойПодушки,	ЛОГ.ИМЯ: P0V24
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСвязиМоха1212,	ЛОГ.ИМЯ: P0V25
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСвязиМоха1214,	ЛОГ.ИМЯ: P0V26
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P2V1
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольРежимов

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Сообщение,	ЛОГ.ИМЯ: P2V2
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольРежимов

 ИМЯ ПЕРЕМЕННОЙ: ЛП_ЗД,	ЛОГ.ИМЯ: P4V7
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандОтГИО

 ИМЯ ПЕРЕМЕННОЙ: ЛП_КодСообщения,	ЛОГ.ИМЯ: P4V8
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандОтГИО

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P5V1
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзмененияЗаданий_ЗД_R_КАРЕТКИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P6V1
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзмененияЗаданий_ЗД_W_ПРЕДМЕТНОГО_СТОЛИКА

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P7V1
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_R_КАРЕТКИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P8V1
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_W_ПРЕДМЕТНОГО_СТОЛИКА