й_кнц_бунд_нрйп_гюрбнп_бюй/*name*/, 0 /*index*/, 8 /*size*/
й_кнц_бунд_гюйп_гюрбнп_бюй/*name*/, 1 /*index*/, 8 /*size*/
й_кнц_бунд_яюосм/*name*/, 2 /*index*/, 8 /*size*/
й_кнц_бунд_сярп_окюб_осяйю/*name*/, 3 /*index*/, 8 /*size*/
й_кнц_бунд_охр_соо_бюй_мюяняю/*name*/, 4 /*index*/, 8 /*size*/
й_кнц_бунд_охр_бемрхкърнпю/*name*/, 5 /*index*/, 8 /*size*/
й_кнц_бунд_охр_пец_р/*name*/, 6 /*index*/, 8 /*size*/
й_кнц_бунд_охр_пец_сп/*name*/, 7 /*index*/, 8 /*size*/
й_кнц_бунд_сп_бндш_MIN/*name*/, 8 /*index*/, 8 /*size*/
й_кнц_бунд_сп_бндш_MAX/*name*/, 9 /*index*/, 8 /*size*/
й_кнц_бунд_охр_мюяня_нук/*name*/, 10 /*index*/, 8 /*size*/
й_кнц_бунд_ьйют_бя_380/*name*/, 11 /*index*/, 8 /*size*/
й_кнц_бунд_P_бАЮЙЕйНЛОПЕЯЯНПЮ/*name*/, 12 /*index*/, 8 /*size*/
й_кнц_бунд_P_бОЮРПСАЙЕ/*name*/, 13 /*index*/, 8 /*size*/
й_кнц_бунд_T_бПСАЮЬЙЕ/*name*/, 14 /*index*/, 8 /*size*/
й_кнц_бунд_T_бАЮЙЕ/*name*/, 15 /*index*/, 8 /*size*/
й_кнц_бунд_P_бРПСАЕяХДЕП/*name*/, 16 /*index*/, 8 /*size*/
