
/* КОНСТАНТЫ */
 ИМЯ КОНСТАНТЫ: Т0_1,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_0
 ИМЯ КОНСТАНТЫ: ОДНА_СЕКУНДА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_1
 ИМЯ КОНСТАНТЫ: ДВЕ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_2
 ИМЯ КОНСТАНТЫ: ТРИ_СЕКУНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_3
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_ДОСТОВЕРНОСТЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_4
 ИМЯ КОНСТАНТЫ: ПЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_5
 ИМЯ КОНСТАНТЫ: МАКСИМАЛЬНАЯ_ДЛИТЕЛЬНОСТЬ_ОТСУТСТВИЯ_ДОСТОВЕРНОСТИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_6
 ИМЯ КОНСТАНТЫ: ДЕСЯТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_7
 ИМЯ КОНСТАНТЫ: ДВАДЦАТЬ_СЕКУНД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_8
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ЗАТ_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_9
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_10
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_11
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_12
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_13
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_14
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_15
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СРАБАТЫВАНИЕ_НАСОС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_16
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_СВЯЗЬ_С_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_17
 ИМЯ КОНСТАНТЫ: ОДНА_МИНУТА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_18
 ИМЯ КОНСТАНТЫ: ДВЕ_МИНУТЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_19
 ИМЯ КОНСТАНТЫ: ПЯТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_20
 ИМЯ КОНСТАНТЫ: ДЕСЯТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_21
 ИМЯ КОНСТАНТЫ: ТРИДЦАТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_22
 ИМЯ КОНСТАНТЫ: ПЯТНАДЦАТЬ_МИНУТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_23
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_ЗАДЕРЖКА_НА_ОТКАЧКУ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_24
 ИМЯ КОНСТАНТЫ: ВКЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_25
 ИМЯ КОНСТАНТЫ: ВЫК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_26
 ИМЯ КОНСТАНТЫ: ОТКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_27
 ИМЯ КОНСТАНТЫ: ЗАКР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_28
 ИМЯ КОНСТАНТЫ: ЕСТЬ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_29
 ИМЯ КОНСТАНТЫ: НЕТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_30
 ИМЯ КОНСТАНТЫ: НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_31
 ИМЯ КОНСТАНТЫ: НОРМА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_32
 ИМЯ КОНСТАНТЫ: ВЫШЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_33
 ИМЯ КОНСТАНТЫ: ВНЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_34
 ИМЯ КОНСТАНТЫ: ДОСТОВЕРНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_35
 ИМЯ КОНСТАНТЫ: НЕДОСТОВЕРНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_36
 ИМЯ КОНСТАНТЫ: Не_проверяются,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_37
 ИМЯ КОНСТАНТЫ: Проверяются,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_38
 ИМЯ КОНСТАНТЫ: ТАЙМАУТ_НА_ДИАГНОСТИКУ_РАЗРЫВА_СВЯЗИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_39
 ИМЯ КОНСТАНТЫ: Т_ПредельнаяВрубашкеОхлаждения,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_40
 ИМЯ КОНСТАНТЫ: Т_ПредельнаяВбакеОхлаждения,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_41
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_НИЗКИЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_42
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВЫСОКИЙ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_43
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_44
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ДАТЧИКОВ_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_45
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_НИЗКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_46
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВЫСОКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_47
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_48
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_НИЗКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_49
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_ВЫСОКАЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_50
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ТЕМПЕРАТУРА_ВОДЫ_В_РУБАШКЕ_ОХЛАЖДЕНИЯ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_51
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ВАКУУМНОЙ_ТРУБЕ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_52
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ВАКУУМНОЙ_ТРУБЕ_ВНЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_53
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СКОРОСТЬ_ОТКАЧКИ_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_54
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СКОРОСТЬ_ОТКАЧКИ_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_55
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_В_НОРМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_56
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_ВЫШЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_57
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_НИЖЕ_НОРМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_58
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВАКУУМИРОВАНИЯ_ОТКАЗ_ОБОРУДОВАНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_59
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СТАРТ_ВЫКЛЮЧЕНИЯ_ВАКУУМИРОВАНИЯ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_60
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СТАРТ_ВЫКЛЮЧЕНИЯ_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_61
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ОТКР_ЗАТВОР_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_62
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ЗАКР_ЗАТВОР_ВАК,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_63
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ОТКР_САПУН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_64
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ЗАКР_САПУН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_65
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_66
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_67
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_УПП_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_68
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_УПП_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_69
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_ВЕНТИЛЯТОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_70
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_ВЕНТИЛЯТОР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_71
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_72
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_РЕГ_Т,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_73
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_74
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_РЕГ_УР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_75
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ПИТ_НАС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_76
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ПИТ_НАС_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_77
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_78
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_79
 ИМЯ КОНСТАНТЫ: КОМ_ГУИ_ВКЛ_ВАКУУМНЫЙ_НАСОС,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_80
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_81
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_82
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_Впатрубке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_83
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_84
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_85
 ИМЯ КОНСТАНТЫ: ИЗМН_ФП_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_86
 ИМЯ КОНСТАНТЫ: КОМАНДЫ_ИЗМ_ФП,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_87
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ОТКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_88
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ЗАКРЫТИЯ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_89
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ОТКРЫТИЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_90
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ЗАКРЫТИЯ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_91
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_92
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_93
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_94
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_УСТР_ПЛАВ_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_95
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_96
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_97
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_98
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_99
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_100
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_101
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ИДЕТ_ВАКУУМИРОВАНИЕ_ОТКАЗ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_102
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_УСЛОВИЙ_ДЛЯ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_103
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УРОВЕНЬ_ВОДЫ_В_БАКЕ_ОХЛАЖДЕНИЯ_ВНЕ_НОРМЫ_ОТКАЗ_ВЫПОЛНЕНИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_104
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТРИЦАТЕЛЬНАЯ_ТЕМПЕРАТУРА_ВОДЫ_ОТКАЗ_ВЫПОЛНЕНИЯ_КОМАНДЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_105
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ПАТРУБКЕ_НЕ_УМЕНЬШАЕТСЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_106
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ДАВЛЕНИЕ_В_ВАК_ТРУБЕ_НЕ_УМЕНЬШАЕТСЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_107
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВАКУУМИРОВАНИЕ_УСПЕШНО_ЗАВЕРШЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_108
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ПИТАНИЯ_УПП_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_109
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ПИТАНИЯ_УПП_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_110
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕДОСТОВЕРНЫЕ_ДАННЫЕ_ОБОРУДОВАНИЯ_ВАК_СИСТЕМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_111
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_АВАРИЯ_ДАВЛЕНИЕ_В_БАКЕ_КОМПРЕССОРА_МЕНЬШЕ_2х_АТМОСФЕР,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_112
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_АВАРИЯ__СРОЧНО_ВЫКЛЮЧИТЬ_ВАК_СИСТЕМУ_В_РУЧНОМ_РЕЖИМЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_113
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_АВАРИЯ_ПЕРЕГРЕВ_РУБАШКИ_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_114
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_АВАРИЯ_ПЕРЕГРЕВ_БАКА_ОХЛАЖДЕНИЯ_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_115
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_РЕСТАРТ_НЕДОСТОВЕРНЫЕ_ДАННЫЕ_ОБОРУДОВАНИЯ_ВАК_СИСТЕМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_116
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_ПИТАНИЕ_ШКАФА_ВС_380,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_117
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_ПИТАНИЕ_ШКАФА_ВС_380,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_118
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВЕНТИЛЯТОР_ВКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_119
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВЕНТИЛЯТОР_ВЫКЛЮЧЕН,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_120
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_121
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_ВЕНТИЛЯТОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_122
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЗАТВОР_ВАКУУМНЫЙ_ОТКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_123
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЗАТВОР_ВАКУУМНЫЙ_ЗАКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_124
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СРЕДНЕЕ_СОСТОЯНИЕ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_125
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СОСТОЯНИЕ_ОШИБКИ_ЗАТВОРА_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_126
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ОТКРЫТИЕ_ЗАТ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_127
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ЗАКРЫТИЕ_ЗАТ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_128
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_САПУН_ОТКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_129
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_САПУН_ЗАКРЫТ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_130
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ОТКРЫТИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_131
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ЗАКРЫТИЕ_САПУНА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_132
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_УПП_ВАКУУМНОГО_НАСОСА_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_133
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_УПП_ВАКУУМНОГО_НАСОСА_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_134
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_УПП_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_135
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_УПП_ВАКУУМНОГО_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_136
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_137
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_138
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_139
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_РЕГУЛЯТОРА_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_140
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_УРОВНЯ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_141
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_РЕГУЛЯТОРА_УРОВНЯ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_142
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_143
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_РЕГУЛЯТОРА_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_144
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_НАСОСА_ОХЛАЖДЕНИЯ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_145
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ПИТАНИЕ_НАСОСА_ОХЛАЖДЕНИЯ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_146
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_147
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_НАСОСА_ОХЛАЖДЕНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_148
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УСТРОЙСТВО_ПЛАВНОГО_ПУСКА_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_149
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_УСТРОЙСТВО_ПЛАВНОГО_ПУСКА_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_150
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВКЛЮЧЕНИЕ_УСТРОЙСТВА_ПЛАВНОГО_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_151
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_СПОНТАННОЕ_ВЫКЛЮЧЕНИЕ_УСТРОЙСТВА_ПЛАВНОГО_ПУСКА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_152
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВАКУУМИРОВАНИЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_153
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВКЛЮЧЕНИЯ_ВАКУУМНОЙ_ПОДСИСТЕМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_154
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОТКАЗ_ВЫКЛЮЧЕНИЯ_ВАКУУМНОЙ_ПОДСИСТЕМЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_155
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_КОНЦ_ОТКРЫТИЯ_ЗАТВ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_156
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_КОНЦ_ОТКРЫТИЯ_ЗАТВ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_157
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_КОНЦ_ЗАКРЫТИЯ_ЗАТВ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_158
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_КОНЦ_ЗАКРЫТИЯ_ЗАТВ_ВАКУУМНОГО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_159
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_САПУНОМ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_160
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_САПУНОМ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_161
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ПЛАВНЫМ_ПУСКОМ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_162
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ПЛАВНЫМ_ПУСКОМ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_163
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ПИТАНИЕМ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_164
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ПИТАНИЕМ_ВАК_НАСОСА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_165
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ВЕНТИЛЯТОРОМ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_166
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ВЕНТИЛЯТОРОМ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_167
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_РЕГ_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_168
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_РЕГ_ТЕМПЕРАТУРЫ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_169
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_РЕГ_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_170
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_РЕГ_УРОВНЯ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_171
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_НИЖНИМ_КОНЦЕВИКОМ_УР_ВОДЫ_БАКА_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_172
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_НИЖНИМ_КОНЦЕВИКОМ_УР_ВОДЫ_БАКА_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_173
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ВЕРХНИМ_КОНЦЕВИКОМ_УР_ВОДЫ_БАКА_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_174
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ВЕРХНИМ_КОНЦЕВИКОМ_УР_ВОДЫ_БАКА_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_175
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_НАСОСОСОМ_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_176
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_НАСОСОСОМ_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_177
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ПИТАНИЕМ_ШКАФА_380,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_178
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ПИТАНИЕМ_ШКАФА_380,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_179
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ДАВЛЕНИЕМ_В_БАКЕ_КОМПРЕССОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_180
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ДАВЛЕНИЕМ_В_БАКЕ_КОМПРЕССОРА,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_181
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ДАВЛЕНИЕМ_В_ПАТРУБКЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_182
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ДАВЛЕНИЕМ_В_ПАТРУБКЕ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_183
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ТЕМПЕРАТУРОЙ_В_РУБАШКЕ_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_184
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ТЕМПЕРАТУРОЙ_В_РУБАШКЕ_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_185
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ТЕМПЕРАТУРОЙ_В_БАКЕ_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_186
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ТЕМПЕРАТУРОЙ_В_БАКЕ_ОХЛ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_187
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ЕСТЬ_СВЯЗЬ_С_ДАВЛЕНИЕМ_В_ТРУБЕ_СИД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_188
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_НЕТ_СВЯЗИ_С_ДАВЛЕНИЕМ_В_ТРУБЕ_СИД,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_189
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВАКУУМИРОВАНИЕ_ТРУБЫ_ВКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_190
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ВАКУУМИРОВАНИЕ_ТРУБЫ_ВЫКЛЮЧЕНО,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_191
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_192
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_Впатрубке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_193
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_194
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_195
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ФП_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_196
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_1,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_197
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_198
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_Pатмосф,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_199
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_P_ВтрубеСидер,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_200
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_T_ВрубашкеНижняя,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_201
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_T_ВрубашкеВерхняя,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_202
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_T_ВбакеНижняя,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_203
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_T_ВбакеВерхняя,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_204
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_ПериодаКонтрP_ПриОткачке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_205
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_ПериодаКонтрP_ПриНатекании,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_206
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_Гист_T_Вбаке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_207
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_Гист_T_Врубашке,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_208
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_Гист_P_ВбакеКомпрессора,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_209
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_Гист_P_ВтрубеСидерВерх,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_210
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_ЗД_Гист_P_ВтрубеСидерНиж,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_211
 ИМЯ КОНСТАНТЫ: ИЗМН_НП_N,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_212
 ИМЯ КОНСТАНТЫ: ПК_ГУИ_ОШИБКА_КОДА_КОМАНДЫ_ОТ_ГУИ,  ЗНАЧЕНИЕ: ,    ЛОГ.ИМЯ: C_213
/*= ПОРТЫ =*/
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ОТКР_ЗАТВОР_ВАК
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI0
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ЗАКР_ЗАТВОР_ВАК
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI1
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_САПУН
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 2
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI2
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_УСТР_ПЛАВ_ПУСКА
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 3
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI3
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ПИТ_УПП_ВАК_НАСОСА
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 4
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI4
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ПИТ_ВЕНТИЛЯТОРА
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 5
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI5
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ПИТ_РЕГ_Т
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 6
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI6
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ПИТ_РЕГ_УР
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 7
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI7
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_УР_ВОДЫ_MIN
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 8
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI8
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_УР_ВОДЫ_MAX
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 9
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI9
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ПИТ_НАСОС_ОХЛ
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 10
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI10
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_ШКАФ_ВС_380
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 11
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI11
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_P_ВбакеКомпрессора
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 12
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI12
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_P_Впатрубке
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 13
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI13
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_T_Врубашке
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 14
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI14
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_T_Вбаке
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 15
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI15
 ИМЯ ПОРТА:    К_ЛОГ_ВХОД_P_ВтрубеСидер
 ТИП ПОРТА:    Input
 АДРЕС ПОРТА: 16
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PI16

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_ПИТ_ВЕНТИЛЯТОРА
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 0
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO0

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_ПИТ_РЕГ_Т
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 1
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO1

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_ПИТ_НАС_ОХЛ
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 2
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO2

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_ПИТ_УПП_ВАК_НАСОСА
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 3
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO3

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_ЗАТВОР_ВАК
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 4
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO4

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_САПУН
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 5
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO5

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_УСТР_ПЛАВ_ПУСКА
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 6
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO6

 ИМЯ ПОРТА:    У_ЛОГ_ВЫХОД_ПИТ_РЕГ_УР
 ТИП ПОРТА:    Output
 АДРЕС ПОРТА: 7
 РАЗМЕР:    Byte
 ЛОГ.ИМЯ: PO7
/*======================== ПРОЦЕССЫ =============================*/
### ИМЯ ПРОЦЕССА: Инициализация, ЛОГ. ИМЯ : P0
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P0S0
      ИМЯ СОСТОЯНИЯ: КонтрольИдетЛиВакуумированиеВакуумирования,    ЛОГ.ИМЯ: P0S1
      ИМЯ СОСТОЯНИЯ: ВыборРаботыСдостоверностями,    ЛОГ.ИМЯ: P0S2
      ИМЯ СОСТОЯНИЯ: НеПроверяемДостоверностьКонтроля,    ЛОГ.ИМЯ: P0S3
      ИМЯ СОСТОЯНИЯ: ПроверяемДостоверностьКонтроля,    ЛОГ.ИМЯ: P0S4
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P0S5
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P0S6
      ИМЯ СОСТОЯНИЯ: НачалоРаботы,    ЛОГ.ИМЯ: P0S7
### ИМЯ ПРОЦЕССА: ОстановВсехПроцессовИстартПроцИнициализация, ЛОГ. ИМЯ : P1
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P1S0
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиДавленияВбакеКомпрессора, ЛОГ. ИМЯ : P2
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P2S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P2S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P2S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P2S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P2S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P2S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиДавленияВпатрубке, ЛОГ. ИМЯ : P3
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P3S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P3S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P3S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P3S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P3S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P3S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиТемпературыВрубашкеОхлаждения, ЛОГ. ИМЯ : P4
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P4S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P4S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P4S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P4S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P4S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P4S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиТемпературыВбакеОхлаждения, ЛОГ. ИМЯ : P5
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P5S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P5S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P5S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P5S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P5S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P5S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиДавленияВтрубеСидеростата, ЛОГ. ИМЯ : P6
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P6S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P6S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P6S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P6S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P6S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P6S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияШКАФА_ВС, ЛОГ. ИМЯ : P7
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P7S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P7S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P7S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P7S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P7S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P7S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиОткрЗатВакуумного, ЛОГ. ИМЯ : P8
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P8S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P8S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P8S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P8S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P8S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P8S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиЗакрЗатВакуумного, ЛОГ. ИМЯ : P9
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P9S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P9S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P9S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P9S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P9S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P9S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияСапуна, ЛОГ. ИМЯ : P10
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P10S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P10S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P10S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P10S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P10S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P10S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияУстройстваПлавПуска, ЛОГ. ИМЯ : P11
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P11S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P11S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P11S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P11S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P11S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P11S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостПитанияУППВакНасоса, ЛОГ. ИМЯ : P12
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P12S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P12S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P12S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P12S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P12S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P12S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияВентилятора, ЛОГ. ИМЯ : P13
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P13S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P13S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P13S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P13S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P13S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P13S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияРегТемпературы, ЛОГ. ИМЯ : P14
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P14S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P14S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P14S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P14S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P14S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P14S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияРегУровня, ЛОГ. ИМЯ : P15
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P15S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P15S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P15S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P15S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P15S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P15S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиУровняВодыМинимум, ЛОГ. ИМЯ : P16
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P16S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P16S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P16S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P16S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P16S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P16S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиУровняВодыМаксимум, ЛОГ. ИМЯ : P17
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P17S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P17S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P17S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P17S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P17S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P17S5
### ИМЯ ПРОЦЕССА: КонтрольДостоверностиСостоянияПитанияНасОхлаждения, ЛОГ. ИМЯ : P18
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P18S0
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_ЕСТЬ_ДОСТОВЕРНОСТЬ,    ЛОГ.ИМЯ: P18S1
      ИМЯ СОСТОЯНИЯ: ОжиданиеНедостоверности,    ЛОГ.ИМЯ: P18S2
      ИМЯ СОСТОЯНИЯ: СообК_ГУИ_НЕТ_ДОСТОВЕРНОСТИ,    ЛОГ.ИМЯ: P18S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеЕстьДостоверность,    ЛОГ.ИМЯ: P18S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P18S5
### ИМЯ ПРОЦЕССА: ЧтениеДавленияВбакеКомпрессора, ЛОГ. ИМЯ : P19
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P19S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P19S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P19S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P19S3
### ИМЯ ПРОЦЕССА: ОтлючитьВакуумированиеВручную, ЛОГ. ИМЯ : P20
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: ПереходВручноеОтключение,    ЛОГ.ИМЯ: P20S0
      ИМЯ СОСТОЯНИЯ: ОстановПроцессов,    ЛОГ.ИМЯ: P20S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P20S2
### ИМЯ ПРОЦЕССА: ЧтениеДавленияВпатрубке, ЛОГ. ИМЯ : P21
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P21S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P21S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P21S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P21S3
### ИМЯ ПРОЦЕССА: ЧтениеТемпературыВрубашкеОхлаждения, ЛОГ. ИМЯ : P22
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P22S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P22S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P22S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P22S3
### ИМЯ ПРОЦЕССА: ЧтениеТемпературыВбакеОхлаждения, ЛОГ. ИМЯ : P23
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P23S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P23S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P23S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P23S3
### ИМЯ ПРОЦЕССА: ЧтениеДавленияВтрубеСидеростата, ЛОГ. ИМЯ : P24
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P24S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P24S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P24S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P24S3
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_РегуляторомУровня, ЛОГ. ИМЯ : P25
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P25S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P25S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P25S2
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_РегуляторомТемпературы, ЛОГ. ИМЯ : P26
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P26S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P26S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P26S2
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_Вентилятором, ЛОГ. ИМЯ : P27
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P27S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P27S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P27S2
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_НасососомОхлажденияДвигателя, ЛОГ. ИМЯ : P28
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P28S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P28S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P28S2
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_КонцевикомОткрытияЗатвораВакуумного, ЛОГ. ИМЯ : P29
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P29S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P29S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P29S2
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_КонцевикомЗакрытияЗатвораВакуумного, ЛОГ. ИМЯ : P30
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P30S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P30S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P30S2
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_КонцевикомСапуна, ЛОГ. ИМЯ : P31
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P31S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P31S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P31S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P31S3
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_ПитаниемПлавногоПуска, ЛОГ. ИМЯ : P32
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P32S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P32S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P32S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P32S3
### ИМЯ ПРОЦЕССА: ПроверкаСвязиС_ПлавнымПуском, ЛОГ. ИМЯ : P33
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P33S0
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P33S1
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P33S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P33S3
### ИМЯ ПРОЦЕССА: РЕГУЛЯТОР_ТРАФИКА, ЛОГ. ИМЯ : P34
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P34S0
### ИМЯ ПРОЦЕССА: ЧтениеКольцевогоБуфера, ЛОГ. ИМЯ : P35
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P35S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыполненияК,    ЛОГ.ИМЯ: P35S1
      ИМЯ СОСТОЯНИЯ: КонтрольИзмененияНП,    ЛОГ.ИМЯ: P35S2
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P35S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P35S4
### ИМЯ ПРОЦЕССА: ОбработкаКомандИзмененияНП_от_ГУИ, ЛОГ. ИМЯ : P36
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Анализ,    ЛОГ.ИМЯ: P36S0
      ИМЯ СОСТОЯНИЯ: ПодтверждениеИзмененияНП,    ЛОГ.ИМЯ: P36S1
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P36S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P36S3
### ИМЯ ПРОЦЕССА: ОбработкаКомандУправления_от_ГУИ, ЛОГ. ИМЯ : P37
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Анализ,    ЛОГ.ИМЯ: P37S0
      ИМЯ СОСТОЯНИЯ: НекорректноеСобытие,    ЛОГ.ИМЯ: P37S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщенияСПараметромГУИ,    ЛОГ.ИМЯ: P37S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P37S3
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_ВбакеКомпрессора, ЛОГ. ИМЯ : P38
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P38S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P38S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P38S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P38S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P38S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_Впатрубке, ЛОГ. ИМЯ : P39
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P39S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P39S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P39S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P39S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P39S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_T_Врубашке, ЛОГ. ИМЯ : P40
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P40S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P40S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P40S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P40S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P40S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_T_Вбаке, ЛОГ. ИМЯ : P41
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P41S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P41S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P41S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P41S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P41S4
### ИМЯ ПРОЦЕССА: КонтрольИзменения_ФП_P_ВтрубеСидер, ЛОГ. ИМЯ : P42
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P42S0
      ИМЯ СОСТОЯНИЯ: КонтрольИзменения,    ЛОГ.ИМЯ: P42S1
      ИМЯ СОСТОЯНИЯ: СообщОбИзменении,    ЛОГ.ИМЯ: P42S2
      ИМЯ СОСТОЯНИЯ: ТрафикПауза,    ЛОГ.ИМЯ: P42S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P42S4
### ИМЯ ПРОЦЕССА: КонтрольВеличиныОткачкиВауумнойТрубыСидеростата, ЛОГ. ИМЯ : P43
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P43S0
      ИМЯ СОСТОЯНИЯ: АнализОткачки,    ЛОГ.ИМЯ: P43S1
### ИМЯ ПРОЦЕССА: КонтрольГотовностиВакуума_в_Вакуумной_Трубе, ЛОГ. ИМЯ : P44
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P44S0
      ИМЯ СОСТОЯНИЯ: ДавлениеНормальное,    ЛОГ.ИМЯ: P44S1
      ИМЯ СОСТОЯНИЯ: ДавлениеВысокое,    ЛОГ.ИМЯ: P44S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P44S3
### ИМЯ ПРОЦЕССА: КонтрольУровняВодыБакаОхлаждения, ЛОГ. ИМЯ : P45
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P45S0
      ИМЯ СОСТОЯНИЯ: СообщениеНизкийУровеньВоды,    ЛОГ.ИМЯ: P45S1
      ИМЯ СОСТОЯНИЯ: СообщениеВысокийУровеньВоды,    ЛОГ.ИМЯ: P45S2
      ИМЯ СОСТОЯНИЯ: СообщениеОтказДатчиков,    ЛОГ.ИМЯ: P45S3
      ИМЯ СОСТОЯНИЯ: СообщениеУровеньВодыВнорме,    ЛОГ.ИМЯ: P45S4
      ИМЯ СОСТОЯНИЯ: НизкийУровеньВоды,    ЛОГ.ИМЯ: P45S5
      ИМЯ СОСТОЯНИЯ: ВысокийУровеньВоды,    ЛОГ.ИМЯ: P45S6
      ИМЯ СОСТОЯНИЯ: УровеньВодыВнорме,    ЛОГ.ИМЯ: P45S7
      ИМЯ СОСТОЯНИЯ: ОтказДатчиков,    ЛОГ.ИМЯ: P45S8
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P45S9
### ИМЯ ПРОЦЕССА: КонтрольТемпературыВодыБакаОхлаждения, ЛОГ. ИМЯ : P46
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P46S0
      ИМЯ СОСТОЯНИЯ: НизкаяТемператураВоды,    ЛОГ.ИМЯ: P46S1
      ИМЯ СОСТОЯНИЯ: ВысокаяТемператураВоды,    ЛОГ.ИМЯ: P46S2
      ИМЯ СОСТОЯНИЯ: ТемператураВнорме,    ЛОГ.ИМЯ: P46S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P46S4
### ИМЯ ПРОЦЕССА: КонтрольТемпературыРубашкиОхлаждения, ЛОГ. ИМЯ : P47
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P47S0
      ИМЯ СОСТОЯНИЯ: НизкаяТемператураВоды,    ЛОГ.ИМЯ: P47S1
      ИМЯ СОСТОЯНИЯ: ВысокаяТемператураВоды,    ЛОГ.ИМЯ: P47S2
      ИМЯ СОСТОЯНИЯ: ТемператураВнорме,    ЛОГ.ИМЯ: P47S3
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P47S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P47S5
### ИМЯ ПРОЦЕССА: КонтрольДавленияВбакеКомпрессора, ЛОГ. ИМЯ : P48
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P48S0
      ИМЯ СОСТОЯНИЯ: НизкоеДавление,    ЛОГ.ИМЯ: P48S1
      ИМЯ СОСТОЯНИЯ: ДавлениеВнорме,    ЛОГ.ИМЯ: P48S2
      ИМЯ СОСТОЯНИЯ: Задержка,    ЛОГ.ИМЯ: P48S3
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P48S4
### ИМЯ ПРОЦЕССА: КонтрольАварийногоДавленияВбакеКомпрессора, ЛОГ. ИМЯ : P49
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P49S0
      ИМЯ СОСТОЯНИЯ: АварийноеДавлениеВбакеКомпрессора,    ЛОГ.ИМЯ: P49S1
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P49S2
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P49S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеПовышенияДавления,    ЛОГ.ИМЯ: P49S4
      ИМЯ СОСТОЯНИЯ: Пауза,    ЛОГ.ИМЯ: P49S5
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P49S6
### ИМЯ ПРОЦЕССА: КонтрольАварийнойТемпературыВрубашкеОхлаждения, ЛОГ. ИМЯ : P50
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P50S0
      ИМЯ СОСТОЯНИЯ: АварийнаяТемператураВрубахеОхлаждения,    ЛОГ.ИМЯ: P50S1
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P50S2
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P50S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеСниженияТемпературы,    ЛОГ.ИМЯ: P50S4
      ИМЯ СОСТОЯНИЯ: Пауза,    ЛОГ.ИМЯ: P50S5
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P50S6
### ИМЯ ПРОЦЕССА: КонтрольАварийнойТемпературыВбакеОхлаждения, ЛОГ. ИМЯ : P51
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P51S0
      ИМЯ СОСТОЯНИЯ: АварийнаяТемператураВБакеОхлаждения,    ЛОГ.ИМЯ: P51S1
      ИМЯ СОСТОЯНИЯ: ПроверкаИдетЛиВакуумирование,    ЛОГ.ИМЯ: P51S2
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P51S3
      ИМЯ СОСТОЯНИЯ: ОжиданиеСниженияТемпературы,    ЛОГ.ИМЯ: P51S4
      ИМЯ СОСТОЯНИЯ: Пауза,    ЛОГ.ИМЯ: P51S5
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P51S6
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияШКАФА_ВС, ЛОГ. ИМЯ : P52
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P52S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P52S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P52S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P52S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫКЛ,    ЛОГ.ИМЯ: P52S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P52S5
### ИМЯ ПРОЦЕССА: КонтрольСостоянияОборудования, ЛОГ. ИМЯ : P53
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: КонтрольОборудования,    ЛОГ.ИМЯ: P53S0
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВакуумирования,    ЛОГ.ИМЯ: P53S1
      ИМЯ СОСТОЯНИЯ: ВыключенияВакНасоса,    ЛОГ.ИМЯ: P53S2
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияВакНасоса,    ЛОГ.ИМЯ: P53S3
      ИМЯ СОСТОЯНИЯ: ВыключениеНаЩиткеКнопарями,    ЛОГ.ИМЯ: P53S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P53S5
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_ВЕНТИЛЯТОР, ЛОГ. ИМЯ : P54
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P54S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P54S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P54S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P54S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_ВЕНТИЛЯТОР, ЛОГ. ИМЯ : P55
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P55S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P55S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P55S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P55S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияВентилятора, ЛОГ. ИМЯ : P56
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P56S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P56S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P56S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P56S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫКЛ,    ЛОГ.ИМЯ: P56S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P56S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияВентилятора, ЛОГ. ИМЯ : P57
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P57S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P57S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P57S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияВентилятора, ЛОГ. ИМЯ : P58
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P58S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P58S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P58S2
### ИМЯ ПРОЦЕССА: КонтрольСостоянияЗатвораВакуумного, ЛОГ. ИМЯ : P59
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P59S0
      ИМЯ СОСТОЯНИЯ: СообщениеСменаСостоянияСреднего,    ЛОГ.ИМЯ: P59S1
      ИМЯ СОСТОЯНИЯ: СообщениеСменаСостоянияЗакрытия,    ЛОГ.ИМЯ: P59S2
      ИМЯ СОСТОЯНИЯ: СообщениеСменаСостоянияОткрытия,    ЛОГ.ИМЯ: P59S3
      ИМЯ СОСТОЯНИЯ: СообщениеСменаСостоянияОшибки,    ЛОГ.ИМЯ: P59S4
      ИМЯ СОСТОЯНИЯ: СменаСостоянияСреднего,    ЛОГ.ИМЯ: P59S5
      ИМЯ СОСТОЯНИЯ: СменаСостоянияЗакрытия,    ЛОГ.ИМЯ: P59S6
      ИМЯ СОСТОЯНИЯ: СменаСостоянияОткрытия,    ЛОГ.ИМЯ: P59S7
      ИМЯ СОСТОЯНИЯ: СменаСостоянияОшибки,    ЛОГ.ИМЯ: P59S8
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P59S9
### ИМЯ ПРОЦЕССА: ОТКР_ЗАТВОР_ВАК, ЛОГ. ИМЯ : P60
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P60S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P60S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P60S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P60S3
### ИМЯ ПРОЦЕССА: ЗАКР_ЗАТВОР_ВАК, ЛОГ. ИМЯ : P61
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P61S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P61S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P61S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P61S3
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоЗакрытияЗатвораВакуумного, ЛОГ. ИМЯ : P62
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытия,    ЛОГ.ИМЯ: P62S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P62S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P62S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоОткрытияЗатвораВакуумного, ЛОГ. ИМЯ : P63
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P63S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P63S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P63S2
### ИМЯ ПРОЦЕССА: ОТКР_САПУН, ЛОГ. ИМЯ : P64
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P64S0
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытия,    ЛОГ.ИМЯ: P64S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P64S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P64S3
### ИМЯ ПРОЦЕССА: ЗАКР_САПУН, ЛОГ. ИМЯ : P65
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P65S0
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытия,    ЛОГ.ИМЯ: P65S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P65S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P65S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияСапуна, ЛОГ. ИМЯ : P66
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P66S0
      ИМЯ СОСТОЯНИЯ: ОткрытСообщаем,    ЛОГ.ИМЯ: P66S1
      ИМЯ СОСТОЯНИЯ: ЗакрытСообщаем,    ЛОГ.ИМЯ: P66S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияОткрыт,    ЛОГ.ИМЯ: P66S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияЗакрыт,    ЛОГ.ИМЯ: P66S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P66S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоЗакрытияСапуна, ЛОГ. ИМЯ : P67
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытия,    ЛОГ.ИМЯ: P67S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P67S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P67S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоОткрытияСапуна, ЛОГ. ИМЯ : P68
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P68S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P68S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P68S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_УПП_ВАК_НАСОСА, ЛОГ. ИМЯ : P69
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P69S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P69S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P69S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P69S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_УПП_ВАК_НАСОСА, ЛОГ. ИМЯ : P70
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P70S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P70S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P70S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P70S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияУППВакНасоса, ЛОГ. ИМЯ : P71
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P71S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P71S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P71S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P71S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫК,    ЛОГ.ИМЯ: P71S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P71S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияУППВакНасоса, ЛОГ. ИМЯ : P72
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P72S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P72S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P72S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияУППВакНасоса, ЛОГ. ИМЯ : P73
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P73S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P73S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P73S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_РЕГ_Т, ЛОГ. ИМЯ : P74
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P74S0
      ИМЯ СОСТОЯНИЯ: КонтрольВключения,    ЛОГ.ИМЯ: P74S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P74S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P74S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_РЕГ_Т, ЛОГ. ИМЯ : P75
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P75S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P75S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P75S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P75S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияРЕГ_Т, ЛОГ. ИМЯ : P76
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P76S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P76S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P76S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P76S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫК,    ЛОГ.ИМЯ: P76S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P76S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияРЕГ_Т, ЛОГ. ИМЯ : P77
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P77S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P77S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P77S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияРЕГ_Т, ЛОГ. ИМЯ : P78
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P78S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P78S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P78S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_РЕГ_УР, ЛОГ. ИМЯ : P79
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P79S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P79S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P79S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P79S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_РЕГ_УР, ЛОГ. ИМЯ : P80
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P80S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P80S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P80S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P80S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияРЕГ_УР, ЛОГ. ИМЯ : P81
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P81S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P81S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P81S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P81S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫК,    ЛОГ.ИМЯ: P81S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P81S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияРЕГ_УР, ЛОГ. ИМЯ : P82
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P82S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P82S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P82S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияРЕГ_УР, ЛОГ. ИМЯ : P83
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P83S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P83S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P83S2
### ИМЯ ПРОЦЕССА: ВКЛ_ПИТ_НАС_ОХЛ, ЛОГ. ИМЯ : P84
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P84S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P84S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P84S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P84S3
### ИМЯ ПРОЦЕССА: ВЫК_ПИТ_НАС_ОХЛ, ЛОГ. ИМЯ : P85
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P85S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P85S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P85S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P85S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияНАС_ОХЛ, ЛОГ. ИМЯ : P86
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P86S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P86S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P86S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P86S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫК,    ЛОГ.ИМЯ: P86S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P86S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияНасосаОхлаждения, ЛОГ. ИМЯ : P87
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P87S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P87S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P87S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияНасосаОхлаждения, ЛОГ. ИМЯ : P88
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P88S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P88S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P88S2
### ИМЯ ПРОЦЕССА: ВКЛ_УСТР_ПЛАВ_ПУСКА, ЛОГ. ИМЯ : P89
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P89S0
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P89S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P89S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P89S3
### ИМЯ ПРОЦЕССА: ВЫК_УСТР_ПЛАВ_ПУСКА, ЛОГ. ИМЯ : P90
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P90S0
      ИМЯ СОСТОЯНИЯ: КонтрольВыключения,    ЛОГ.ИМЯ: P90S1
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P90S2
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P90S3
### ИМЯ ПРОЦЕССА: КонтрольСостоянияПитанияПЛАВ_ПУСКА, ЛОГ. ИМЯ : P91
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P91S0
      ИМЯ СОСТОЯНИЯ: ВключенСообщаем,    ЛОГ.ИМЯ: P91S1
      ИМЯ СОСТОЯНИЯ: ВыключенСообщаем,    ЛОГ.ИМЯ: P91S2
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВКЛ,    ЛОГ.ИМЯ: P91S3
      ИМЯ СОСТОЯНИЯ: СменаСостоянияВЫК,    ЛОГ.ИМЯ: P91S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P91S5
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВыключенияПлавнПуска, ЛОГ. ИМЯ : P92
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P92S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P92S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P92S2
### ИМЯ ПРОЦЕССА: КонтрольСпонтанногоВключенияПлавнПуска, ЛОГ. ИМЯ : P93
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Контроль,    ЛОГ.ИМЯ: P93S0
      ИМЯ СОСТОЯНИЯ: Ошибка,    ЛОГ.ИМЯ: P93S1
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P93S2
### ИМЯ ПРОЦЕССА: ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ, ЛОГ. ИМЯ : P94
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P94S0
      ИМЯ СОСТОЯНИЯ: ПроверкаНеобходимостиВакуумирования,    ЛОГ.ИМЯ: P94S1
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P94S2
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияВакПодсистемы,    ЛОГ.ИМЯ: P94S3
      ИМЯ СОСТОЯНИЯ: ЗапоминаемДавлениеВвакуумнойТрубе,    ЛОГ.ИМЯ: P94S4
      ИМЯ СОСТОЯНИЯ: КонтрольДавления,    ЛОГ.ИМЯ: P94S5
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияВакПодсистемы,    ЛОГ.ИМЯ: P94S6
      ИМЯ СОСТОЯНИЯ: СообщениеОКонцеВакуумирования,    ЛОГ.ИМЯ: P94S7
      ИМЯ СОСТОЯНИЯ: ПаузаНаОткачкуВвакуумнойТрубе,    ЛОГ.ИМЯ: P94S8
      ИМЯ СОСТОЯНИЯ: ПроверкаУменьшенияДавленияВпатрубке,    ЛОГ.ИМЯ: P94S9
      ИМЯ СОСТОЯНИЯ: ОткачкаОтсутствует,    ЛОГ.ИМЯ: P94S10
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВакуумирования,    ЛОГ.ИМЯ: P94S11
      ИМЯ СОСТОЯНИЯ: ВыключенияВакНасоса,    ЛОГ.ИМЯ: P94S12
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияВакНасоса,    ЛОГ.ИМЯ: P94S13
      ИМЯ СОСТОЯНИЯ: СообщениеПриНеудачномВыкВакНасоса,    ЛОГ.ИМЯ: P94S14
      ИМЯ СОСТОЯНИЯ: ВыключениеНаЩиткеКнопарями,    ЛОГ.ИМЯ: P94S15
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P94S16
### ИМЯ ПРОЦЕССА: ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ, ЛОГ. ИМЯ : P95
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P95S0
      ИМЯ СОСТОЯНИЯ: ПередачаОтладочногоСообщения,    ЛОГ.ИМЯ: P95S1
      ИМЯ СОСТОЯНИЯ: АктивенЛиПроцВыключенияВакНасоса,    ЛОГ.ИМЯ: P95S2
      ИМЯ СОСТОЯНИЯ: ПроверкаВыключенияВакНасоса,    ЛОГ.ИМЯ: P95S3
      ИМЯ СОСТОЯНИЯ: ПередачаСообщения,    ЛОГ.ИМЯ: P95S4
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P95S5
### ИМЯ ПРОЦЕССА: ВКЛ_ВАКУУМНЫЙ_НАСОС, ЛОГ. ИМЯ : P96
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P96S0
      ИМЯ СОСТОЯНИЯ: ВключениеПитанияРегУровня,    ЛОГ.ИМЯ: P96S1
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияПитРегУр,    ЛОГ.ИМЯ: P96S2
      ИМЯ СОСТОЯНИЯ: КонтрольГотовностиУровняВодыБО,    ЛОГ.ИМЯ: P96S3
      ИМЯ СОСТОЯНИЯ: ВключениеРегТ,    ЛОГ.ИМЯ: P96S4
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияРегТ,    ЛОГ.ИМЯ: P96S5
      ИМЯ СОСТОЯНИЯ: КонтрольГотовностиТемпературыВодыБО,    ЛОГ.ИМЯ: P96S6
      ИМЯ СОСТОЯНИЯ: ВключаемВентилятор,    ЛОГ.ИМЯ: P96S7
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияВентилятора,    ЛОГ.ИМЯ: P96S8
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияПитанияНасосаОхлаждения,    ЛОГ.ИМЯ: P96S9
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияЗатвораВакуумного,    ЛОГ.ИМЯ: P96S10
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияСапуна,    ЛОГ.ИМЯ: P96S11
      ИМЯ СОСТОЯНИЯ: КонтрольТемпературыРубашки,    ЛОГ.ИМЯ: P96S12
      ИМЯ СОСТОЯНИЯ: ПодачаПитанияНаУППвакНасоса,    ЛОГ.ИМЯ: P96S13
      ИМЯ СОСТОЯНИЯ: КонтрольПодачиПитанияНаУППвакНасоса,    ЛОГ.ИМЯ: P96S14
      ИМЯ СОСТОЯНИЯ: ВключениеУстройстваПлавногоПуска,    ЛОГ.ИМЯ: P96S15
      ИМЯ СОСТОЯНИЯ: КонтрольВключенияПлавногоПуска,    ЛОГ.ИМЯ: P96S16
      ИМЯ СОСТОЯНИЯ: ТаймаутПередЗакрытиемСапуна,    ЛОГ.ИМЯ: P96S17
      ИМЯ СОСТОЯНИЯ: ЗакрытиеСапуна,    ЛОГ.ИМЯ: P96S18
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияСапуна,    ЛОГ.ИМЯ: P96S19
      ИМЯ СОСТОЯНИЯ: ЗапоминаемДавлениеВпатрубке,    ЛОГ.ИМЯ: P96S20
      ИМЯ СОСТОЯНИЯ: КонтрольДавления,    ЛОГ.ИМЯ: P96S21
      ИМЯ СОСТОЯНИЯ: ПаузаНаОткачкуВпатрубке,    ЛОГ.ИМЯ: P96S22
      ИМЯ СОСТОЯНИЯ: ПроверкаУменьшенияДавленияВпатрубке,    ЛОГ.ИМЯ: P96S23
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияЗВ,    ЛОГ.ИМЯ: P96S24
      ИМЯ СОСТОЯНИЯ: НетОткачки,    ЛОГ.ИМЯ: P96S25
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВакуумирования,    ЛОГ.ИМЯ: P96S26
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P96S27
### ИМЯ ПРОЦЕССА: ВЫК_ВАКУУМНЫЙ_НАСОС, ЛОГ. ИМЯ : P97
###### СОСТОЯНИЯ ПРОЦЕСА: 
      ИМЯ СОСТОЯНИЯ: Начало,    ЛОГ.ИМЯ: P97S0
      ИМЯ СОСТОЯНИЯ: ПередачаОтладочногоСообщения,    ЛОГ.ИМЯ: P97S1
      ИМЯ СОСТОЯНИЯ: КонтрольЗакрытияЗатвораВакуумного,    ЛОГ.ИМЯ: P97S2
      ИМЯ СОСТОЯНИЯ: ОткрытьСапун,    ЛОГ.ИМЯ: P97S3
      ИМЯ СОСТОЯНИЯ: КонтрольОткрытияСапуна,    ЛОГ.ИМЯ: P97S4
      ИМЯ СОСТОЯНИЯ: ТаймаутПередВыключениемПитанияВакуумногоНасоса,    ЛОГ.ИМЯ: P97S5
      ИМЯ СОСТОЯНИЯ: ВыключаемУстройствоПлавногоПуска,    ЛОГ.ИМЯ: P97S6
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияПлавногоПуска,    ЛОГ.ИМЯ: P97S7
      ИМЯ СОСТОЯНИЯ: ВыключаемПитаниеПлавногоПуска,    ЛОГ.ИМЯ: P97S8
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияПитанияПлавногоПуска,    ЛОГ.ИМЯ: P97S9
      ИМЯ СОСТОЯНИЯ: ВыключаемПитаниеНасосаОхлаждения,    ЛОГ.ИМЯ: P97S10
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияНасосаОхлаждения,    ЛОГ.ИМЯ: P97S11
      ИМЯ СОСТОЯНИЯ: ВыключаемВентилятор,    ЛОГ.ИМЯ: P97S12
      ИМЯ СОСТОЯНИЯ: КонтрольВыключенияВентилятора,    ЛОГ.ИМЯ: P97S13
      ИМЯ СОСТОЯНИЯ: АнализПризнакаОшибки,    ЛОГ.ИМЯ: P97S14
      ИМЯ СОСТОЯНИЯ: СообщениеОбОтказеВыклВакСистемы,    ЛОГ.ИМЯ: P97S15
      ИМЯ СОСТОЯНИЯ: НарушениеСвязи,    ЛОГ.ИМЯ: P97S16
/*======================= ПЕРЕМЕННЫЕ ============================*/

 ИМЯ ПЕРЕМЕННОЙ: К_ОТКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ОТКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ОТКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V1
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ОТКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ЗАКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V2
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ЗАКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ЗАКР_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V3
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ЗАКР_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_САПУН,	ЛОГ.ИМЯ: P0V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_САПУН
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_САПУН,	ЛОГ.ИМЯ: P0V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_САПУН
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_УСТР_ПЛАВ_ПУСКА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V7
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_УСТР_ПЛАВ_ПУСКА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_УПП_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V8
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ПИТ_УПП_ВАК_НАСОСА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_УПП_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V9
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ПИТ_УПП_ВАК_НАСОСА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_ВЕНТИЛЯТОРА,	ЛОГ.ИМЯ: P0V10
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ПИТ_ВЕНТИЛЯТОРА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_ВЕНТИЛЯТОРА,	ЛОГ.ИМЯ: P0V11
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ПИТ_ВЕНТИЛЯТОРА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V12
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ПИТ_РЕГ_Т
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V13
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ПИТ_РЕГ_Т
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V14
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ПИТ_РЕГ_УР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V15
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ПИТ_РЕГ_УР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УР_ВОДЫ_MIN,	ЛОГ.ИМЯ: P0V16
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_УР_ВОДЫ_MIN
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_УР_ВОДЫ_MIN,	ЛОГ.ИМЯ: P0V17
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_УР_ВОДЫ_MIN
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_УР_ВОДЫ_MAX,	ЛОГ.ИМЯ: P0V18
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_УР_ВОДЫ_MAX
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_УР_ВОДЫ_MAX,	ЛОГ.ИМЯ: P0V19
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_УР_ВОДЫ_MAX
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПИТ_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V20
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ПИТ_НАСОС_ОХЛ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ПИТ_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V21
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ПИТ_НАСОС_ОХЛ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ШКАФ_ВС_380,	ЛОГ.ИМЯ: P0V22
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_ШКАФ_ВС_380
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_ШКАФ_ВС_380,	ЛОГ.ИМЯ: P0V23
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_ШКАФ_ВС_380
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПУТО1,	ЛОГ.ИМЯ: P0V24
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_P_ВбакеКомпрессора
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V25
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_P_ВбакеКомпрессора
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПУТО2,	ЛОГ.ИМЯ: P0V26
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_P_Впатрубке
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_P_Впатрубке,	ЛОГ.ИМЯ: P0V27
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_P_Впатрубке
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПУТО3,	ЛОГ.ИМЯ: P0V28
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_T_Врубашке
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_T_Врубашке,	ЛОГ.ИМЯ: P0V29
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_T_Врубашке
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПУТО4,	ЛОГ.ИМЯ: P0V30
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_T_Вбаке
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_T_Вбаке,	ЛОГ.ИМЯ: P0V31
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_T_Вбаке
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_ПУТО5,	ЛОГ.ИМЯ: P0V32
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта К_ЛОГ_ВХОД_P_ВтрубеСидер
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: Д_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V33
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 1 порта К_ЛОГ_ВХОД_P_ВтрубеСидер
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_ВЕНТИЛЯТОРА,	ЛОГ.ИМЯ: P0V34
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_ПИТ_ВЕНТИЛЯТОРА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V35
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_ПИТ_РЕГ_Т
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_НАС_ОХЛ,	ЛОГ.ИМЯ: P0V36
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_ПИТ_НАС_ОХЛ
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_УПП_ВАК_НАСОСА,	ЛОГ.ИМЯ: P0V37
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_ПИТ_УПП_ВАК_НАСОСА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ЗАТВОР_ВАК,	ЛОГ.ИМЯ: P0V38
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_ЗАТВОР_ВАК
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_САПУН,	ЛОГ.ИМЯ: P0V39
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_САПУН
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_УСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V40
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_УСТР_ПЛАВ_ПУСКА
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: У_ПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V41
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
	Cоответствует биту 0 порта У_ЛОГ_ВЫХОД_ПИТ_РЕГ_УР
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_от_ГУИ,	ЛОГ.ИМЯ: P0V42
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КодСобытия_к_ГУИ,	ЛОГ.ИМЯ: P0V43
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовУрВодыБО,	ЛОГ.ИМЯ: P0V44
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовТемпВодыБО,	ЛОГ.ИМЯ: P0V45
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовTВодыРО,	ЛОГ.ИМЯ: P0V46
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагГотовВакуумаВТ,	ЛОГ.ИМЯ: P0V47
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагОткачкиТрубыСидеростата,	ЛОГ.ИМЯ: P0V48
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагДавленияКомпрессора,	ЛОГ.ИМЯ: P0V49
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияВентилятора,	ЛОГ.ИМЯ: P0V50
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияЗатвораВакуумного,	ЛОГ.ИМЯ: P0V51
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияСапуна,	ЛОГ.ИМЯ: P0V52
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияУстройстваПлавногоПуска,	ЛОГ.ИМЯ: P0V53
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияВакуумногоНасоса,	ЛОГ.ИМЯ: P0V54
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияРегулятораТемпературы,	ЛОГ.ИМЯ: P0V55
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияРегулятораУровня,	ЛОГ.ИМЯ: P0V56
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФлагСостоянияНасосаОхлаждения,	ЛОГ.ИМЯ: P0V57
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КонцевикОткрытияЗатвораВакуумного,	ЛОГ.ИМЯ: P0V58
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: КонцевикЗакрытияЗатвораВакуумного,	ЛОГ.ИМЯ: P0V59
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеСапуна,	ЛОГ.ИМЯ: P0V60
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеУСТР_ПЛАВ_ПУСКА,	ЛОГ.ИМЯ: P0V61
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеУППВакуумногоНасоса,	ЛОГ.ИМЯ: P0V62
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеВентилятора,	ЛОГ.ИМЯ: P0V63
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеПитШкафаВС380,	ЛОГ.ИМЯ: P0V64
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеПИТ_РЕГ_Т,	ЛОГ.ИМЯ: P0V65
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеПИТ_РЕГ_УР,	ЛОГ.ИМЯ: P0V66
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СостояниеПИТ_НАСОС_ОХЛ,	ЛОГ.ИМЯ: P0V67
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V68
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_P_Впатрубке,	ЛОГ.ИМЯ: P0V69
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_T_Врубашке,	ЛОГ.ИМЯ: P0V70
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_T_Вбаке,	ЛОГ.ИМЯ: P0V71
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V72
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_РегуляторомУровня,	ЛОГ.ИМЯ: P0V73
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_РегуляторомТемпературы,	ЛОГ.ИМЯ: P0V74
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_Вентилятором,	ЛОГ.ИМЯ: P0V75
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_НасосомОхлаждения,	ЛОГ.ИМЯ: P0V76
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_КонцевикомОткрытияЗВ,	ЛОГ.ИМЯ: P0V77
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_КонцевикомЗакрытияЗВ,	ЛОГ.ИМЯ: P0V78
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_КонцевикомСапуна,	ЛОГ.ИМЯ: P0V79
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_ПитаниемПлавногоПуска,	ЛОГ.ИМЯ: P0V80
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: СвязьС_ПлавнымПуском,	ЛОГ.ИМЯ: P0V81
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: К_Достоверности,	ЛОГ.ИМЯ: P0V82
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЗАДЕРЖКА_НА_РАЗГРУЗКУ_ТРАФИКА,	ЛОГ.ИМЯ: P0V83
 ТИП: Long Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V84
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_Впатрубке,	ЛОГ.ИМЯ: P0V85
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_T_Врубашке,	ЛОГ.ИМЯ: P0V86
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_T_Вбаке,	ЛОГ.ИМЯ: P0V87
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ФП_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V88
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V89
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_Pатмосф,	ЛОГ.ИМЯ: P0V90
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_P_ВтрубеСидер,	ЛОГ.ИМЯ: P0V91
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_T_ВрубашкеНижняя,	ЛОГ.ИМЯ: P0V92
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_T_ВрубашкеВерхняя,	ЛОГ.ИМЯ: P0V93
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_T_ВбакеНижняя,	ЛОГ.ИМЯ: P0V94
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_T_ВбакеВерхняя,	ЛОГ.ИМЯ: P0V95
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_ПериодаКонтрP_ПриОткачке,	ЛОГ.ИМЯ: P0V96
 ТИП: Long Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_ПериодаКонтрP_ПриНатекании,	ЛОГ.ИМЯ: P0V97
 ТИП: Long Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_Гист_T_Вбаке,	ЛОГ.ИМЯ: P0V98
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_Гист_T_Врубашке,	ЛОГ.ИМЯ: P0V99
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_Гист_P_ВбакеКомпрессора,	ЛОГ.ИМЯ: P0V100
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_Гист_P_ВтрубеСидерВерх,	ЛОГ.ИМЯ: P0V101
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: НП_ЗД_Гист_P_ВтрубеСидерНиж,	ЛОГ.ИМЯ: P0V102
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна из всех процессов.

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Параметр_к_ПИВ,	ЛОГ.ИМЯ: P36V16
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандИзмененияНП_от_ГУИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_КодСообщенияДляGUI,	ЛОГ.ИМЯ: P37V15
 ТИП: Integer
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОбработкаКомандУправления_от_ГУИ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P38V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_ВбакеКомпрессора

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P39V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_Впатрубке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P40V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_T_Врубашке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P41V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_T_Вбаке

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P42V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольИзменения_ФП_P_ВтрубеСидер

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P43V2
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса КонтрольВеличиныОткачкиВауумнойТрубыСидеростата

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P54V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ПИТ_ВЕНТИЛЯТОР

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P55V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_ПИТ_ВЕНТИЛЯТОР

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P60V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОТКР_ЗАТВОР_ВАК

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P61V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ЗАКР_ЗАТВОР_ВАК

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P64V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ОТКР_САПУН

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P65V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ЗАКР_САПУН

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P69V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ПИТ_УПП_ВАК_НАСОСА

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P70V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_ПИТ_УПП_ВАК_НАСОСА

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P74V5
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ПИТ_РЕГ_Т

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P75V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_ПИТ_РЕГ_Т

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P79V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ПИТ_РЕГ_УР

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P80V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_ПИТ_РЕГ_УР

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P84V6
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ПИТ_НАС_ОХЛ

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P85V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_ПИТ_НАС_ОХЛ

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P89V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_УСТР_ПЛАВ_ПУСКА

 ИМЯ ПЕРЕМЕННОЙ: У_Откат,	ЛОГ.ИМЯ: P90V4
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_УСТР_ПЛАВ_ПУСКА

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P94V19
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ

 ИМЯ ПЕРЕМЕННОЙ: ЛП_Предыдущее,	ЛОГ.ИМЯ: P96V8
 ТИП: Float
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВКЛ_ВАКУУМНЫЙ_НАСОС

 ИМЯ ПЕРЕМЕННОЙ: ФлагОшибки,	ЛОГ.ИМЯ: P97V0
 ТИП: Logical
 ТАБЛИЦА ФИЗ. ОБРАЗА:
 Нет Физического Образа.
 Доступна только из процесса ВЫК_ВАКУУМНЫЙ_НАСОС